<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="x-dns-prefetch-control" content="on">
<!--                                                                                                                                                      
<script data-fixed="true">
	!function(){
		var protocol = window.location.protocol;
		if (protocol == "https:") {
			window.location.href = window.location.href.replace("https","http");
		}
	}();
</script>                                                                                                                                                      
                                                                                                                   7WW2                               
                                                                                                                  8MMMMM                              
                                               :MMX                                             MM7               0M.MMMM                             
                              ;B.              aMMMM@;                                          MMMMM:            iM @MMM7                            
                              ,MMB.              rMMMMM                                        ZMMMMMM2            M.WMMMr                            
                               WMMM@              @MMMM                                       MMMMMMMMMi           iS0MMM2ZM0i                        
                               MMMMMM             MMMMM                                     SMMMMMMMMMMi             @MMM, MMMM7                      
                              ,MMMMMM             MMMMM                                   XMMMMMMMMM0.             7@MMMM  MMMMM,                     
                              ,MMMMM              MMMM0    ..                           7MMMMMMM0;          i,    @MMMMM0 XMMMMMr                     
                              :MMMMM2             MMMMMMMMMMMM                       ;BMMMMMMMMB            MMMi8MMZrMMMX MMMMMX                      
                             .WMMMMMMM,           MMMMMMMMMMMM2                     ZMMMMMMMMMMMM8         .MMMMMMM rMMMMMMMMX                        
                          .SMMMMMMMMMMZ         i8MMMMMMMMM@Z.                      MMMMMMMMMMMMMMM        MMMMMMM, @MMMMMMM:                         
                       .aMMMMMMMMMMMai       i8MMMMMMMMMS.                          MMMMMMMMMMMMMMM@       2MMMMMi  MMMMMM;                           
                     2@MMMMMMMMMMMM       :8MMMMMMMMMM,                             7MM@7 BMMMMMMMM: MMMa   MMMMr   MMMM8.ZaWMM0:                     
            ,2:  iZMMMMMMMMMMMMMMMZ    ,0MMMMMMMMMMMMM                                    MMMMMMMM.  8MMM8   Ba    MMMMMBZMMMMMMMX                    
            :MMMMMMMMMMMMMMMWXMMMM0  XMMMMMMMMMMMMMMMW                                  7MMMMMMMZ   a MMMMa      aMMMMMMMMMMMMMBr                     
              ;MMMMMMMMMMMB,  MMMMM8MMMZ.    SMMMWMMM8                                aMMMMMMM@    SM SMMMB    XMMMMMMMMMMZ                           
                ,BMMMMMMZ    XMMMMMMMZ       MMMM ZMMMa                               MMMMMMMMMi   MS SMMM;  ZMMMMMMMMMMMMM                           
                   0MMS     :MMMMMMM.       WMMM  ZMMMMMM7                           ,MMMMMMMMMMM BM  XMMMBWMMMMMMMMMMMMMMi                           
                           SMMMMMMr        BMMM:  2MMMMMMMMB7                         MMMMMMMMMMMMM8  8MMMMMMMMMM@MMMMMMMi                            
                          @MMMMMM         0MMM    aMMM.aMMMMMM8;                      0MMMZrMMMMMMM   @MMMMMMMM8 ,MMMMMMM@MMW2                        
                       ,ZMMMMMMMS        BMMM:    BMMZ   XMMMMMMMMa.                   ,:   MMMMMMZ   MMM@      XMMMMMMMMMMMMMMMi                     
                     8MMMMMMMMMM7      .MMMMi     WMM@     rMMMMMMMMMZ,                    iMMMMMM    MMMW    SMMMMMMMMMMMMMMMMMr                     
                     aMMMMMMMMMMi   rSMMMMB       MMMM       BMMMMMMMMMMM7                 MMMMMMZ   ,MMM@   @MMMMMMMMMS ,;;Xr:.                      
                      MMMMMM7WMM:   MMMMX         MMMM         XMMMMMMMMZr                rMMMMMM    :MMMM  iMMMMM,;MMMa                              
                      BMMMMr MMM:                iMMMM                                    MMMMMMZ    :MMMS   0MM7   MMM7                              
                       MMM.  MMMa                @MMMM                                   MMMMMMM      MMM0           MM  7a0000B2r                    
                             MMM8                MMMMM.                                 MMMMMMM,      7MMMM2;;rX2Z0W@MMMMMMMMMMMMMMM;                 
                             MMMW               7MMMMM                                  MMMMMM@        MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                 
                             :MMM                MMMMM                                  MMMMMM.         rMMMMMMMMMM@ZSriii;i;;77X7;                   
                               MM                .MMMZ                                   MMMMX            .WMMMXi,                                    
                               .W                  MM                                     ;i                                                          
                                                                                                                                                      
                                                                                                                                                      

-->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<!--IE 8浏览器的页面渲染方式-->
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<!--默认使用极速内核：针对国内浏览器产商-->
<meta name="renderer" content="webkit">
<title>雷州各镇的村庄简史及姓氏来源（覃斗篇）&nbsp;|&nbsp;老林笔记</title>
<meta name="keywords" content="" />
<meta name="description" content="覃斗镇始建于清光绪元年（1875）得名。民国36年（1947）6月，属中共南区。1953年，划归海康县第九区。1957年，设覃斗乡。1958年，属雷南县东方红公社。1961年，属乌石区，称覃斗公社。1963年，独立为覃斗公社。1984年3月，改称为覃斗区公所。1987年4月，又改为覃斗乡。1988年，改称为覃斗镇。雷州市覃斗镇下辖1个社区和19个行政村，社区为覃斗社区，行政村分别是讨泗村、六高村、凌新村、英岭村、海边村、后洪村、卜立村、塘边村、铺前村、迈克村、那金村、山尾村、流沙村、下海村、头和村、英楠村、提交村、东港村、西岸村。" />
<link href="/assets/qblog/style.css" rel="stylesheet" type="text/css" />
<link href="/assets/js/highlightjs/dark.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript" src="/assets/js/jquery.min.js"></script>
<link rel="stylesheet" href="/assets/qblog/fontawesome.min.css">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<script src="/assets/js/readmore.js" type="text/javascript"></script>
<!-- fancyBox 5 -->
<link rel="stylesheet" href="/assets/js/fancybox/fancybox.min.css" media="all" onload="this.media='all'" />
<script src="/assets/js/fancybox/fancybox.umd.min.js"></script>
<script>
$(document).ready(function() {
      Fancybox.bind('[data-fancybox]', {
          Hash: false,
          Thumbs: {
            type: "classic",
          showOnStart: false,
          },
          Images: {
            Panzoom: {
              maxScale: 4
            }
          },
          Carousel: {
            transition: 'slide'
          },
        Toolbar: {
          display: {
            left: ["infobar"],
            middle: [
              "zoomIn",
              "zoomOut",
              "toggle1to1",
              "rotateCCW",
              "rotateCW",
              "flipX",
              "flipY",
            ],
            right: ["slideshow", "fullscreen", "download", "thumbs", "close"],

          },
        },
      });
});
</script>
<style type="text/css">
@media screen and (max-width: 950px) {
  .fancybox__toolbar__column.is-middle {
    display: none;
  }
}
  </style>
<!-- fancyBox 5 -->

</head>
<body>
<script>
    function openMenu() {
        $('body').css('overflow', 'hidden');
        $(".drawer-menu-plane").addClass("drawer-menu-plane-show");
        $(".menu-plane").appendTo($(".drawer-menu-list"));
        $(".user-menu-plane").appendTo($(".drawer-menu-list"));
        //$(".menu-item-has-children").append('<div class="m-dropdown" onclick="mobile_menuclick(event,this)" ><i class="fa fa-angle-down"></i></div>')
        $(".user-menu-main").not('.user-menu-main-notlogin').append('<div class="m-dropdown" onclick="mobile_menuclick(event,this)"><i class="fal fa-angle-down"></i></div>')
    }
    function closeMenu() {
        $('body').css('overflow', 'auto');
        $(".drawer-menu-plane").removeClass("drawer-menu-plane-show");
        $(".user-menu-plane").prependTo($(".header-menu"));
        $(".menu-plane").prependTo($(".header-menu"));
        $(".m-dropdown").remove();
    }

    function openSubmenu() {
        $(".dialog-Submenu-plane").addClass("dialog-Submenu-plane-show");
    }

    function closeSubmenu() {
        $(".dialog-Submenu-plane").removeClass("dialog-Submenu-plane-show");
    }

    function openDropdown() {
        $(".dialog-Dropdown-plane").addClass("dialog-Dropdown-plane-show");
    }

    function closeDropdown() {
        $(".dialog-Dropdown-plane").removeClass("dialog-Dropdown-plane-show");
    }

    function openSearch() {
        $(".dialog-search-plane").addClass("dialog-search-plane-show");
    }

    function closeSearch() {
        $(".dialog-search-plane").removeClass("dialog-search-plane-show");
    }
	function openLogin1() {
        $(".dialog-Login-plane1").addClass("dialog-Login-plane-show1");
    }

    function closeLogin1() {
        $(".dialog-Login-plane1").removeClass("dialog-Login-plane-show1");
    }
</script>
<!-- 登录框开始 -->
<div class="dialog-Login-plane1">
    <div class="dialog-mask1" onclick="closeLogin1()"></div>
    <div class="dialog-plane1">
        <h2>管理员登陆</h2>
        <form class="search-form1" action="https://linji.cn/index.php?act=dologin" method="post">
            <div class="search-form-input-plane1">
                <input type="password" class="search-keyword1" name="pass" autocomplete="on" placeholder="输入密码..." required="required" value="">
	   <input name="l" value="" type="hidden">
            </div>
            <div>
                <button type="submit" class="search-submit1" alt="登 陆 " value="">登陆</button>
            </div>

        </form>
    </div>
</div>
<!-- 登录框结束 -->
<div id="header">
<div class="cback"><a href="JavaScript:history.back();" title=""><i class="fa" style="color: #888;font-size: 20px;position: absolute;left: 20px;top: 16px;z-index: 9999;font-weight: 600;cursor: pointer;">&#xf053</i></a></div><div id="menu_toggle1" onclick="openSearch()"><i class="fa fa-search" style="color: #888;font-size: 20px;position: absolute;right: 60px;top: 16px;z-index: 9999;font-weight: 600;cursor: pointer;"></i></div>
<!-- 搜索框开始 -->
<div class="dialog-search-plane">
    <div class="dialog-mask" onclick="closeSearch()"></div>
    <div class="dialog-plane">
        <h2>搜索内容</h2>
        <form class="search-form" action="https://linji.cn/index.php" method="get" role="search">
            <div class="search-form-input-plane">
                <input type="text" class="search-keyword" name="s" autocomplete="on" placeholder="搜索内容" required="required" value="">
            </div>

            <div>
                <button type="submit" class="search-submit" value="">搜索</button>
            </div>

        </form>
    </div>
</div>
<!-- 搜索框结束 -->
<div id="menu_toggle1" onclick="openLogin1()"><i style="color: #888;font-size: 20px;position: absolute;right: 20px;top: 16px;z-index: 9999;height: 50px;font-weight: 300;cursor: pointer;" class="fa fa-user"></i></div><div class="navbar-wrap">
  <div class="box-m">
    <div class="logo">
      <h2 id="title"><a href="/">老林笔记</a></h2>   
    </div>	   
      <ul id="nav" class="collapse"> 
		<li><a href="/">首页</a></li><li><a href="/b0/list-0.html">生活随笔</a></li><li><a href="/b1/list-1.html">荣誉证书</a></li><li><a href="/b2/list-2.html">继续教育</a></li><li><a href="/b3/list-3.html">小学教育</a></li><li><a href="/b4/list-4.html">小学校历</a></li><li><a href="/b5/list-5.html">毕业记忆</a></li><li><a href="/b6/list-6.html">相关通知</a></li><li><a href="/b7/list-7.html">信息科技</a></li><li><a href="/b8/list-8.html">闲说</a></li>
<li><a href="/comment.html">评论</a></li>
<li><a href="/archives.html">归档</a></li>
<li><a href="https://p.linji.cn" target="_blank">导航</a></li>
<li><a href="https://linji.cn/file/" target="_blank">网盘</a></li>
<li><a href="https://jz.linji.cn/" target="_blank">记帐</a></li>
<li><a href="http://m.linji.cn/" target="_blank">朋友圈</a></li><li><a href="javascript:void(0);" onclick="openLogin1()">登录</a></li>      </ul>   
      </div>
</div>
<div class="other-wrap collapse">
	  <div class="other box-m">
	   <div class="desc"><a href="https://linji.cn/i.php" target="_blank" title="旅游">路虽远，行则将至；事虽难，做则必成</a>
<script>
var items = document.querySelectorAll('#title a');
var currentUrl = window.location.href;

if (currentUrl.includes('linji1.github.io') || currentUrl.includes('linji.org')) {
    items[0].innerHTML = '<a href="https://linji.cn/" target="_blank">老林笔记</a>';
} else if (currentUrl.includes('linji.cn')) {
    items[0].innerHTML = '<a href="https://linji1.github.io/blog/" target="_blank">老林笔记</a>';
}
</script>
<!-- activity-power-mode 打字效果 -->
<script src='/assets/js/activity-power-mode.min.js' ></script>
<script>
POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script>
<!-- 打字效果End -->
   
        <!-- 距离 63 岁 -->
<span style="float: right;" title="2042-9-8" alt="2042-9-8">
<center>
<div id="life60" style="text-align: left;border: 0px;margin-right: 21px;"></div>
</center>
</span>   
        <script language="javascript">
            startclock2()
            var timerID = null;
            var timerRunning = false;

            // 判断是否为闰年的函数
            function isLeapYear(year) {
                return (year % 4 === 0 && year % 100!== 0) || year % 400 === 0;
            }

            function showtime3() {
                // 获取当前时间并转换为东八区时间（北京时间）
                var offset = new Date().getTimezoneOffset();
                var now = new Date(Date.now() + offset * 60 * 1000 + 8 * 60 * 60 * 1000);
                var NowHour = now.getHours();
                var NowMinute = now.getMinutes();
                var NowMonth = now.getMonth();
                var NowDate = now.getDate();
                var NowYear = now.getFullYear();
                var NowSecond = now.getSeconds();

                var targetYear = 2042;
                var targetMonth = 9;
                var targetDate = 8;

                var Yearleft = targetYear - NowYear;
                var Monthleft = targetMonth - NowMonth - 1;
                var Dateleft = targetDate - NowDate;

                // 处理时间差值计算，考虑各种边界情况以及闰年
                if (Dateleft < 0) {
                    Monthleft--;
                    if (NowMonth === 1) {
                        // 处理2月情况，区分闰年和平年
                        if (isLeapYear(NowYear)) {
                            Dateleft += 29;
                        } else {
                            Dateleft += 28;
                        }
                    } else {
                        var monthDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                        Dateleft += monthDays[NowMonth];
                    }
                }

                if (Monthleft < 0) {
                    Monthleft += 12;
                    Yearleft--;
                }

                var Hourleft = 24 - NowHour;
                var Minuteleft = 0 - NowMinute;
                var Secondleft = 0 - NowSecond;

                if (Secondleft < 0) {
                    Secondleft = 60 + Secondleft;
                    Minuteleft = Minuteleft - 1;
                }
                if (Minuteleft < 0) {
                    Minuteleft = 60 + Minuteleft;
                    Hourleft = Hourleft - 1;
                }
                if (Hourleft < 0) {
                    Hourleft = 24 + Hourleft;
                    Dateleft = Dateleft - 1;
                    if (Dateleft < 0) {
                        Dateleft += 31;
                        Monthleft = Monthleft - 1;
                        if (Monthleft < 0) {
                            Monthleft += 12;
                            Yearleft = Yearleft - 1;
                        }
                    }
                }

                var cc = document.getElementById('life60');
                cc.innerHTML = '离 63 岁还有:'+Yearleft+'年 - '+Monthleft+'月 - '+Dateleft+'天 - '+Hourleft+'时 - '+Minuteleft+'分 - '+Secondleft+'秒' ; 
                timerID = setTimeout("showtime3()", 1000);
                timerRunning = true;
            }

            var timerID = null;
            var timerRunning = false;

            function stopclock2() {
                if (timerRunning)
                    clearTimeout(timerID);
                timerRunning = false;
            }

            function startclock2() {
                stopclock2();
                showtime3();
            }
            // -->
        </script>
        <!-- 距离 63 岁 -->

<style type="text/css">
	#live2d {
    width: 222px;
    height: 222px;
}
#waifu-tips {
    width: 222px;
    margin-left: 0px;
}
</style></div>
	   <form method="get" class="search-form" action="https://linji.cn/index.php"> <input class="search-text" name="s" autocomplete="on" placeholder="输入关键词搜索..." required="required" type="text" value=""> <button class="search-submit" alt="搜索" type="submit">搜索</button></form>
	   </div>   
</div>
</div>
<div id="wrap"> <!-- 引入layui库 -->
<script defer src="/assets/qblog/layui/layui.js"></script>
<style type="text/css">
	/** 图标字体 **/
@font-face {
  font-family: 'layui-icon';
  src: url('/assets/qblog/layui/font/iconfont.eot?v=282');
  src: url('/assets/qblog/layui/font/iconfont.eot?v=282#iefix') format('embedded-opentype'),
       url('/assets/qblog/layui/font/iconfont.woff2?v=282') format('woff2'),
       url('/assets/qblog/layui/font/iconfont.woff?v=282') format('woff'),
       url('/assets/qblog/layui/font/iconfont.ttf?v=282') format('truetype'),
       url('/assets/qblog/layui/font/iconfont.svg?v=282#layui-icon') format('svg');
}

.layui-icon{
  font-family:"layui-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* font-class */
.layui-icon-leaf:before{content: "\e701";}
.layui-icon-folder:before{content: "\eabe";}
.layui-icon-folder-open:before{content: "\eac1";}
.layui-icon-gitee:before{content: "\e69b";}
.layui-icon-github:before{content:"\e6a7"}
.layui-icon-disabled:before{content:"\e6cc"}
.layui-icon-moon:before{content:"\e6c2"}
.layui-icon-error:before{content:"\e693"}
.layui-icon-success:before{content:"\e697"}
.layui-icon-question:before{content:"\e699"}
.layui-icon-lock:before{content:"\e69a"}
.layui-icon-eye:before{content:"\e695"}
.layui-icon-eye-invisible:before{content:"\e696"}
.layui-icon-backspace:before{content:"\e694"}
.layui-icon-tips-fill:before{content:"\eb2e"}
.layui-icon-test:before{content:"\e692"}
.layui-icon-clear:before{content:"\e788"}
.layui-icon-heart-fill:before{content:"\e68f"}
.layui-icon-light:before{content:"\e748"}
.layui-icon-music:before{content:"\e690"}
.layui-icon-time:before{content:"\e68d"}
.layui-icon-ie:before{content:"\e7bb"}
.layui-icon-firefox:before{content:"\e686"}
.layui-icon-at:before{content:"\e687"}
.layui-icon-bluetooth:before{content:"\e689"}
.layui-icon-chrome:before{content:"\e68a"}
.layui-icon-edge:before{content:"\e68b"}
.layui-icon-heart:before{content:"\e68c"}
.layui-icon-key:before{content:"\e683"}
.layui-icon-android:before{content:"\e684"}
.layui-icon-mike:before{content:"\e6dc"}
.layui-icon-mute:before{content:"\e685"}
.layui-icon-gift:before{content:"\e627"}
.layui-icon-windows:before{content:"\e67f"}
.layui-icon-ios:before{content:"\e680"}
.layui-icon-logout:before{content:"\e682"}
.layui-icon-wifi:before{content:"\e7e0"}
.layui-icon-rss:before{content:"\e808"}
.layui-icon-email:before{content:"\e618"}
.layui-icon-reduce-circle:before{content:"\e616"}
.layui-icon-transfer:before{content:"\e691"}
.layui-icon-service:before{content:"\e626"}
.layui-icon-addition:before{content:"\e624"}
.layui-icon-subtraction:before{content:"\e67e"}
.layui-icon-slider:before{content:"\e714"}
.layui-icon-print:before{content:"\e66d"}
.layui-icon-export:before{content:"\e67d"}
.layui-icon-cols:before{content:"\e610"}
.layui-icon-screen-full:before{content:"\e622"}
.layui-icon-screen-restore:before{content:"\e758"}
.layui-icon-rate-half:before{content:"\e6c9"}
.layui-icon-rate-solid:before{content:"\e67a"}
.layui-icon-rate:before{content:"\e67b"}
.layui-icon-cellphone:before{content:"\e678"}
.layui-icon-vercode:before{content:"\e679"}
.layui-icon-login-weibo:before{content:"\e675"}
.layui-icon-login-qq:before{content:"\e676"}
.layui-icon-login-wechat:before{content:"\e677"}
.layui-icon-username:before{content:"\e66f"}
.layui-icon-password:before{content:"\e673"}
.layui-icon-refresh-3:before{content:"\e9aa"}
.layui-icon-auz:before{content:"\e672"}
.layui-icon-shrink-right:before{content:"\e668"}
.layui-icon-spread-left:before{content:"\e66b"}
.layui-icon-snowflake:before{content:"\e6b1"}
.layui-icon-tips:before{content:"\e702"}
.layui-icon-note:before{content:"\e66e"}
.layui-icon-senior:before{content:"\e674"}
.layui-icon-refresh-1:before{content:"\e666"}
.layui-icon-refresh:before{content:"\e669"}
.layui-icon-flag:before{content:"\e66c"}
.layui-icon-theme:before{content:"\e66a"}
.layui-icon-notice:before{content:"\e667"}
.layui-icon-console:before{content:"\e665"}
.layui-icon-website:before{content:"\e7ae"}
.layui-icon-face-surprised:before{content:"\e664"}
.layui-icon-set:before{content:"\e716"}
.layui-icon-template:before{content:"\e663"}
.layui-icon-app:before{content:"\e653"}
.layui-icon-template-1:before{content:"\e656"}
.layui-icon-home:before{content:"\e68e"}
.layui-icon-female:before{content:"\e661"}
.layui-icon-male:before{content:"\e662"}
.layui-icon-tread:before{content:"\e6c5"}
.layui-icon-praise:before{content:"\e6c6"}
.layui-icon-rmb:before{content:"\e65e"}
.layui-icon-more:before{content:"\e65f"}
.layui-icon-camera:before{content:"\e660"}
.layui-icon-cart-simple:before{content:"\e698"}
.layui-icon-face-cry:before{content:"\e69c"}
.layui-icon-face-smile:before{content:"\e6af"}
.layui-icon-survey:before{content:"\e6b2"}
.layui-icon-read:before{content:"\e705"}
.layui-icon-location:before{content:"\e715"}
.layui-icon-dollar:before{content:"\e659"}
.layui-icon-diamond:before{content:"\e735"}
.layui-icon-return:before{content:"\e65c"}
.layui-icon-camera-fill:before{content:"\e65d"}
.layui-icon-fire:before{content:"\e756"}
.layui-icon-more-vertical:before{content:"\e671"}
.layui-icon-cart:before{content:"\e657"}
.layui-icon-star-fill:before{content:"\e658"}
.layui-icon-prev:before{content:"\e65a"}
.layui-icon-next:before{content:"\e65b"}
.layui-icon-upload:before{content:"\e67c"}
.layui-icon-upload-drag:before{content:"\e681"}
.layui-icon-user:before{content:"\e770"}
.layui-icon-file-b:before{content:"\e655"}
.layui-icon-component:before{content:"\e857"}
.layui-icon-find-fill:before{content:"\e670"}
.layui-icon-loading:before{content:"\e63d"}
.layui-icon-loading-1:before{content:"\e63e"}
.layui-icon-add-1:before{content:"\e654"}
.layui-icon-pause:before{content:"\e651"}
.layui-icon-play:before{content:"\e652"}
.layui-icon-video:before{content:"\e6ed"}
.layui-icon-headset:before{content:"\e6fc"}
.layui-icon-voice:before{content:"\e688"}
.layui-icon-speaker:before{content:"\e645"}
.layui-icon-fonts-del:before{content:"\e64f"}
.layui-icon-fonts-html:before{content:"\e64b"}
.layui-icon-fonts-code:before{content:"\e64e"}
.layui-icon-fonts-strong:before{content:"\e62b"}
.layui-icon-unlink:before{content:"\e64d"}
.layui-icon-picture:before{content:"\e64a"}
.layui-icon-link:before{content:"\e64c"}
.layui-icon-face-smile-b:before{content:"\e650"}
.layui-icon-align-center:before{content:"\e647"}
.layui-icon-align-right:before{content:"\e648"}
.layui-icon-align-left:before{content:"\e649"}
.layui-icon-fonts-u:before{content:"\e646"}
.layui-icon-fonts-i:before{content:"\e644"}
.layui-icon-tabs:before{content:"\e62a"}
.layui-icon-circle:before{content:"\e63f"}
.layui-icon-radio:before{content:"\e643"}
.layui-icon-share:before{content:"\e641"}
.layui-icon-edit:before{content:"\e642"}
.layui-icon-delete:before{content:"\e640"}
.layui-icon-engine:before{content:"\e628"}
.layui-icon-chart-screen:before{content:"\e629"}
.layui-icon-chart:before{content:"\e62c"}
.layui-icon-table:before{content:"\e62d"}
.layui-icon-tree:before{content:"\e62e"}
.layui-icon-upload-circle:before{content:"\e62f"}
.layui-icon-templeate-1:before{content:"\e630"}
.layui-icon-util:before{content:"\e631"}
.layui-icon-layouts:before{content:"\e632"}
.layui-icon-prev-circle:before{content:"\e633"}
.layui-icon-carousel:before{content:"\e634"}
.layui-icon-code-circle:before{content:"\e635"}
.layui-icon-water:before{content:"\e636"}
.layui-icon-date:before{content:"\e637"}
.layui-icon-layer:before{content:"\e638"}
.layui-icon-fonts-clear:before{content:"\e639"}
.layui-icon-dialogue:before{content:"\e63a"}
.layui-icon-cellphone-fine:before{content:"\e63b"}
.layui-icon-form:before{content:"\e63c"}
.layui-icon-file:before{content:"\e621"}
.layui-icon-triangle-r:before{content:"\e623"}
.layui-icon-triangle-d:before{content:"\e625"}
.layui-icon-set-sm:before{content:"\e620"}
.layui-icon-add-circle:before{content:"\e61f"}
.layui-icon-layim-download:before{content:"\e61e"}
.layui-icon-layim-uploadfile:before{content:"\e61d"}
.layui-icon-404:before{content:"\e61c"}
.layui-icon-about:before{content:"\e60b"}
.layui-icon-layim-theme:before{content:"\e61b"}
.layui-icon-down:before{content:"\e61a"}
.layui-icon-up:before{content:"\e619"}
.layui-icon-circle-dot:before{content:"\e617"}
.layui-icon-set-fill:before{content:"\e614"}
.layui-icon-search:before{content:"\e615"}
.layui-icon-friends:before{content:"\e612"}
.layui-icon-group:before{content:"\e613"}
.layui-icon-reply-fill:before{content:"\e611"}
.layui-icon-menu-fill:before{content:"\e60f"}
.layui-icon-face-smile-fine:before{content:"\e60c"}
.layui-icon-picture-fine:before{content:"\e60d"}
.layui-icon-log:before{content:"\e60e"}
.layui-icon-list:before{content:"\e60a"}
.layui-icon-release:before{content:"\e609"}
.layui-icon-add-circle-fine:before{content:"\e608"}
.layui-icon-ok:before{content:"\e605"}
.layui-icon-help:before{content:"\e607"}
.layui-icon-chat:before{content:"\e606"}
.layui-icon-top:before{content:"\e604"}
.layui-icon-right:before{content:"\e602"}
.layui-icon-left:before{content:"\e603"}
.layui-icon-star:before{content:"\e600"}
.layui-icon-download-circle:before{content:"\e601"}
.layui-icon-close:before{content:"\1006"}
.layui-icon-close-fill:before{content:"\1007"}
.layui-icon-ok-circle:before{content:"\1005"}
</style>
<script src="/assets/js/translate.js"></script>
  <div id="content" style="position: relative;">
  <div class="breadcrumb" style="margin-top: -5px;"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home" style="width: 10px;   width: 14px;height: 14px;vertical-align: -2px;
"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg><a href="/" style="padding-left: 5px;color: #7d8c8e;">首页</a>
<span>/</span><a href="/b0/list-0.html" style="color: #7d8c8e;">生活随笔</a><span>/</span>正文</div>
<audio id="audioPlayer" controls preload style="max-width: 50%;opacity: .4;float: right;height: 24px;margin-top: -6px;" title="收听本文" src="https://dict.youdao.com/dictvoice?le=zh&audio=雷州各镇的村庄简史及姓氏来源覃斗篇。覃斗镇始建于清光绪元年1875得名。民国36年19476月，属中共南区。1953年，划归海康县第九区。1957年，设覃斗乡。1958年，属雷南县东方红公社。1961年，属乌石区，称覃斗公社。1963年，独立为覃斗公社。1984年3月，改称为覃斗区公所。1987年4月，又改为覃斗乡。1988年，改称为覃斗镇。雷州市覃斗镇下辖1个社区和19个行政村，社区为覃斗社区，行政村分别是讨泗村，六高村，凌新村，英岭村，海边村，后洪村，卜立村，塘边村，铺前村，迈克村，那金村，山尾村，流沙村，下海村，头和村，英楠村，提交村，东港村，西岸村。卜立村委会卜立村创建于清朝，李姓世居">
  您的浏览器不支持 audio 元素。
</audio>
<span id="translate" style="border: 0px;cursor: pointer;float: right;color: #7d8c8e;font-size: 12px;margin-top: -5px;"></span>

    <script>
        const audioPlayer = document.getElementById('audioPlayer');
        const audioFiles = [
            'https://dict.youdao.com/dictvoice?le=zh&audio=雷州各镇的村庄简史及姓氏来源覃斗篇。覃斗镇始建于清光绪元年1875得名。民国36年19476月，属中共南区。1953年，划归海康县第九区。1957年，设覃斗乡。1958年，属雷南县东方红公社。1961年，属乌石区，称覃斗公社。1963年，独立为覃斗公社。1984年3月，改称为覃斗区公所。1987年4月，又改为覃斗乡。1988年，改称为覃斗镇。雷州市覃斗镇下辖1个社区和19个行政村，社区为覃斗社区，行政村分别是讨泗村，六高村，凌新村，英岭村，海边村，后洪村，卜立村，塘边村，铺前村，迈克村，那金村，山尾村，流沙村，下海村，头和村，英楠村，提交村，东港村，西岸村。卜立村委会卜立村创建于清朝，李姓世居','https://dict.youdao.com/dictvoice?le=zh&audio=，村民为福建莆田移民后裔，先祖自雷州市白沙镇邦塘村迁入，至今300多年。龙坡村清中期创建，初为邱，林，王姓聚居，后邱姓因兵匪扰攘远迁。现有王，林，吴三姓，吴姓于1949年后从雷州乌石镇平步村迁入。佛堂村创建于明末，初为林，王两姓世居。新中国成立后，陈姓全部迁至土龙村和覃斗圩周边，现林姓为唯一村民。头孔村建于清朝，梁，林，李，吴，卢五姓聚居，建村始祖梁中能。林姓自北和镇英兜村，李姓自覃斗镇山尾村，吴姓自乌石镇平步村迁入。该村分上，下两个聚落，上聚落居东靠钟楼岭，李，林，卢等姓世居下聚落居西临水塘，吴，梁，李三姓居住。山尾村委会山尾村始建于1378年，由南迁移民聚居形成，李姓世居，其先祖从福建省莆','https://dict.youdao.com/dictvoice?le=zh&audio=田县迁来，开基创业600多年。该村原由安平，覃良，龙水三个村落组成，后因位于山坡尾端得名。安坡村因建于钟楼岭南坡风水宝地，且先祖祈求平安，故名。黄，王姓世居，村庄始建于1661年，黄氏祖先于宋朝从福建省莆田县马嘶村迁雷州半岛，定居杨家镇扶和村后分居此地。1810年，王姓先祖从南兴镇八龙村迁入。上言村始建于明朝万历元年1573，据族谱记载，始祖第十一世陈可能系海康县乌石镇文堂村长房子嫡迁徙分居于此，陈，梁姓世居，距今440多年。铺前村委会铺前村因靠近古驿道，村民在村前设商铺供过往客商食宿得名。清乾隆年间，后房陈姓始祖从雷州调风镇石头楼迁来，后下房村陈姓祖先从雷州市白沙镇陈家桥迁入，郑，李，周，高','https://dict.youdao.com/dictvoice?le=zh&audio=姓随后迁来，至今300余年。东港村委会东港村别名龙眼村，位于古驿道，是邮差必经之路。有曾，邓，蔡三姓，曾氏为大姓。曾益道为曾氏一世祖及建村人，据碑文及族谱推算，其于1711年从今雷州市松竹镇川东村迁出建村。英楠村委会英楠村旧称英楠头，始建于清顺治年间，由邱氏始祖从福建省莆田县南迁聚居形成。据族谱，邱氏太祖迁入至今380年，邱姓世居，建村始祖为邱隆，邱心斗，邱胸全。乔木村据族谱记载，始祖梁中正于明末清初偕弟梁中法，梁中能从湛江市霞山区海头街道宝满村迁移，初居九宫岭，继居北坑岭沙土园，最后定居现址，至今400多年。流沙村委会流沙村始建于明朝，1612年，广东省东莞市始祖武仲公16世孙尹世清从廉江市','https://dict.youdao.com/dictvoice?le=zh&audio=良垌镇大潮村迁此定居繁衍。此地三面环海，一面临坡，因海岸有随海潮移动的沙龙得名。后丰村清朝初期，余氏始祖迁此定居。红星村聚落呈方形，因在引航立标灯塔北边得名。明朝始祖从福建省迁广东省雷州市杨家镇前塘村，清朝移居殿城村，1978年分居此地建村。西寮村清朝初期，始祖从福建省迁入雷州市客路镇，后迁至西寮村。下市村由流沙村分居形成。殿城村相传因建于殿塔西南边得名。清朝，邱氏始祖从河南省迁此，见此地环境优美，三面环海，遂定居。六高村委会六高村原称特灶村，清朝康熙年间改称禄高村，因雷州话禄六同音，后成六高村。始建于明末清初，陈姓世居，陈氏祖先陈桂芳为南宋进士，潮州府教授，元朝调任雷阳推官。明末清初，其一支','https://dict.youdao.com/dictvoice?le=zh&audio=后裔从海康县北和流井捞井村已废迁此开基，后吴姓从龙门徐绿村，郭姓随母迁入。官田村冯，季，陈，吴，林，尹姓世居。据族谱，清朝中期，冯氏祖先从雷州市南兴镇夏初村迁此开基。矩准村俗称启屯村，林姓世居。清嘉庆年间1796  1820林氏先迁来创业，之后梁，陈等7个姓氏相继迁入。平乐村吴，黄，阮，辛等姓世居。西山村陈，黄，阮，李姓世居。清末冯氏从雷州市南兴镇夏初村迁入后迁走，李氏村民祖先从雷州市白沙镇邦塘村迁入，阮姓村民于1948年从覃斗塘边村迁入塘边寮村后再迁此地，现户籍人口306人。英彩村陈，苏，林等7姓世居，始建年代不详。清末，陈思享从纪家合城村，陈鸿琼次子从覃斗讨泗村迁入。塘边寮村1940年，陈','https://dict.youdao.com/dictvoice?le=zh&audio=姓祖先从北和镇塘边村委会塘边村迁至覃斗塘边村旁结寮而居得名，同年林姓从北和镇六高村委会洪宅村今已无迁居。1948年阮姓从覃斗镇塘边村，1952年邹姓从乌石镇湖仔村委会湖仔村，吴姓从乌石镇丰南村委会西挖村迁入。迈克村委会迈克村据蔡叶青研究，迈克为古越语地名，迈意村，克意官长，即官长村。黄，陈，李，林等姓世居，清朝黄氏祖先从雷州市杨家镇安榄村迁居形成村落，陈姓从附近石子湖村，李姓从覃斗圩附近，林姓随母迁入。迈目村相传建于龙的眼睛位置，原名迈莫村，别名龙眼村，王姓世居。清康熙年间，王氏祖先从福建莆田县迁此形成村落。书卷村吴，符，张，王，陈等姓世居，清康熙年间符姓祖先迁此形成村落，稍后吴姓从附近村，张','https://dict.youdao.com/dictvoice?le=zh&audio=姓从附近张宅村，王姓从附近石子湖村陆续迁入。洪埚村曾用名凤窝村，黄，陈，金等姓世居，黄姓祖先从迈克村，陈姓从附近石子湖村，金姓从附近后湖仔村迁入。周宅寮村因周姓村民最先迁此开基得名，周，陈，蒋等姓世居。清嘉庆十六年1811，周姓从北和镇昌伯村，陈姓从乌石文堂村，蒋姓从附近赖港村迁入。那金村委会那金村委会原名墨金村，后演变为那金村。上陈下陈村陈，李，王，黄等姓世居，明末清初陈氏祖先从福建莆田迁此创业，随后李姓从邻村，王姓从廉江安铺，黄姓从广西迁入。吴宅村吴，王两姓世居，据族谱，吴氏祖先从乌石平步村迁英利丁满村，清朝中期再迁此地。世安村吴姓世居，清朝中期吴氏祖先从雷州市英利镇丁满村迁此开基。海边村','https://dict.youdao.com/dictvoice?le=zh&audio=委会海边村因靠近海边丘陵得名，郭，王，何，陈姓世居。据族谱，明朝洪武年间，郭氏祖先从福建莆田县迁来，1716年王氏从福建省迁来繁衍。草芬村曾用名叼吩村，始建于清康熙年间，始祖黄见龙从北和镇调罗村迁此定居，因当时百草丛生，百花齐放得名，黄姓世居。后塘村清乾隆年间，先祖从福建省莆田县马斯村迁来，因村后有鱼塘得名，黄，陈姓世居，距今260多年。港头村曾用名龙眼村，明朝始祖黄裕芬卜地创建，因建于海港上段港头得名，距今400多年，黄姓世居。下林村旧称霞林村，1718年由先祖林向礼创建有始祖墓碑记载，林姓世居。西岸村委会西岸村据该村族谱，因村西面是北部湾，东面是北部湾支流，位于雷州半岛西南部，东西皆在海岸','https://dict.youdao.com/dictvoice?le=zh&audio=线，故名。梁氏祖先从山西省迁福建莆田县竹子村，明朝永乐四年1406迁雷州市客路镇迈坦村，至25世公之子梁文合，先迁英风堡今英利镇英益村，因交通及水蛇问题，经多次迁移后定居此地，梁姓世居。覃斗社区覃斗圩始建时间不详，据明万历雷州府志记载，最迟明朝已建立。现居民主要有李，陈，黄姓，李姓从覃斗塘边村，陈姓1837年从覃斗讨泗村，黄姓从覃斗后洪村迁入。土龙村旧称上岭村，村民有李，陈，林，黄，莫姓等，黄姓始祖黄成宗从北和调罗村，李姓从覃斗卜立村迁入。后洪村委会后洪村地处雷州半岛南部，面朝大海背靠山岭，临近龙舌坡，为农海之乡，故名。黄氏为大姓，还有廖，陈等多姓。建村始祖黄敬于明末清初首迁开基，黄氏迁雷始祖','https://dict.youdao.com/dictvoice?le=zh&audio=黄梓福，宋朝1172偕弟从福建莆田县马嘶村迁雷州半岛，分别定居潭神村今恬神村，土神村今遂溪县乐民村，调罗村今湛江郊区调顺岛，黄梓福曾任雷州府教谕。凌新村委会凌新村始建于明朝中期，480年前凌氏祖先凌侯有从廉江市石岭镇凌宅村迁至附近凌宅寮村，1963年村民整体搬迁至新村场得名。村中有凌，李，钟，黄四姓，凌姓人口较多。李姓于民国初期从徐闻县西连镇，钟姓于1920年从覃斗镇乌坑村今无迁入。后兰村1902年，李舜卿等5人从乌石镇讨泗寮村迁此。1979年部分村民迁至1千米外开辟新村场，称后兰下村，原居地称后兰上村，统称后兰村。彭，李两姓世居，彭姓人口较多。竹包村原名竹包寮村，罗，钟，凌，邓姓世居。据族谱','https://dict.youdao.com/dictvoice?le=zh&audio=，罗氏先祖从北和镇竹公村，钟氏先祖从乌石镇，凌氏先祖从凌宅村，邓氏先祖从北和镇中央村迁入。胡三村1976年上半年，房参公社湖仔大队第三生产队二分之一人口迁此形成村落，村民皆姓黄。林宅村清嘉庆末年，林耀宗从嘉山圩迁此，1968年村民整体迁至新址得名，林姓世居。杨新村杨姓祖先从高州市迁雷州市松竹镇西排村，清乾隆年间1736  1795迁覃斗镇杨宅寮村，1960年杨，黄两姓村民从杨宅寮村整体迁至附近开新村，后更名杨新村。凌西村旧址在凌宅寮村，凌，李，钟，黄姓，凌姓为第一大姓，始祖凌高魁为货郎，见此地土地肥沃而定居，凌氏在此生活900多年。因饮水困难，1970年起村民陆续迁至藤子坡建新村，取名凌西村。','https://dict.youdao.com/dictvoice?le=zh&audio=讨泗村委会讨泗村因环抱村庄的两条溪与后海之水汇合流入流沙港，寓意滋润子孙后代，兴旺发达得名。明朝中期嘉靖十三年，李，郭两姓先祖开村拓土，李氏始祖廷麟从湛江麻章区太平镇文里村迁来，部分李氏子孙迁至英利镇英益村等地，讨泗寮村因而得名。此后符，吴等姓相继迁入，符氏始祖符遇从雷州纪家镇锦盘仔村迁入，距今310多年，据传吴氏始祖吴碧从雷州纪家镇三庙田村迁入，距今400年，陈宏琼自遂溪县下坑村，余氏于清朝末期从覃斗镇后丰村入赘，蔡氏始祖水晶清朝末期从雷州客路六仔村迁入。下亮村200年前，符氏先祖从覃斗镇讨泗村迁往北村，后迁至此，符，陈两姓世居。北村200年前，梁氏先祖从雷州客路镇迈坦村迁此，后陈氏先祖迁来','https://dict.youdao.com/dictvoice?le=zh&audio=共同开村。梁氏先祖育10子，分居附近三条村，北岸村后改名北村。提交村委会提统村曾用名提流村，始建于1790年，郑，黄，林三姓迁此，为团结发展取名。原提统村分提统东村，提统西村和坡正村，后坡正村归属提统东村。提统东村郑，黄姓世居，郑氏1790年从福建莆田，黄氏同年从雷州恬神今属纪家镇村迁移至此，林氏从雷州南兴镇东林村迁居。提统西村由原提统村分村形成，郑，林，黄姓世居。交椅村北至西岸村，南靠北部湾，东临北部湾，西依提东村，因地形似椅子得名，曾用名校椅村。据族谱，黄氏始祖黄勋公宋朝从福建莆田县马嘶村迁雷州半岛，原定居杨家镇扶和村，清嘉庆二年1797，其后代黄龙偕四子迁居校椅村开基，迄今220年，黄姓','https://dict.youdao.com/dictvoice?le=zh&audio=世居。头和村委会和合村邱姓世居，据族谱，邱元汉为英楠村邱胸全孙子，约清雍正中期1730年前后迁此开基，已有300多年。头罗村始建于清朝顺治年间，邱氏始祖从福建莆田县南迁聚居形成村落，据族谱，邱氏太祖迁入至今300多年，邱姓世居。外村据族谱，先祖乾隆年间从福建莆田迁来，梁姓世居。英岭村委会古时英岭村为山岗，绿树成荫，鹰鸟常盘旋，称鹰岭。后英岭祖先迁居开疆，改称英岭。明朝洪武年间，廖，何，卢氏始祖相继迁入，后林氏始祖迁入。据廖氏族谱，廖氏入雷二世祖六一，六二，六五，六六，六七，六九诸公于明洪武初年，先后从遂溪乐民迁英岭居住，有六祖开基之说，历时500多年。下海村委会东湾村姚姓等13个姓氏世居，据族','https://dict.youdao.com/dictvoice?le=zh&audio=谱，明末清初姚维凤从客路山尾村迁此开基，黄姓从客路高桥村迁来。东灶村李姓等2个姓氏世居，据族谱，清康熙年间1662  1722，李必秀从覃斗讨泗村迁此开基。英彩村钟，谭，刘等10姓世居，据族谱，明末清初钟乾亮从福建莆田迁此开基，刘姓先祖从唐家刘宅波村迁来，谭克昌从福建莆田迁广东海康念八村，八世祖谭怡从念八村移居东里霞湖村，十一世祖从霞湖村移居此地。渔村梁姓世居，明朝洪武年间1368  1398，梁氏先祖从福建迁雷州客路田头迈坦村，后迁至此。渔村皆为渔民聚居，新中国成立前，渔民全家住船舱，家属另住小船，集中停泊在渔港码头附近。新中国成立初，政府号召渔民在渔港边搭建木房定居，1965 年，渔民开始','https://dict.youdao.com/dictvoice?le=zh&audio=在滨海地带建楼房化居民新村。梁宅村尤，梁，何，陈，林等姓世居，清光绪年间1875  1908各姓陆续迁来定居。下村仔村尹，黎，何，陈等姓世居，1722 年尹文仁从覃斗流沙村迁此开基。海尾村梁，陈，吴三姓世居，据梁氏族谱，1738 年，梁氏祖先从客路迈坦村迁至乌石那沃村，稍后再迁此地。塘边村委会塘边村原名那劳南北村，清朝因堵堤造塘，村前有清水池塘，改名塘边村。李姓世居，始祖李德美，福建莆田人，明成化十四年1478进士，任户部员外郎等职，任满载誉北归，病逝于雷州驿道，葬于英利埋炉岭。二子李克彦留居雷州英利坑头村，明嘉靖年间1522  1566，李一从坑头村迁此开基。道文村曾称排花村，邓，陈，蔡，何','https://dict.youdao.com/dictvoice?le=zh&audio=姓世居，始建于 1592 年，因先祖从雷州市北和镇西坡村迁此形成村落。七里村有周，李两姓，从山尾村分出，原址在覃斗镇铺前村北，1969 年因建平南水库整村搬迁新建于此。参考资料湛江村庄简史雷州市卷',        ];
        let currentTrack = 0;

        // 点击播放按钮时开始播放
        function playAudio() {
            if (currentTrack < audioFiles.length) {
                audioPlayer.src = audioFiles[currentTrack];
                audioPlayer.play();
            } else {
                audioPlayer.pause();
            }
        }

        // 绑定播放按钮的点击事件
        audioPlayer.addEventListener('click', playAudio);

        // 监听播放结束事件
        audioPlayer.addEventListener('ended', () => {
            currentTrack++;
            if (currentTrack < audioFiles.length) {
                playAudio(); // 自动播放下一首
            }
        });
    </script>

<style type="text/css">
	span#translate select {
    width: 80px;
	padding-right:0px;
}
@media screen and (max-width: 950px) {
	span#translate select {
    display: none;
  }
}
</style>
    <div id="main1">         
<div id="article">
<div  id="printview">
<h1>雷州各镇的村庄简史及姓氏来源（覃斗篇）</h1><div class="text">
<p>覃斗镇始建于清光绪元年（1875）得名。民国36年（1947）6月，属中共南区。1953年，划归海康县第九区。1957年，设覃斗乡。1958年，属雷南县东方红公社。1961年，属乌石区，称覃斗公社。1963年，独立为覃斗公社。1984年3月，改称为覃斗区公所。1987年4月，又改为覃斗乡。1988年，改称为覃斗镇。</p><p>雷州市覃斗镇下辖1个社区和19个行政村，社区为覃斗社区，行政村分别是讨泗村、六高村、凌新村、英岭村、海边村、后洪村、卜立村、塘边村、铺前村、迈克村、那金村、山尾村、流沙村、下海村、头和村、英楠村、提交村、东港村、西岸村。</p><p>【卜立村委会】</p><p>卜立村：创建于清朝，李姓世居，村民为福建莆田移民后裔，先祖自雷州市白沙镇邦塘村迁入，至今300多年。</p><p>龙坡村：清中期创建，初为邱、林、王姓聚居，后邱姓因兵匪扰攘远迁。现有王、林、吴三姓，吴姓于1949年后从雷州乌石镇平步村迁入。</p><p>佛堂村：创建于明末，初为林、王两姓世居。新中国成立后，陈姓全部迁至土龙村和覃斗圩周边，现林姓为唯一村民。</p><p>头孔村：建于清朝，梁、林、李、吴、卢五姓聚居，建村始祖梁中能。林姓自北和镇英兜村，李姓自覃斗镇山尾村，吴姓自乌石镇平步村迁入。该村分上、下两个聚落，上聚落居东靠钟楼岭，李、林、卢等姓世居；下聚落居西临水塘，吴、梁、李三姓居住。</p><p>【山尾村委会】</p><p>山尾村：始建于1378年，由南迁移民聚居形成，李姓世居，其先祖从福建省莆田县迁来，开基创业600多年。该村原由安平、覃良、龙水三个村落组成，后因位于山坡尾端得名。</p><p>安坡村：因建于钟楼岭南坡风水宝地，且先祖祈求平安，故名。黄、王姓世居，村庄始建于1661年，黄氏祖先于宋朝从福建省莆田县马嘶村迁雷州半岛，定居杨家镇扶和村后分居此地。1810年，王姓先祖从南兴镇八龙村迁入。</p><p>上言村：始建于明朝万历元年（1573），据族谱记载，始祖第十一世陈可能系海康县乌石镇文堂村长房子嫡迁徙分居于此，陈、梁姓世居，距今440多年。</p><p>【铺前村委会】</p><p>铺前村：因靠近古驿道，村民在村前设商铺供过往客商食宿得名。清乾隆年间，后房陈姓始祖从雷州调风镇石头楼迁来，后下房村陈姓祖先从雷州市白沙镇陈家桥迁入，郑、李、周、高姓随后迁来，至今300余年。</p><p>【东港村委会】</p><p>东港村：别名“龙眼村”，位于古驿道，是邮差必经之路。有曾、邓、蔡三姓，曾氏为大姓。曾益道为曾氏一世祖及建村人，据碑文及族谱推算，其于1711年从今雷州市松竹镇川东村迁出建村。</p><p>【英楠村委会】</p><p>英楠村：旧称“英楠头”，始建于清顺治年间，由邱氏始祖从福建省莆田县南迁聚居形成。据族谱，邱氏太祖迁入至今380年，邱姓世居，建村始祖为邱隆、邱心斗、邱胸全。</p><p>乔木村：据族谱记载，始祖梁中正于明末清初偕弟梁中法、梁中能从湛江市霞山区海头街道宝满村迁移，初居九宫岭，继居北坑岭沙土园，最后定居现址，至今400多年。</p><p>【流沙村委会】</p><p>流沙村：始建于明朝，1612年，广东省东莞市始祖武仲公16世孙尹世清从廉江市良垌镇大潮村迁此定居繁衍。此地三面环海，一面临坡，因海岸有随海潮移动的“沙龙”得名。</p><p>后丰村：清朝初期，余氏始祖迁此定居。</p><p>红星村：聚落呈方形，因在引航立标灯塔北边得名。明朝始祖从福建省迁广东省雷州市杨家镇前塘村，清朝移居殿城村，1978年分居此地建村。</p><p>西寮村：清朝初期，始祖从福建省迁入雷州市客路镇，后迁至西寮村。</p><p>下市村：由流沙村分居形成。</p><p>殿城村：相传因建于殿塔西南边得名。清朝，邱氏始祖从河南省迁此，见此地环境优美，三面环海，遂定居。</p><p>【六高村委会】</p><p>六高村：原称“特灶村”，清朝康熙年间改称禄高村，因雷州话“禄”“六”同音，后成六高村。始建于明末清初，陈姓世居，陈氏祖先陈桂芳为南宋进士、潮州府教授，元朝调任雷阳推官。明末清初，其一支后裔从海康县北和流井（捞井）村（已废）迁此开基，后吴姓从龙门徐绿村、郭姓随母迁入。</p><p>官田村：冯、季、陈、吴、林、尹姓世居。据族谱，清朝中期，冯氏祖先从雷州市南兴镇夏初村迁此开基。</p><p>矩准村：俗称启屯村，林姓世居。清嘉庆年间（1796 - 1820）林氏先迁来创业，之后梁、陈等7个姓氏相继迁入。</p><p>平乐村：吴、黄、阮、辛等姓世居。</p><p>西山村：陈、黄、阮、李姓世居。清末冯氏从雷州市南兴镇夏初村迁入后迁走，李氏村民祖先从雷州市白沙镇邦塘村迁入，阮姓村民于1948年从覃斗塘边村迁入塘边寮村后再迁此地，现户籍人口306人。</p><p>英彩村：陈、苏、林等7姓世居，始建年代不详。清末，陈思享从纪家合城村、陈鸿琼次子从覃斗讨泗村迁入。</p><p>塘边寮村：1940年，陈姓祖先从北和镇塘边村委会塘边村迁至覃斗塘边村旁结寮而居得名，同年林姓从北和镇六高村委会洪宅村（今已无）迁居。1948年阮姓从覃斗镇塘边村、1952年邹姓从乌石镇湖仔村委会湖仔村、吴姓从乌石镇丰南村委会西挖村迁入。</p><p>【迈克村委会】</p><p>迈克村：据蔡叶青研究，“迈克”为古越语地名，“迈”意“村”，“克”意“官长”，即“官长村”。黄、陈、李、林等姓世居，清朝黄氏祖先从雷州市杨家镇安榄村迁居形成村落，陈姓从附近石子湖村、李姓从覃斗圩附近、林姓随母迁入。</p><p>迈目村：相传建于龙的眼睛位置，原名迈莫村，别名龙眼村，王姓世居。清康熙年间，王氏祖先从福建莆田县迁此形成村落。</p><p>书卷村：吴、符、张、王、陈等姓世居，清康熙年间符姓祖先迁此形成村落，稍后吴姓从附近村、张姓从附近张宅村、王姓从附近石子湖村陆续迁入。</p><p>洪埚村：曾用名凤窝村，黄、陈、金等姓世居，黄姓祖先从迈克村、陈姓从附近石子湖村、金姓从附近后湖仔村迁入。</p><p>周宅寮村：因周姓村民最先迁此开基得名，周、陈、蒋等姓世居。清嘉庆十六年（1811），周姓从北和镇昌伯村、陈姓从乌石文堂村、蒋姓从附近赖港村迁入。</p><p>【那金村委会】</p><p>那金村委会：原名墨金村，后演变为那金村。</p><p>上陈下陈村：陈、李、王、黄等姓世居，明末清初陈氏祖先从福建莆田迁此创业，随后李姓从邻村、王姓从廉江安铺、黄姓从广西迁入。</p><p>吴宅村：吴、王两姓世居，据族谱，吴氏祖先从乌石平步村迁英利丁满村，清朝中期再迁此地。</p><p>世安村：吴姓世居，清朝中期吴氏祖先从雷州市英利镇丁满村迁此开基。</p><p>【海边村委会】</p><p>海边村：因靠近海边丘陵得名，郭、王、何、陈姓世居。据族谱，明朝洪武年间，郭氏祖先从福建莆田县迁来，1716年王氏从福建省迁来繁衍。</p><p>草芬村：曾用名叼吩村，始建于清康熙年间，始祖黄见龙从北和镇调罗村迁此定居，因当时百草丛生、百花齐放得名，黄姓世居。</p><p>后塘村：清乾隆年间，先祖从福建省莆田县马斯村迁来，因村后有鱼塘得名，黄、陈姓世居，距今260多年。</p><p>港头村：曾用名龙眼村，明朝始祖黄裕芬卜地创建，因建于海港上段港头得名，距今400多年，黄姓世居。</p><p>下林村：旧称霞林村，1718年由先祖林向礼创建（有始祖墓碑记载），林姓世居。</p><p>【西岸村委会】</p><p>西岸村：据该村族谱，因村西面是北部湾，东面是北部湾支流，位于雷州半岛西南部，东西皆在海岸线，故名。梁氏祖先从山西省迁福建莆田县竹子村，明朝永乐四年（1406）迁雷州市客路镇迈坦村，至25世公之子梁文合，先迁英风堡（今英利镇英益村），因交通及水蛇问题，经多次迁移后定居此地，梁姓世居。</p><p>【覃斗社区】</p><p>覃斗圩：始建时间不详，据明万历《雷州府志》记载，最迟明朝已建立。现居民主要有李、陈、黄姓，李姓从覃斗塘边村、陈姓1837年从覃斗讨泗村、黄姓从覃斗后洪村迁入。</p><p>土龙村：旧称上岭村，村民有李、陈、林、黄、莫姓等，黄姓始祖黄成宗从北和调罗村、李姓从覃斗卜立村迁入。</p><p>【后洪村委会】</p><p>后洪村：地处雷州半岛南部，面朝大海背靠山岭，临近龙舌坡，为“农海之乡”，故名。黄氏为大姓，还有廖、陈等多姓。建村始祖黄敬于明末清初首迁开基，黄氏迁雷始祖黄梓福，宋朝（1172）偕弟从福建莆田县马嘶村迁雷州半岛，分别定居潭神村（今恬神村)、土神村（今遂溪县乐民村)、调罗村（今湛江郊区调顺岛），黄梓福曾任雷州府教谕。</p><p>【凌新村委会】</p><p>凌新村：始建于明朝中期，480年前凌氏祖先凌侯有从廉江市石岭镇凌宅村迁至附近凌宅寮村，1963年村民整体搬迁至新村场得名。村中有凌、李、钟、黄四姓，凌姓人口较多。李姓于民国初期从徐闻县西连镇、钟姓于1920年从覃斗镇乌坑村（今无）迁入。</p><p>后兰村：1902年，李舜卿等5人从乌石镇讨泗寮村迁此。1979年部分村民迁至1千米外开辟新村场，称“后兰下村”，原居地称“后兰上村”，统称“后兰村”。彭、李两姓世居，彭姓人口较多。</p><p>竹包村：原名竹包寮村，罗、钟、凌、邓姓世居。据族谱，罗氏先祖从北和镇竹公村、钟氏先祖从乌石镇、凌氏先祖从凌宅村、邓氏先祖从北和镇中央村迁入。</p><p>胡三村：1976年上半年，房参公社湖仔大队第三生产队二分之一人口迁此形成村落，村民皆姓黄。</p><p>林宅村：清嘉庆末年，林耀宗从嘉山圩迁此，1968年村民整体迁至新址得名，林姓世居。</p><p>杨新村：杨姓祖先从高州市迁雷州市松竹镇西排村，清乾隆年间（1736 - 1795）迁覃斗镇杨宅寮村，1960年杨、黄两姓村民从杨宅寮村整体迁至附近开新村，后更名杨新村。</p><p>凌西村：旧址在凌宅寮村，凌、李、钟、黄姓，凌姓为第一大姓，始祖凌高魁为货郎，见此地土地肥沃而定居，凌氏在此生活900多年。因饮水困难，1970年起村民陆续迁至藤子坡建新村，取名凌西村。</p><p>【讨泗村委会】</p><p>讨泗村：因环抱村庄的两条溪与后海之水汇合流入流沙港，寓意“滋润子孙后代，兴旺发达”得名。明朝中期嘉靖十三年，李、郭两姓先祖开村拓土，李氏始祖廷麟从湛江麻章区太平镇文里村迁来，部分李氏子孙迁至英利镇英益村等地，“讨泗寮村”因而得名。此后符、吴等姓相继迁入，符氏始祖符遇从雷州纪家镇锦盘仔村迁入，距今310多年，据传吴氏始祖吴碧从雷州纪家镇三庙田村迁入，距今400年，陈宏琼自遂溪县下坑村、余氏于清朝末期从覃斗镇后丰村“入赘”、蔡氏始祖水晶清朝末期从雷州客路六仔村迁入。</p><p>下亮村：200年前，符氏先祖从覃斗镇讨泗村迁往北村，后迁至此，符、陈两姓世居。</p><p>北村：200年前，梁氏先祖从雷州客路镇迈坦村迁此，后陈氏先祖迁来共同开村。梁氏先祖育10子，分居附近三条村，北岸村后改名北村。</p><p>【提交村委会】</p><p>提统村：曾用名“提流村”，始建于1790年，郑、黄、林三姓迁此，为团结发展取名。原提统村分提统东村、提统西村和坡正村，后坡正村归属提统东村。</p><p>提统东村：郑、黄姓世居，郑氏1790年从福建莆田、黄氏同年从雷州恬神（今属纪家镇）村迁移至此，林氏从雷州南兴镇东林村迁居。</p><p>提统西村：由原提统村分村形成，郑、林、黄姓世居。</p><p>交椅村：北至西岸村，南靠北部湾，东临北部湾，西依提东村，因地形似椅子得名，曾用名“校椅村”。据族谱，黄氏始祖黄勋公宋朝从福建莆田县马嘶村迁雷州半岛，原定居杨家镇扶和村，清嘉庆二年（1797），其后代黄龙偕四子迁居校椅村开基，迄今220年，黄姓世居。</p><p>【头和村委会】</p><p>和合村：邱姓世居，据族谱，邱元汉为英楠村邱胸全孙子，约清雍正中期（1730年前后）迁此开基，已有300多年。</p><p>头罗村：始建于清朝顺治年间，邱氏始祖从福建莆田县南迁聚居形成村落，据族谱，邱氏太祖迁入至今300多年，邱姓世居。</p><p>外村：据族谱，先祖乾隆年间从福建莆田迁来，梁姓世居。</p><p>【英岭村委会】</p><p>古时英岭村为山岗，绿树成荫，鹰鸟常盘旋，称“鹰岭”。后英岭祖先迁居开疆，改称“英岭”。明朝洪武年间，廖、何、卢氏始祖相继迁入，后林氏始祖迁入。据《廖氏族谱》，廖氏入雷二世祖六一、六二、六五、六六、六七、六九诸公于明洪武初年，先后从遂溪乐民迁英岭居住，有“六祖开基”之说，历时500多年。</p><p>【下海村委会】</p><p>东湾村：姚姓等13个姓氏世居，据族谱，明末清初姚维凤从客路山尾村迁此开基，黄姓从客路高桥村迁来。</p><p>东灶村：李姓等2个姓氏世居，据族谱，清康熙年间（1662 - 1722），李必秀从覃斗讨泗村迁此开基。</p><p>英彩村：钟、谭、刘等10姓世居，据族谱，明末清初钟乾亮从福建莆田迁此开基，刘姓先祖从唐家刘宅波村迁来，谭克昌从福建莆田迁广东海康念八村，八世祖谭怡从念八村移居东里霞湖村，十一世祖从霞湖村移居此地。</p><p>渔村：梁姓世居，明朝洪武年间（1368 - 1398），梁氏先祖从福建迁雷州客路田头迈坦村，后迁至此。渔村皆为渔民聚居，新中国成立前，渔民全家住船舱，家属另住小船，集中停泊在渔港码头附近。新中国成立初，政府号召渔民在渔港边搭建木房定居，1965 年，渔民开始在滨海地带建楼房化居民新村。</p><p>梁宅村：尤、梁、何、陈、林等姓世居，清光绪年间（1875 - 1908）各姓陆续迁来定居。</p><p>下村仔村：尹、黎、何、陈等姓世居，1722 年尹文仁从覃斗流沙村迁此开基。</p><p>海尾村：梁、陈、吴三姓世居，据《梁氏族谱》，1738 年，梁氏祖先从客路迈坦村迁至乌石那沃村，稍后再迁此地。</p><p>【塘边村委会】</p><p>塘边村：原名“那劳南北村”，清朝因堵堤造塘，村前有清水池塘，改名“塘边村”。李姓世居，始祖李德美，福建莆田人，明成化十四年（1478）进士，任户部员外郎等职，任满载誉北归，病逝于雷州驿道，葬于英利埋炉岭。二子李克彦留居雷州英利坑头村，明嘉靖年间（1522 - 1566），李一从坑头村迁此开基。</p><p>道文村：曾称排花村，邓、陈、蔡、何姓世居，始建于 1592 年，因先祖从雷州市北和镇西坡村迁此形成村落。</p><p>七里村：有周、李两姓，从山尾村分出，原址在覃斗镇铺前村北，1969 年因建平南水库整村搬迁新建于此。</p><p>参考资料：《湛江村庄简史-雷州市卷》</p></div>
<div class="readall_box">
          <div class="read_more_mask"></div>
          <a class="read_more_btn" target="_self">阅读全文 <i class="fa fa-angle-down" aria-hidden="true" style="font-size: 18px; color: #ca0c16;vertical-align:middle;"></i></a>
      </div>
<p class="time clb">生活随笔 2025-01-06 07:08:12 通过 网页 <i class="iconfont icon-view"></i> 浏览(4015) <span> <a href="javascript:printme()" target="_self" style="color: #999;"><i class="fa fa-print"></i> 打印</a></span></p>
<p class="navPost">  
	<a href="JavaScript:history.back();">返回</a>&nbsp; <a href="JavaScript:DotRoll('#formpl')">我要评论</a></p></div></div>  
<!-- 上一篇 下一篇开始 -->
<div style="overflow: hidden;margin-bottom: 10px;">

<div id="preup">
<p style="color: #999;"><i class="fa fa-angle-left em12" style="color: #d0d0d0;"></i>
<i class="fa fa-angle-left em12 mr6" style="margin-right: 6px;color: #d0d0d0;"></i>
上一篇</p>
<a class="pre" href="/b0/1036.html"><div style="height: 3.2em;overflow: hidden;">雷州各镇的村庄简史及姓氏来源（北和篇）</div></a></div>

<div id="predown">
<p style="color: #999;">下一篇
<i class="fa fa-angle-right em12 ml6" style="margin-left: 6px;color: #d0d0d0;"></i>
<i class="fa fa-angle-right em12" style="color: #d0d0d0;"></i></p>
<a class="next" href="/b0/1038.html"><div style="height: 3.2em;overflow: hidden;">雷州各镇的村庄简史及姓氏来源（企水篇）</div></a></div>
</div>
<!-- 上一篇 下一篇 结束-->
   <div id="comments">
   <h3>共有0条评论！</h3>
        <ol class="comment_list">
               </ol>
	   <div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">发表评论</h3>
 <form id="formpl">
<div class="s_e mt10"><textarea tabindex="1" placeholder="发言要文明，评论有水平..." name="pcontent" rows="3" id="pcontent" class="input_textarea"></textarea></div>
<div id="pl_other" class="hide"><div class="s_e"><input name="pname" tabindex="2" placeholder="昵称(选填)" id="pname" type="text" class="input_narrow" value="" maxlength="10" /></div>
<div class="s_e"><input name="pmail" tabindex="2" placeholder="邮箱(选填)" id="pmail" type="email" class="input_narrow" value="" maxlength="30" /></div>
<div class="s_e"><input name="purl" tabindex="3" placeholder="网址(选填)" id="purl" type="url" class="input_narrow" value="" maxlength="50" /><input type="hidden" id="tid" name="tid" value="0"></div>
</div>
	 	 <div class="s_e"><button type="button" onClick="addpl('1037','0')" id="add" class="btn"> 提 交 </button> <button type="button" onClick="history.back();" id="bck" class="btn"> 返 回 </button><span id="errmsg"></span></div>
     </form></div>	
        </div>	
    </div>
  </div>
<div id="footer" alt="（linji.cn）域名注册时间：2004-04-02 14:50:54" title="（linji.cn）域名注册时间：2004-04-02 14:50:54"><p><i class="far fa-copyright"></i> 2004–<span id="copyrightYear"></span>&nbsp;&nbsp;|&nbsp;&nbsp;博主稳定运行<span id="divClock" style="color: red;"></span>
<script>
var now=new Date();
document.getElementById("copyrightYear").innerHTML=now.getFullYear();
</script>
<!--计时功能代码-->
    <script language="javascript">
        // 判断是否为闰年的函数
        function isLeapYear(year) {
            return (year % 4 === 0 && year % 100!== 0) || year % 400 === 0;
        }

        // 计算两个日期之间时间差，并精确计算月份差的函数
        function calculateTimeDifference(startDate, endDate) {
            const diffInMilliseconds = endDate - startDate;

            // 先计算完整的年份差
            const years = Math.floor(diffInMilliseconds / (1000 * 60 * 60 * 24 * 365));
            // 扣除已计算的年份对应的毫秒数，得到剩余毫秒数用于后续计算
            let remainingMilliseconds = diffInMilliseconds % (1000 * 60 * 60 * 24 * 365);

            // 计算月份差，通过逐月递减剩余毫秒数并统计月份
            let months = 0;
            const monthsInYear = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

            const startYear = startDate.getFullYear();
            for (let i = 0; i < 12; i++) {
                const daysInMonth = i === 1 && isLeapYear(startYear + years)? 29 : monthsInYear[i];
                const millisecondsInMonth = 1000 * 60 * 60 * 24 * daysInMonth;
                if (remainingMilliseconds >= millisecondsInMonth) {
                    months++;
                    remainingMilliseconds -= millisecondsInMonth;
                } else {
                    break;
                }
            }

            // 计算天数差
            const days = Math.floor(remainingMilliseconds / (1000 * 60 * 60 * 24));
            remainingMilliseconds %= (1000 * 60 * 60 * 24);

            // 计算小时差
            const hours = Math.floor(remainingMilliseconds / (1000 * 60 * 60));
            remainingMilliseconds %= (1000 * 60 * 60);

            // 计算分钟差
            const minutes = Math.floor(remainingMilliseconds / (1000 * 60));
            remainingMilliseconds %= (1000 * 60);

            // 计算秒数差
            const seconds = Math.floor(remainingMilliseconds / 1000);

            return {
                years,
                months,
                days,
                hours,
                minutes,
                seconds
            };
        }

        function updateClock1(elementId, startDateStr) {
            const startDate = new Date(startDateStr);
            startDate.setTime(startDate.getTime() + 8 * 60 * 60 * 1000); // 转换为北京时间

            function updateTimeDisplayF() {
                const endDate = new Date();
                endDate.setTime(endDate.getTime() + 8 * 60 * 60 * 1000); // 转换为北京时间

                const { years, months, days, hours, minutes, seconds } = calculateTimeDifference(startDate, endDate);

                document.getElementById(elementId).innerHTML = `${years} 年 ${months} 月 ${days} 天 ${hours} 时 ${minutes} 分 ${seconds} 秒`;
            }

            // 每隔1秒更新一次时间差显示
            setInterval(updateTimeDisplayF, 1000);
        }
        updateClock1("divClock", "1977-10-26T00:00:00");
    </script>
<!--计时功能代码-->
&nbsp;|&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank" style="color: #000;">粤ICP备20022961号</a>
</div>
<script type="text/javascript" async language="javascript" src="/assets/js/layer.js"></script>
<script type="text/javascript" async language="javascript" src="/assets/js/ajax.js"></script>

<!--手机端底部导航开始-->
<div class="layout-footer">
    <div class="bottom_nav">
          <a href="/index.html"><i class="fa fa-book" style="font-size: 20px;font-style: oblique;"></i><div style="font-size:14px;text-decoration:none;">老林笔记</div></a> 
    </div>
<div class="bottom_nav">
	<span style="cursor: pointer;" onclick="openSubmenu()">
		<i class="fa fa-bars" style="font-size: 22px;"></i>
		<div style="font-size:14px;text-decoration:none;">文章分类</div>
	</span>
	<div class="dialog-Submenu-plane">
		<div class="dialog-Submenu-mask" onclick="closeSubmenu()"></div>
		<div class="layout-submenu">
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b3/list-3.html">小学教育</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b4/list-4.html">小学校历</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b5/list-5.html">毕业记忆</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b6/list-6.html">相关通知</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b7/list-7.html">信息科技</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b0/list-0.html">生活随笔</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b8/list-8.html">闲说人生</a>
			</div>
            <div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="https://linji.cn/i.php">人在旅途</a>
			</div>
            <div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="https://m.wdlu.cn">仿朋友圈</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/archives.html">文章归档</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="https://linji.cn/file/">老林网盘</a>
			</div>
			</div>
	</div>
</div>
    <div class="bottom_nav">
        <a href="/b2/list-2.html"><i class="fa fa-laptop" style="font-size:20px;"></i><div style="font-size:14px;text-decoration:none;">继续教育</div></a>
    </div>
    <div class="bottom_nav">
       <a href="/b1/list-1.html"><i class="fa fa-trophy" style="font-size:20px;"></i><div style="font-size:14px;text-decoration:none;">荣誉证书</div></a>
</div>
    <div class="bottom_nav">
       <a href="https://p.linji.cn"><i class="fa fa-link" style="font-size:20px;"></i><div style="font-size:14px;text-decoration:none;">老林导航</div></a>
</div>
</div>
<!--手机端底部导航结束-->
<!-- 给博客顶部加一个浏览进度条，表示浏览当面页面的进度 -->
<script language="javascript">
	document.addEventListener('DOMContentLoaded', function () {
      var winHeight = window.innerHeight,
            docHeight = document.documentElement.scrollHeight,
            progressBar = document.querySelector('#content_progress');
      progressBar.max = docHeight - winHeight;
      progressBar.value = window.scrollY;

      document.addEventListener('scroll', function () {
            progressBar.max = document.documentElement.scrollHeight - window.innerHeight;
            progressBar.value = window.scrollY;
            // 显示进度条
            if (window.scrollY > 0) {
                progressBar.style.display = 'block';
            } else {
                progressBar.style.display = 'none';
            }
      });
});
</script>

<progress id="content_progress" value="0" style="display: none;"></progress>
<!-- 给博客顶部加一个浏览进度条，表示浏览当面页面的进度 -->
<script src='/live2d/autoload.js'></script><!--  统计鸟  -->
<script type="text/javascript" src="//api.tongjiniao.com/c?_=613193407680258048" async></script>
<!--  统计鸟  -->

<!--  回顶部  -->
<style type="text/css">
.scroll-to-top {
    display: none;
    position: fixed;
    right: 5%;
    bottom: 152px;
    width: 36px;
    height: 36px;
    border-radius: 36px;
    background: #fff url(/assets/qblog/images/up.svg) no-repeat center center;
    background-size: 20px 20px;
    border: 1px solid #666;
    opacity: .8;
    text-indent: -99999px;
    cursor: pointer;
    overflow: hidden;
}
.scroll-to-top:hover {
  opacity: .8;
}

.fancybox__backdrop {
opacity: 1;
}
</style>

<script type="text/javascript" charset="utf-8">   
jQuery(document).ready(function($){
	if ($(window).scrollTop() != "0")
		$(".scroll-to-top").fadeIn(1200) //如果距离顶部的距离不为20，显示.scroll-to-top
	var scrollDiv = $(".scroll-to-top");
	$(window).scroll(function()
	{
		if ($(window).scrollTop() == "0")
			$(scrollDiv).fadeOut(350)//如果距离顶部的距离为20，隐藏scrollDiv
		else
			$(scrollDiv).fadeIn(1200)//其他情况下，显示scrollDiv
	});
	$(".scroll-to-top").click(function(){
		$("html, body").animate({
			scrollTop: 0 //点击按钮，滚动回到顶部
		}, 600)
	})

});  
</script>

<div class="scroll-to-top" style="display: none;"><i class="fa fa-chevron-up"></i></div>
<!-- 返回顶部 -->

<script>
    // 当文档内容完全加载后执行指定函数
    document.addEventListener("DOMContentLoaded", function() {
        // 获取页面上所有的img元素
        const images = document.querySelectorAll('img');
        // 遍历所有img元素，为它们设置lazy加载属性
        images.forEach(img => {
            img.setAttribute('loading', 'lazy');
        });
    });
</script></div>
<!--打印功能代码-->
<script type="text/javascript">
var global_Html = "";
	function printme() {
	global_Html = document.body.innerHTML;
	document.body.innerHTML = document.getElementById('printview').innerHTML;　　　　　　　　　　　　　　
	window.print();
	window.setTimeout(function() {
	document.body.innerHTML = global_Html;
	}, 1500);
}
</script>
<!--打印功能代码-->

<!--translate.js 两行js实现html全自动翻译。无需改动页面、无语言配置文件、无API Key、对SEO友好！-->


<script>
//translate.ignore.tag.push('img'); //翻译时追加上自己想指定忽略的tag标签，凡是在这里面的，都不进行翻译。
//translate.ignore.class.push('test');	//翻译时指定忽略的class name，凡是class name 在这里面的，都不进行翻译。如果不设置默认只有 ignore 这一个
var documents = [];
documents.push(document.getElementsByClassName("box-m"));
documents.push(document.getElementsByClassName("search-form"));
documents.push(document.getElementById('main1'));
translate.setDocuments(documents); //指定要翻译的元素的集合,可传入一个或多个元素。如果不设置，默认翻译整个网页
//指定tag标签
//translate.whole.tag.push('h3');
//指定id
//translate.whole.id.push('main1');
//指定 class 属性
//translate.whole.class.push('box-m');
//translate.whole.class.push('search-form');

translate.setAutoDiscriminateLocalLanguage();	//设置用户第一次用时，自动识别其所在国家的语种进行切换
//translate.language.setLocal('chinese_simplified'); //设置本地语种（当前网页的语种）。如果不设置，默认就是 'chinese_simplified' 简体中文。 可填写如 'english'、'chinese_simplified' 等，具体参见文档下方关于此的说明
translate.selectLanguageTag.languages = 'chinese_simplified,chinese_traditional,english,korean,corsican,guarani,kinyarwanda,hausa,norwegian,dutch,yoruba,gongen,latin,nepali,french,czech,hawaiian,georgian,russian,persian,bhojpuri,hindi,belarusian,swahili,icelandic,yiddish,twi,irish,gujarati,khmer,slovak,hebrew,kannada,hungarian,tamil,arabic,bengali,azerbaijani,samoan,afrikaans,indonesian,danish,shona,bambara,lithuanian,vietnamese,maltese,turkmen,assamese,catalan,singapore,cebuano,nskrit,polish,galician,latvian,ukrainian,tatar,scottish_gaelic,welsh,filipino,aymara,lao,telugu,romanian,haitian_creole,dogrid,swedish,maithili,thai,armenian,burmese,pashto,hmong,dhivehi,luxembourgish,sindhi,kurdish,turkish,macedonian,bulgarian,malay,luganda,marathi,estonian,malayalam,deutsch,slovene,urdu,portuguese,igbo,kurdish_sorani,oromo,greek,spanish,frisian,somali,amharic,nyanja,punjabi,basque,italian,albanian,tajik,finnish,kyrgyz,ewe,croatian,creole,quechua,bosnian,maori';
translate.language.setUrlParamControl(); //url参数后可以加get方式传递 language 参数的方式控制当前网页以什么语种显示
translate.selectLanguageTag.refreshRender();
//translate.language.setDefaultTo('english'); //先设置默认翻译为的什么语言
//translate.selectionTranslate.start(); //开启鼠标划词翻译能力
translate.listener.start();	//开启html页面变化的监控，对变化部分会进行自动翻译。注意，这里变化区域，是指使用 translate.setDocuments(...) 设置的区域。如果未设置，那么为监控整个网页的变化
//translate.service.use('client.edge');//由微软直接提供翻译支持，不在依赖翻译服务器
translate.execute(); //执行翻译初始化操作，显示出select语言选择
</script>
<!-- 为代码块加上双击复制功能 -->
<script>
document.addEventListener('DOMContentLoaded', function () {
    // 确保Layui库加载完成后再执行
    layui.use(['layer'], function () {
        var layer = layui.layer;

        // 获取页面中所有的<div class="text">元素
        var textDivs = document.getElementsByClassName('text');
        for (var j = 0; j < textDivs.length; j++) {
            // 获取每个<div class="text">元素内部的所有<pre>标签
            var preTags = textDivs[j].getElementsByTagName('pre');
            for (var i = 0; i < preTags.length; i++) {
                // 为每个pre标签绑定双击事件
                preTags[i].addEventListener('dblclick', function () {
                    var codeContent = this.textContent;
                    var textarea = document.createElement('textarea');
                    textarea.value = codeContent;
                    document.body.appendChild(textarea);
                    textarea.select();
                    
                    try {
                        document.execCommand('copy');
                        layer.msg('代码已复制成功！', {icon: 1});  // 设置成功提示图标
                        console.log('尝试复制代码...');
                    } catch (err) {
                        layer.msg('复制代码失败，请手动复制。', {icon: 2});  // 设置失败提示图标
                        console.log('复制代码结果:', err);  // 在catch块中   
                    } finally {
                        // 确保无论是否成功，都移除textarea元素
                        document.body.removeChild(textarea);
                    }
                });

                // 为每个pre标签添加title属性
                preTags[i].setAttribute('title', '双击复制代码');
            }
        }
    });
});
</script>
<!-- 为代码块加上双击复制功能 -->
</body>
</html>