<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="x-dns-prefetch-control" content="on">
<!--                                                                                                                                                      
<script data-fixed="true">
	!function(){
		var protocol = window.location.protocol;
		if (protocol == "https:") {
			window.location.href = window.location.href.replace("https","http");
		}
	}();
</script>                                                                                                                                                      
                                                                                                                   7WW2                               
                                                                                                                  8MMMMM                              
                                               :MMX                                             MM7               0M.MMMM                             
                              ;B.              aMMMM@;                                          MMMMM:            iM @MMM7                            
                              ,MMB.              rMMMMM                                        ZMMMMMM2            M.WMMMr                            
                               WMMM@              @MMMM                                       MMMMMMMMMi           iS0MMM2ZM0i                        
                               MMMMMM             MMMMM                                     SMMMMMMMMMMi             @MMM, MMMM7                      
                              ,MMMMMM             MMMMM                                   XMMMMMMMMM0.             7@MMMM  MMMMM,                     
                              ,MMMMM              MMMM0    ..                           7MMMMMMM0;          i,    @MMMMM0 XMMMMMr                     
                              :MMMMM2             MMMMMMMMMMMM                       ;BMMMMMMMMB            MMMi8MMZrMMMX MMMMMX                      
                             .WMMMMMMM,           MMMMMMMMMMMM2                     ZMMMMMMMMMMMM8         .MMMMMMM rMMMMMMMMX                        
                          .SMMMMMMMMMMZ         i8MMMMMMMMM@Z.                      MMMMMMMMMMMMMMM        MMMMMMM, @MMMMMMM:                         
                       .aMMMMMMMMMMMai       i8MMMMMMMMMS.                          MMMMMMMMMMMMMMM@       2MMMMMi  MMMMMM;                           
                     2@MMMMMMMMMMMM       :8MMMMMMMMMM,                             7MM@7 BMMMMMMMM: MMMa   MMMMr   MMMM8.ZaWMM0:                     
            ,2:  iZMMMMMMMMMMMMMMMZ    ,0MMMMMMMMMMMMM                                    MMMMMMMM.  8MMM8   Ba    MMMMMBZMMMMMMMX                    
            :MMMMMMMMMMMMMMMWXMMMM0  XMMMMMMMMMMMMMMMW                                  7MMMMMMMZ   a MMMMa      aMMMMMMMMMMMMMBr                     
              ;MMMMMMMMMMMB,  MMMMM8MMMZ.    SMMMWMMM8                                aMMMMMMM@    SM SMMMB    XMMMMMMMMMMZ                           
                ,BMMMMMMZ    XMMMMMMMZ       MMMM ZMMMa                               MMMMMMMMMi   MS SMMM;  ZMMMMMMMMMMMMM                           
                   0MMS     :MMMMMMM.       WMMM  ZMMMMMM7                           ,MMMMMMMMMMM BM  XMMMBWMMMMMMMMMMMMMMi                           
                           SMMMMMMr        BMMM:  2MMMMMMMMB7                         MMMMMMMMMMMMM8  8MMMMMMMMMM@MMMMMMMi                            
                          @MMMMMM         0MMM    aMMM.aMMMMMM8;                      0MMMZrMMMMMMM   @MMMMMMMM8 ,MMMMMMM@MMW2                        
                       ,ZMMMMMMMS        BMMM:    BMMZ   XMMMMMMMMa.                   ,:   MMMMMMZ   MMM@      XMMMMMMMMMMMMMMMi                     
                     8MMMMMMMMMM7      .MMMMi     WMM@     rMMMMMMMMMZ,                    iMMMMMM    MMMW    SMMMMMMMMMMMMMMMMMr                     
                     aMMMMMMMMMMi   rSMMMMB       MMMM       BMMMMMMMMMMM7                 MMMMMMZ   ,MMM@   @MMMMMMMMMS ,;;Xr:.                      
                      MMMMMM7WMM:   MMMMX         MMMM         XMMMMMMMMZr                rMMMMMM    :MMMM  iMMMMM,;MMMa                              
                      BMMMMr MMM:                iMMMM                                    MMMMMMZ    :MMMS   0MM7   MMM7                              
                       MMM.  MMMa                @MMMM                                   MMMMMMM      MMM0           MM  7a0000B2r                    
                             MMM8                MMMMM.                                 MMMMMMM,      7MMMM2;;rX2Z0W@MMMMMMMMMMMMMMM;                 
                             MMMW               7MMMMM                                  MMMMMM@        MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                 
                             :MMM                MMMMM                                  MMMMMM.         rMMMMMMMMMM@ZSriii;i;;77X7;                   
                               MM                .MMMZ                                   MMMMX            .WMMMXi,                                    
                               .W                  MM                                     ;i                                                          
                                                                                                                                                      
                                                                                                                                                      

-->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<!--IE 8浏览器的页面渲染方式-->
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<!--默认使用极速内核：针对国内浏览器产商-->
<meta name="renderer" content="webkit">
<title>糖尿病控制血糖的7个经验，建议收藏&nbsp;|&nbsp;老林笔记</title>
<meta name="keywords" content="" />
<meta name="description" content="一是自我管理，像老糖友通过监测血糖、少食多餐，稳定了血糖。二是驾驭 “五驾马车”，有二十多年患病史的患者，靠规律饮食、运动、学习知识、按时服药和体检控制血糖。三是综合调控，应对药物调整、低血糖、服药依从性等难题。四是养成好习惯，规律作息、合理饮食、坚持运动并学习控糖知识。五是饮食与运动结合，有糖友配合新药，调整饮食结构、坚持运动，降低了空腹血糖。六是做好记录，从随意管理到用电子表规范记录饮食、运动和血糖，让控糖更科学。七是调整进餐顺序，先吃蛋白质类食物，再吃蔬菜，最后吃碳水化合物，能平稳血糖。总之，控糖虽难，但掌握这些经验，坚持科学控糖，糖尿病患者也能拥有精彩生活。" />
<link href="/assets/qblog/style.css" rel="stylesheet" type="text/css" />
<link href="/assets/js/highlightjs/dark.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript" src="/assets/js/jquery.min.js"></script>
<link rel="stylesheet" href="/assets/qblog/fontawesome.min.css">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<script src="/assets/js/readmore.js" type="text/javascript"></script>
<!-- fancyBox 5 -->
<link rel="stylesheet" href="/assets/js/fancybox/fancybox.min.css" media="all" onload="this.media='all'" />
<script src="/assets/js/fancybox/fancybox.umd.min.js"></script>
<script>
$(document).ready(function() {
      Fancybox.bind('[data-fancybox]', {
          Hash: false,
          Thumbs: {
            type: "classic",
          showOnStart: false,
          },
          Images: {
            Panzoom: {
              maxScale: 4
            }
          },
          Carousel: {
            transition: 'slide'
          },
        Toolbar: {
          display: {
            left: ["infobar"],
            middle: [
              "zoomIn",
              "zoomOut",
              "toggle1to1",
              "rotateCCW",
              "rotateCW",
              "flipX",
              "flipY",
            ],
            right: ["slideshow", "fullscreen", "download", "thumbs", "close"],

          },
        },
      });
});
</script>
<style type="text/css">
@media screen and (max-width: 950px) {
  .fancybox__toolbar__column.is-middle {
    display: none;
  }
}
  </style>
<!-- fancyBox 5 -->

</head>
<body>
<script>
    function openMenu() {
        $('body').css('overflow', 'hidden');
        $(".drawer-menu-plane").addClass("drawer-menu-plane-show");
        $(".menu-plane").appendTo($(".drawer-menu-list"));
        $(".user-menu-plane").appendTo($(".drawer-menu-list"));
        //$(".menu-item-has-children").append('<div class="m-dropdown" onclick="mobile_menuclick(event,this)" ><i class="fa fa-angle-down"></i></div>')
        $(".user-menu-main").not('.user-menu-main-notlogin').append('<div class="m-dropdown" onclick="mobile_menuclick(event,this)"><i class="fal fa-angle-down"></i></div>')
    }
    function closeMenu() {
        $('body').css('overflow', 'auto');
        $(".drawer-menu-plane").removeClass("drawer-menu-plane-show");
        $(".user-menu-plane").prependTo($(".header-menu"));
        $(".menu-plane").prependTo($(".header-menu"));
        $(".m-dropdown").remove();
    }

    function openSubmenu() {
        $(".dialog-Submenu-plane").addClass("dialog-Submenu-plane-show");
    }

    function closeSubmenu() {
        $(".dialog-Submenu-plane").removeClass("dialog-Submenu-plane-show");
    }

    function openDropdown() {
        $(".dialog-Dropdown-plane").addClass("dialog-Dropdown-plane-show");
    }

    function closeDropdown() {
        $(".dialog-Dropdown-plane").removeClass("dialog-Dropdown-plane-show");
    }

    function openSearch() {
        $(".dialog-search-plane").addClass("dialog-search-plane-show");
    }

    function closeSearch() {
        $(".dialog-search-plane").removeClass("dialog-search-plane-show");
    }
	function openLogin1() {
        $(".dialog-Login-plane1").addClass("dialog-Login-plane-show1");
    }

    function closeLogin1() {
        $(".dialog-Login-plane1").removeClass("dialog-Login-plane-show1");
    }
</script>
<!-- 登录框开始 -->
<div class="dialog-Login-plane1">
    <div class="dialog-mask1" onclick="closeLogin1()"></div>
    <div class="dialog-plane1">
        <h2>管理员登陆</h2>
        <form class="search-form1" action="https://linji.cn/index.php?act=dologin" method="post">
            <div class="search-form-input-plane1">
                <input type="password" class="search-keyword1" name="pass" autocomplete="on" placeholder="输入密码..." required="required" value="">
	   <input name="l" value="" type="hidden">
            </div>
            <div>
                <button type="submit" class="search-submit1" alt="登 陆 " value="">登陆</button>
            </div>

        </form>
    </div>
</div>
<!-- 登录框结束 -->
<div id="header">
<div class="cback"><a href="JavaScript:history.back();" title=""><i class="fa" style="color: #888;font-size: 20px;position: absolute;left: 20px;top: 16px;z-index: 9999;font-weight: 600;cursor: pointer;">&#xf053</i></a></div><div id="menu_toggle1" onclick="openSearch()"><i class="fa fa-search" style="color: #888;font-size: 20px;position: absolute;right: 60px;top: 16px;z-index: 9999;font-weight: 600;cursor: pointer;"></i></div>
<!-- 搜索框开始 -->
<div class="dialog-search-plane">
    <div class="dialog-mask" onclick="closeSearch()"></div>
    <div class="dialog-plane">
        <h2>搜索内容</h2>
        <form class="search-form" action="https://linji.cn/index.php" method="get" role="search">
            <div class="search-form-input-plane">
                <input type="text" class="search-keyword" name="s" autocomplete="on" placeholder="搜索内容" required="required" value="">
            </div>

            <div>
                <button type="submit" class="search-submit" value="">搜索</button>
            </div>

        </form>
    </div>
</div>
<!-- 搜索框结束 -->
<div id="menu_toggle1" onclick="openLogin1()"><i style="color: #888;font-size: 20px;position: absolute;right: 20px;top: 16px;z-index: 9999;height: 50px;font-weight: 300;cursor: pointer;" class="fa fa-user"></i></div><div class="navbar-wrap">
  <div class="box-m">
    <div class="logo">
      <h2 id="title"><a href="/">老林笔记</a></h2>   
    </div>	   
      <ul id="nav" class="collapse"> 
		<li><a href="/">首页</a></li><li><a href="/b0/list-0.html">生活随笔</a></li><li><a href="/b1/list-1.html">荣誉证书</a></li><li><a href="/b2/list-2.html">继续教育</a></li><li><a href="/b3/list-3.html">小学教育</a></li><li><a href="/b4/list-4.html">小学校历</a></li><li><a href="/b5/list-5.html">毕业记忆</a></li><li><a href="/b6/list-6.html">相关通知</a></li><li><a href="/b7/list-7.html">信息科技</a></li><li><a href="/b8/list-8.html">闲说</a></li>
<li><a href="/comment.html">评论</a></li>
<li><a href="/archives.html">归档</a></li>
<li><a href="https://p.linji.cn" target="_blank">导航</a></li>
<li><a href="https://linji.cn/file/" target="_blank">网盘</a></li>
<li><a href="https://jz.linji.cn/" target="_blank">记帐</a></li>
<li><a href="https://m.linji.cn/" target="_blank">朋友圈</a></li><li><a href="javascript:void(0);" onclick="openLogin1()">登录</a></li>      </ul>   
      </div>
</div>
<div class="other-wrap collapse">
	  <div class="other box-m">
	   <div class="desc"><a href="https://linji.cn/i.php" target="_blank" title="旅游">路虽远，行则将至；事虽难，做则必成</a>
<script>
var items = document.querySelectorAll('#title a');
var currentUrl = window.location.href;

if (currentUrl.includes('linji1.github.io') || currentUrl.includes('linji.org')) {
    items[0].innerHTML = '<a href="https://linji.cn/">老林笔记</a>';
} else if (currentUrl.includes('linji.cn')) {
    items[0].innerHTML = '<a href="https://linji1.github.io/">老林笔记</a>';
}
</script>
<!-- activity-power-mode 打字效果 -->
<script src='/assets/js/activity-power-mode.min.js' ></script>
<script>
POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script>
<!-- 打字效果End -->
   
        <!-- 距离 63 岁 -->
<span style="float: right;" title="2042-9-8" alt="2042-9-8">
<center>
<div id="life60" style="text-align: left;border: 0px;margin-right: 21px;"></div>
</center>
</span>   
        <script language="javascript">
            startclock2()
            var timerID = null;
            var timerRunning = false;

            // 判断是否为闰年的函数
            function isLeapYear(year) {
                return (year % 4 === 0 && year % 100!== 0) || year % 400 === 0;
            }

            function showtime3() {
                // 获取当前时间并转换为东八区时间（北京时间）
                var offset = new Date().getTimezoneOffset();
                var now = new Date(Date.now() + offset * 60 * 1000 + 8 * 60 * 60 * 1000);
                var NowHour = now.getHours();
                var NowMinute = now.getMinutes();
                var NowMonth = now.getMonth();
                var NowDate = now.getDate();
                var NowYear = now.getFullYear();
                var NowSecond = now.getSeconds();

                var targetYear = 2042;
                var targetMonth = 9;
                var targetDate = 8;

                var Yearleft = targetYear - NowYear;
                var Monthleft = targetMonth - NowMonth - 1;
                var Dateleft = targetDate - NowDate;

                // 处理时间差值计算，考虑各种边界情况以及闰年
                if (Dateleft < 0) {
                    Monthleft--;
                    if (NowMonth === 1) {
                        // 处理2月情况，区分闰年和平年
                        if (isLeapYear(NowYear)) {
                            Dateleft += 29;
                        } else {
                            Dateleft += 28;
                        }
                    } else {
                        var monthDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                        Dateleft += monthDays[NowMonth];
                    }
                }

                if (Monthleft < 0) {
                    Monthleft += 12;
                    Yearleft--;
                }

                var Hourleft = 24 - NowHour;
                var Minuteleft = 0 - NowMinute;
                var Secondleft = 0 - NowSecond;

                if (Secondleft < 0) {
                    Secondleft = 60 + Secondleft;
                    Minuteleft = Minuteleft - 1;
                }
                if (Minuteleft < 0) {
                    Minuteleft = 60 + Minuteleft;
                    Hourleft = Hourleft - 1;
                }
                if (Hourleft < 0) {
                    Hourleft = 24 + Hourleft;
                    Dateleft = Dateleft - 1;
                    if (Dateleft < 0) {
                        Dateleft += 31;
                        Monthleft = Monthleft - 1;
                        if (Monthleft < 0) {
                            Monthleft += 12;
                            Yearleft = Yearleft - 1;
                        }
                    }
                }

                var cc = document.getElementById('life60');
                cc.innerHTML = '离 63 岁还有:'+Yearleft+'年 - '+Monthleft+'月 - '+Dateleft+'天 - '+Hourleft+'时 - '+Minuteleft+'分 - '+Secondleft+'秒' ; 
                timerID = setTimeout("showtime3()", 1000);
                timerRunning = true;
            }

            var timerID = null;
            var timerRunning = false;

            function stopclock2() {
                if (timerRunning)
                    clearTimeout(timerID);
                timerRunning = false;
            }

            function startclock2() {
                stopclock2();
                showtime3();
            }
            // -->
        </script>
        <!-- 距离 63 岁 -->

<style type="text/css">
	#live2d {
    width: 222px;
    height: 222px;
}
#waifu-tips {
    width: 222px;
    margin-left: 0px;
}
</style></div>
	   <form method="get" class="search-form" action="https://linji.cn/index.php"> <input class="search-text" name="s" autocomplete="on" placeholder="输入关键词搜索..." required="required" type="text" value=""> <button class="search-submit" alt="搜索" type="submit">搜索</button></form>
	   </div>   
</div>
</div>
<div id="wrap"> <!-- 引入layui库 -->
<script defer src="/assets/qblog/layui/layui.js"></script>
<style type="text/css">
	/** 图标字体 **/
@font-face {
  font-family: 'layui-icon';
  src: url('/assets/qblog/layui/font/iconfont.eot?v=282');
  src: url('/assets/qblog/layui/font/iconfont.eot?v=282#iefix') format('embedded-opentype'),
       url('/assets/qblog/layui/font/iconfont.woff2?v=282') format('woff2'),
       url('/assets/qblog/layui/font/iconfont.woff?v=282') format('woff'),
       url('/assets/qblog/layui/font/iconfont.ttf?v=282') format('truetype'),
       url('/assets/qblog/layui/font/iconfont.svg?v=282#layui-icon') format('svg');
}

.layui-icon{
  font-family:"layui-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* font-class */
.layui-icon-leaf:before{content: "\e701";}
.layui-icon-folder:before{content: "\eabe";}
.layui-icon-folder-open:before{content: "\eac1";}
.layui-icon-gitee:before{content: "\e69b";}
.layui-icon-github:before{content:"\e6a7"}
.layui-icon-disabled:before{content:"\e6cc"}
.layui-icon-moon:before{content:"\e6c2"}
.layui-icon-error:before{content:"\e693"}
.layui-icon-success:before{content:"\e697"}
.layui-icon-question:before{content:"\e699"}
.layui-icon-lock:before{content:"\e69a"}
.layui-icon-eye:before{content:"\e695"}
.layui-icon-eye-invisible:before{content:"\e696"}
.layui-icon-backspace:before{content:"\e694"}
.layui-icon-tips-fill:before{content:"\eb2e"}
.layui-icon-test:before{content:"\e692"}
.layui-icon-clear:before{content:"\e788"}
.layui-icon-heart-fill:before{content:"\e68f"}
.layui-icon-light:before{content:"\e748"}
.layui-icon-music:before{content:"\e690"}
.layui-icon-time:before{content:"\e68d"}
.layui-icon-ie:before{content:"\e7bb"}
.layui-icon-firefox:before{content:"\e686"}
.layui-icon-at:before{content:"\e687"}
.layui-icon-bluetooth:before{content:"\e689"}
.layui-icon-chrome:before{content:"\e68a"}
.layui-icon-edge:before{content:"\e68b"}
.layui-icon-heart:before{content:"\e68c"}
.layui-icon-key:before{content:"\e683"}
.layui-icon-android:before{content:"\e684"}
.layui-icon-mike:before{content:"\e6dc"}
.layui-icon-mute:before{content:"\e685"}
.layui-icon-gift:before{content:"\e627"}
.layui-icon-windows:before{content:"\e67f"}
.layui-icon-ios:before{content:"\e680"}
.layui-icon-logout:before{content:"\e682"}
.layui-icon-wifi:before{content:"\e7e0"}
.layui-icon-rss:before{content:"\e808"}
.layui-icon-email:before{content:"\e618"}
.layui-icon-reduce-circle:before{content:"\e616"}
.layui-icon-transfer:before{content:"\e691"}
.layui-icon-service:before{content:"\e626"}
.layui-icon-addition:before{content:"\e624"}
.layui-icon-subtraction:before{content:"\e67e"}
.layui-icon-slider:before{content:"\e714"}
.layui-icon-print:before{content:"\e66d"}
.layui-icon-export:before{content:"\e67d"}
.layui-icon-cols:before{content:"\e610"}
.layui-icon-screen-full:before{content:"\e622"}
.layui-icon-screen-restore:before{content:"\e758"}
.layui-icon-rate-half:before{content:"\e6c9"}
.layui-icon-rate-solid:before{content:"\e67a"}
.layui-icon-rate:before{content:"\e67b"}
.layui-icon-cellphone:before{content:"\e678"}
.layui-icon-vercode:before{content:"\e679"}
.layui-icon-login-weibo:before{content:"\e675"}
.layui-icon-login-qq:before{content:"\e676"}
.layui-icon-login-wechat:before{content:"\e677"}
.layui-icon-username:before{content:"\e66f"}
.layui-icon-password:before{content:"\e673"}
.layui-icon-refresh-3:before{content:"\e9aa"}
.layui-icon-auz:before{content:"\e672"}
.layui-icon-shrink-right:before{content:"\e668"}
.layui-icon-spread-left:before{content:"\e66b"}
.layui-icon-snowflake:before{content:"\e6b1"}
.layui-icon-tips:before{content:"\e702"}
.layui-icon-note:before{content:"\e66e"}
.layui-icon-senior:before{content:"\e674"}
.layui-icon-refresh-1:before{content:"\e666"}
.layui-icon-refresh:before{content:"\e669"}
.layui-icon-flag:before{content:"\e66c"}
.layui-icon-theme:before{content:"\e66a"}
.layui-icon-notice:before{content:"\e667"}
.layui-icon-console:before{content:"\e665"}
.layui-icon-website:before{content:"\e7ae"}
.layui-icon-face-surprised:before{content:"\e664"}
.layui-icon-set:before{content:"\e716"}
.layui-icon-template:before{content:"\e663"}
.layui-icon-app:before{content:"\e653"}
.layui-icon-template-1:before{content:"\e656"}
.layui-icon-home:before{content:"\e68e"}
.layui-icon-female:before{content:"\e661"}
.layui-icon-male:before{content:"\e662"}
.layui-icon-tread:before{content:"\e6c5"}
.layui-icon-praise:before{content:"\e6c6"}
.layui-icon-rmb:before{content:"\e65e"}
.layui-icon-more:before{content:"\e65f"}
.layui-icon-camera:before{content:"\e660"}
.layui-icon-cart-simple:before{content:"\e698"}
.layui-icon-face-cry:before{content:"\e69c"}
.layui-icon-face-smile:before{content:"\e6af"}
.layui-icon-survey:before{content:"\e6b2"}
.layui-icon-read:before{content:"\e705"}
.layui-icon-location:before{content:"\e715"}
.layui-icon-dollar:before{content:"\e659"}
.layui-icon-diamond:before{content:"\e735"}
.layui-icon-return:before{content:"\e65c"}
.layui-icon-camera-fill:before{content:"\e65d"}
.layui-icon-fire:before{content:"\e756"}
.layui-icon-more-vertical:before{content:"\e671"}
.layui-icon-cart:before{content:"\e657"}
.layui-icon-star-fill:before{content:"\e658"}
.layui-icon-prev:before{content:"\e65a"}
.layui-icon-next:before{content:"\e65b"}
.layui-icon-upload:before{content:"\e67c"}
.layui-icon-upload-drag:before{content:"\e681"}
.layui-icon-user:before{content:"\e770"}
.layui-icon-file-b:before{content:"\e655"}
.layui-icon-component:before{content:"\e857"}
.layui-icon-find-fill:before{content:"\e670"}
.layui-icon-loading:before{content:"\e63d"}
.layui-icon-loading-1:before{content:"\e63e"}
.layui-icon-add-1:before{content:"\e654"}
.layui-icon-pause:before{content:"\e651"}
.layui-icon-play:before{content:"\e652"}
.layui-icon-video:before{content:"\e6ed"}
.layui-icon-headset:before{content:"\e6fc"}
.layui-icon-voice:before{content:"\e688"}
.layui-icon-speaker:before{content:"\e645"}
.layui-icon-fonts-del:before{content:"\e64f"}
.layui-icon-fonts-html:before{content:"\e64b"}
.layui-icon-fonts-code:before{content:"\e64e"}
.layui-icon-fonts-strong:before{content:"\e62b"}
.layui-icon-unlink:before{content:"\e64d"}
.layui-icon-picture:before{content:"\e64a"}
.layui-icon-link:before{content:"\e64c"}
.layui-icon-face-smile-b:before{content:"\e650"}
.layui-icon-align-center:before{content:"\e647"}
.layui-icon-align-right:before{content:"\e648"}
.layui-icon-align-left:before{content:"\e649"}
.layui-icon-fonts-u:before{content:"\e646"}
.layui-icon-fonts-i:before{content:"\e644"}
.layui-icon-tabs:before{content:"\e62a"}
.layui-icon-circle:before{content:"\e63f"}
.layui-icon-radio:before{content:"\e643"}
.layui-icon-share:before{content:"\e641"}
.layui-icon-edit:before{content:"\e642"}
.layui-icon-delete:before{content:"\e640"}
.layui-icon-engine:before{content:"\e628"}
.layui-icon-chart-screen:before{content:"\e629"}
.layui-icon-chart:before{content:"\e62c"}
.layui-icon-table:before{content:"\e62d"}
.layui-icon-tree:before{content:"\e62e"}
.layui-icon-upload-circle:before{content:"\e62f"}
.layui-icon-templeate-1:before{content:"\e630"}
.layui-icon-util:before{content:"\e631"}
.layui-icon-layouts:before{content:"\e632"}
.layui-icon-prev-circle:before{content:"\e633"}
.layui-icon-carousel:before{content:"\e634"}
.layui-icon-code-circle:before{content:"\e635"}
.layui-icon-water:before{content:"\e636"}
.layui-icon-date:before{content:"\e637"}
.layui-icon-layer:before{content:"\e638"}
.layui-icon-fonts-clear:before{content:"\e639"}
.layui-icon-dialogue:before{content:"\e63a"}
.layui-icon-cellphone-fine:before{content:"\e63b"}
.layui-icon-form:before{content:"\e63c"}
.layui-icon-file:before{content:"\e621"}
.layui-icon-triangle-r:before{content:"\e623"}
.layui-icon-triangle-d:before{content:"\e625"}
.layui-icon-set-sm:before{content:"\e620"}
.layui-icon-add-circle:before{content:"\e61f"}
.layui-icon-layim-download:before{content:"\e61e"}
.layui-icon-layim-uploadfile:before{content:"\e61d"}
.layui-icon-404:before{content:"\e61c"}
.layui-icon-about:before{content:"\e60b"}
.layui-icon-layim-theme:before{content:"\e61b"}
.layui-icon-down:before{content:"\e61a"}
.layui-icon-up:before{content:"\e619"}
.layui-icon-circle-dot:before{content:"\e617"}
.layui-icon-set-fill:before{content:"\e614"}
.layui-icon-search:before{content:"\e615"}
.layui-icon-friends:before{content:"\e612"}
.layui-icon-group:before{content:"\e613"}
.layui-icon-reply-fill:before{content:"\e611"}
.layui-icon-menu-fill:before{content:"\e60f"}
.layui-icon-face-smile-fine:before{content:"\e60c"}
.layui-icon-picture-fine:before{content:"\e60d"}
.layui-icon-log:before{content:"\e60e"}
.layui-icon-list:before{content:"\e60a"}
.layui-icon-release:before{content:"\e609"}
.layui-icon-add-circle-fine:before{content:"\e608"}
.layui-icon-ok:before{content:"\e605"}
.layui-icon-help:before{content:"\e607"}
.layui-icon-chat:before{content:"\e606"}
.layui-icon-top:before{content:"\e604"}
.layui-icon-right:before{content:"\e602"}
.layui-icon-left:before{content:"\e603"}
.layui-icon-star:before{content:"\e600"}
.layui-icon-download-circle:before{content:"\e601"}
.layui-icon-close:before{content:"\1006"}
.layui-icon-close-fill:before{content:"\1007"}
.layui-icon-ok-circle:before{content:"\1005"}
</style>
<script src="/assets/js/translate.js"></script>
  <div id="content" style="position: relative;">
  <div class="breadcrumb" style="margin-top: -5px;"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home" style="width: 10px;   width: 14px;height: 14px;vertical-align: -2px;
"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg><a href="/" style="padding-left: 5px;color: #7d8c8e;">首页</a>
<span>/</span><a href="/b0/list-0.html" style="color: #7d8c8e;">生活随笔</a><span>/</span>正文</div>
<audio id="audioPlayer" controls preload style="max-width: 50%;opacity: .4;float: right;height: 24px;margin-top: -6px;" title="收听本文" src="https://dict.youdao.com/dictvoice?le=zh&audio=糖尿病控制血糖的7个经验，建议收藏。当那令人揪心的nbsp糖尿病nbsp三个字闯入生活，许多朋友的世界仿佛瞬间被阴霾笼罩，每日为吃啥愁眉不展，运动计划也总是瞻前顾后，用药时更是满心忐忑。可你知道吗控糖之路虽崎岖，实则有章可循，关键就在于紧紧握住那nbsp五驾马车，一路奔着平稳血糖而去。今儿个，就请几位资深老nbsp糖友nbsp出山，分享他们在控糖这场持久战中的宝贵心得，大家不妨搬好小板凳，一起来取取经，要是您有啥高招，也欢迎文末留言分享。一，自我管理做自己的控糖nbsp掌门常言说得好，病来如山倒，治病如抽丝，这糖尿病啊，更是三分靠治，七分靠养。哪怕是华佗再世，碰上这棘手的糖尿病，要是患者自己不">
  您的浏览器不支持 audio 元素。
</audio>
<span id="translate" style="border: 0px;cursor: pointer;float: right;color: #7d8c8e;font-size: 12px;margin-top: -5px;"></span>

    <script>
        const audioPlayer = document.getElementById('audioPlayer');
        const audioFiles = [
            'https://dict.youdao.com/dictvoice?le=zh&audio=糖尿病控制血糖的7个经验，建议收藏。当那令人揪心的nbsp糖尿病nbsp三个字闯入生活，许多朋友的世界仿佛瞬间被阴霾笼罩，每日为吃啥愁眉不展，运动计划也总是瞻前顾后，用药时更是满心忐忑。可你知道吗控糖之路虽崎岖，实则有章可循，关键就在于紧紧握住那nbsp五驾马车，一路奔着平稳血糖而去。今儿个，就请几位资深老nbsp糖友nbsp出山，分享他们在控糖这场持久战中的宝贵心得，大家不妨搬好小板凳，一起来取取经，要是您有啥高招，也欢迎文末留言分享。一，自我管理做自己的控糖nbsp掌门常言说得好，病来如山倒，治病如抽丝，这糖尿病啊，更是三分靠治，七分靠养。哪怕是华佗再世，碰上这棘手的糖尿病，要是患者自己不','https://dict.youdao.com/dictvoice?le=zh&audio=上心，那也是白搭。自我管理，那可是控糖的核心nbsp秘籍，涵盖了饮食，运动，服药等方方面面，其中，血糖的自我监测更是重中之重，犹如航海时的罗盘，指引着控糖方向。就拿我认识的一位老糖友来说，他刚查出糖尿病那会儿，空腹血糖就像脱缰的野马，居高不下。他这才意识到，得时刻盯着血糖值了。每天清晨，天还没大亮，他就轻手轻脚地起床，拿出血糖仪，小心翼翼地刺破指尖，看着那一滴血缓缓渗出，满心期待着一个好结果。当发现空腹血糖逐渐趋于稳定，可糖化血红蛋白还是不达标时，他又把目光投向了餐后nbsp2nbsp小时血糖。为啥呢因为他发现自己一吃完饭，血糖就像坐过山车一样往上蹿，这才明白，餐后血糖管理不容小觑。除了监测，','https://dict.youdao.com/dictvoice?le=zh&audio=饮食上的调整也帮了大忙。他开始尝试少食多餐，不再像以前那样一顿猛吃。以前，每到饭点，他总是饿得前胸贴后背，看见饭菜就狼吞虎咽，结果血糖飙升。现在，他改成一天吃五顿，六顿，每餐只吃七八分饱。这么一来，餐后血糖就像被驯服的小绵羊，温顺了许多，而且下一餐前低血糖的情况也极少出现，血糖波动明显减小，整个人都感觉轻松不少。二，驾驭nbsp五驾马车稳稳驶向健康彼岸有位患病二十余载的nbsp老糖精，谈及控糖，那真是满腹经纶。在他看来，饮食和运动，那就是控糖的两条腿，少了谁都不行，必须得管理得妥妥当当，定时定量，一丝一毫都不能马虎。每天，他就像个精准的时钟，到点吃饭，绝不贪嘴。饭后半小时，准时出门运动。不管是','https://dict.youdao.com/dictvoice?le=zh&audio=阳光明媚还是寒风凛冽，他都雷打不动地沿着小区步道快走，步伐沉稳而有节奏，手臂也随着步伐微微摆动，每一步都像是在和糖尿病宣战。运动完回到家，他第一件事就是拿出血糖仪，监测血糖，然后认真地把数值记录在本子上，那本子上密密麻麻的数据，都是他这些年和糖尿病nbsp战斗nbsp的见证。要是发现血糖值不对劲，他绝不耽搁，立马联系医生，寻求解决方案。学习糖尿病知识，也是他每天的必修课。他常说知己知彼，百战不殆。nbsp只有了解这个病，才能更好地应对它。按时服药更是没得说，他专门买了个分药盒，把每天要吃的药按顿分好，摆在显眼的位置，就怕自己漏服。定时体检也不能忘，这么多年下来，从最初对糖尿病的一无所知，到如今','https://dict.youdao.com/dictvoice?le=zh&audio=能娴熟地驾驭血糖，这其中的酸甜苦辣，只有他自己最清楚。虽说控糖之路漫漫，但看着自己身体还算硬朗，没出现啥大的并发症，他心里就满是欣慰，坚信只要管理好自己，一样能当个快乐健康的nbsp糖人。三，综合调控攻克控糖nbsp三座大山要想把血糖长期控制在平稳状态，那可得翻过好几座nbsp大山。首先，糖尿病这病就像个狡猾的对手，随着病程发展，药物治疗方案得不断调整。有些糖友怕麻烦，觉得自己感觉还行，就懒得去专科医院复查，这可不行。就像我的一位邻居，一开始吃一种降糖药，血糖控制得还凑合，可时间一长，血糖又开始不听话了。他赶忙去医院，医生给他详细检查后，调整了用药方案，血糖这才又稳住了。所以，定期和医生沟通，','https://dict.youdao.com/dictvoice?le=zh&audio=了解血糖控制情况，及时调整药物，这可是重中之重。其次，低血糖反应就像控糖路上的nbsp暗雷。为了让血糖达标，有时候不得不加大药物剂量或者联合用药，可这就容易引发低血糖，尤其是夜间低血糖，特别危险。有位糖友，有一回半夜突然心慌，手抖，出冷汗，把家人吓得够呛，一测血糖，低得吓人。后来他才知道，是药物剂量调整后，没注意饮食搭配，导致夜间低血糖。所以，在强化血糖管理的同时，一定要警惕低血糖，随身带点糖果，以备不时之需。最后，长期服药的依从性也是个大难题。好多药物的服药时间和进餐紧密相关，这就给糖友们出了个难题，稍有不慎就容易漏服。再加上大家总担心长期服药会有副作用，心里就更抵触了。我有个朋友，一开始吃','https://dict.youdao.com/dictvoice?le=zh&audio=降糖药，总担心伤肝伤肾，经常自行停药，结果血糖波动得厉害，并发症也早早出现了。其实，只要遵医嘱，定期复查，药物的安全性还是有保障的。提高服药依从性，才能让病情朝着好的方向发展。四，养成好习惯开启健康nbsp密码锁糖友们要是想把血糖控制好，规律作息那是必须的。早睡早起，身体好，这话一点不假。每天晚上，当夜幕降临，城市的喧嚣渐渐褪去，糖友们就该准备上床睡觉了，争取nbsp10nbsp点左右就进入梦乡。想象一下，躺在柔软的床上，拉上窗帘，关上灯，在静谧的环境里，让身心彻底放松，很快就能进入甜甜的梦乡。早晨nbsp6nbsp点多，伴着晨曦起床，充足的睡眠能让内分泌保持平衡，为一天的血糖稳定打下基础。吃','https://dict.youdao.com/dictvoice?le=zh&audio=饭也得讲究，按时按量是关键。每天固定时间开饭，到点了，肠胃就像听到闹钟一样，开始工作。每顿饭的量也要固定，别一顿吃多一顿吃少，把肠胃都搞糊涂了。少吃升糖指数高的食物，像白米饭，白糖这些，能不吃就不吃。吃饭也别吃太饱，七八分饱刚刚好，既满足了口腹之欲，又不给血糖找麻烦。两餐之间要是饿了，可以适当加餐，吃点低糖水果，坚果啥的，垫垫肚子。运动更是不能少，坚持每天锻炼，才能让血糖乖乖听话。不管是散步，慢跑，还是打太极，选一种适合自己的运动方式，然后坚持下去。就像我的一位糖友，以前身体虚弱，走几步路就气喘吁吁，后来他开始每天坚持散步，从几百米慢慢增加到几千米，现在身体越来越硬朗，血糖也控制得不错。同时，','https://dict.youdao.com/dictvoice?le=zh&audio=多学习控糖知识，用科学武装自己。现在网络这么发达，各种科普文章，视频应有尽有，没事的时候多看看，了解糖尿病的发病机制，饮食搭配，运动注意事项等，心里有底了，控糖也就更有信心了，和正常人一样生活，长寿，那都不是事儿。五，饮食nbspnbsp运动双剑合璧克难题控制血糖，饮食和运动就像一对孪生兄弟，缺一不可。有位糖友分享了他的经历，之前他空腹血糖老是居高不下，每次测都在nbsp10nbsp左右徘徊，可把他急坏了。昨天去医院开药，一测空腹血糖nbsp92，还是不理想。医生给他开了一种新药nbspnbsp达格列净，嘱咐他一天一次，一次一片。他回家后，严格按照医嘱服药，今天早晨怀着忐忑的心情一测，嘿，空腹','https://dict.youdao.com/dictvoice?le=zh&audio=血糖nbsp70，一下子降了这么多，他高兴得差点蹦起来。除了用药，他在饮食和运动上也下足了功夫。每天，他把药按顿分好，放在专门的药盒里，就怕漏服。吃饭的时候，他特别注意营养均衡，蔬菜，蛋白质，碳水化合物合理搭配。以前他爱吃大鱼大肉，现在改成多吃鱼，虾，豆类这些优质蛋白，蔬菜更是每顿都少不了，吃得津津有味。碳水化合物也选择粗粮，像玉米，燕麦啥的，少吃精米白面。运动方面，他每天饭后半小时，准时出门快走半小时，脚步轻快有力，双臂有节奏地摆动，一路上还能欣赏风景，心情格外舒畅。他说，只要坚持健康饮食和适量运动，咱们糖友也能过上和健康人一样的生活。六，做好记录让血糖nbsp有迹可循说起糖友管理血糖，那可','https://dict.youdao.com/dictvoice?le=zh&audio=真是一把辛酸泪。早年，有位糖友管理血糖特别随性，想起来就测一下，饮食也不节制，结果血糖波动得厉害，身体也跟着遭罪。后来，他意识到得做点改变，开始自己制作表格记录血糖监测情况。可一开始，忘性大，记录也不规范，表格上的数据乱七八糟，根本看不出啥门道。这两年，他学会了用电子表管理，方便多了。每次吃饭前，他都会拿出手机，看看上一顿吃了啥，估算一下热量，做到饮食量化，心里有数。到了该监测血糖的时间节点，拿起手机一看，提醒就弹出来了，久而久之，习惯成自然。他还喜欢用手机记录运动量，每天走了多少步，运动了多久，一目了然。剩下的，就是坚持了，日复一日，年复一年，只要恒心在，控糖就不难。七，调整进餐顺序小改变带','https://dict.youdao.com/dictvoice?le=zh&audio=来大惊喜有位糖友，以前吃饭那叫一个快，风卷残云，可能跟他军人出身有关，干啥都讲究个雷厉风行，吃饭也不例外，怎么方便怎么来，根本不讲究进餐顺序。后来，他结识了一些糖友，大家在一起交流经验，他学到了不少生活常识。现在，他可讲究了，每顿饭时间都延长了，细嚼慢咽，充分享受美食。而且，进餐顺序也做了调整，先吃蛋白质类食物，像鸡蛋，豆腐，鱼肉啥的，让肚子有点饱腹感，接着吃菜，各种青菜，菌菇，吃得肚子差不多半饱了，最后才吃碳水化合物，像米饭，面条。这么一改变，血糖平稳多了，他感慨地说这小小的改变，效果还真不错，我这个糖前人，以后可得多注意。控糖之路，虽布满荆棘，但有了这些宝贵经验，就像手握利剑，一路披荆斩棘','https://dict.youdao.com/dictvoice?le=zh&audio=。各位糖友们，别灰心，只要坚持科学控糖，咱们一样能活出精彩人生',        ];
        let currentTrack = 0;

        // 点击播放按钮时开始播放
        function playAudio() {
            if (currentTrack < audioFiles.length) {
                audioPlayer.src = audioFiles[currentTrack];
                audioPlayer.play();
            } else {
                audioPlayer.pause();
            }
        }

        // 绑定播放按钮的点击事件
        audioPlayer.addEventListener('click', playAudio);

        // 监听播放结束事件
        audioPlayer.addEventListener('ended', () => {
            currentTrack++;
            if (currentTrack < audioFiles.length) {
                playAudio(); // 自动播放下一首
            }
        });
    </script>

<style type="text/css">
	span#translate select {
    width: 80px;
	padding-right:0px;
}
@media screen and (max-width: 950px) {
	span#translate select {
    display: none;
  }
}
</style>
    <div id="main1">         
<div id="article">
<div  id="printview">
<h1>糖尿病控制血糖的7个经验，建议收藏</h1><div class="text">
<p>"当那令人揪心的&nbsp;“糖尿病”&nbsp;三个字闯入生活，许多朋友的世界仿佛瞬间被阴霾笼罩，每日为吃啥愁眉不展，运动计划也总是瞻前顾后，用药时更是满心忐忑。可你知道吗？控糖之路虽崎岖，实则有章可循，关键就在于紧紧握住那&nbsp;“五驾马车”，一路奔着平稳血糖而去。今儿个，就请几位资深老&nbsp;“糖友”&nbsp;出山，分享他们在控糖这场持久战中的宝贵心得，大家不妨搬好小板凳，一起来取取经，要是您有啥高招，也欢迎文末留言分享。
</p><p><b>一、自我管理：做自己的控糖&nbsp;“掌门”
</b></p><p>常言说得好，病来如山倒，治病如抽丝，这糖尿病啊，更是三分靠治，七分靠养。哪怕是华佗再世，碰上这棘手的糖尿病，要是患者自己不上心，那也是白搭。自我管理，那可是控糖的核心&nbsp;“秘籍”，涵盖了饮食、运动、服药等方方面面，其中，血糖的自我监测更是重中之重，犹如航海时的罗盘，指引着控糖方向。
</p><p>就拿我认识的一位老糖友来说，他刚查出糖尿病那会儿，空腹血糖就像脱缰的野马，居高不下。他这才意识到，得时刻盯着血糖值了。每天清晨，天还没大亮，他就轻手轻脚地起床，拿出血糖仪，小心翼翼地刺破指尖，看着那一滴血缓缓渗出，满心期待着一个好结果。当发现空腹血糖逐渐趋于稳定，可糖化血红蛋白还是不达标时，他又把目光投向了餐后&nbsp;2&nbsp;小时血糖。为啥呢？因为他发现自己一吃完饭，血糖就像坐过山车一样往上蹿，这才明白，餐后血糖管理不容小觑。
</p><p>除了监测，饮食上的调整也帮了大忙。他开始尝试少食多餐，不再像以前那样一顿猛吃。以前，每到饭点，他总是饿得前胸贴后背，看见饭菜就狼吞虎咽，结果血糖飙升。现在，他改成一天吃五顿、六顿，每餐只吃七八分饱。这么一来，餐后血糖就像被驯服的小绵羊，温顺了许多，而且下一餐前低血糖的情况也极少出现，血糖波动明显减小，整个人都感觉轻松不少。
</p><p><b>二、驾驭&nbsp;“五驾马车”：稳稳驶向健康彼岸
</b></p><p>有位患病二十余载的&nbsp;“老糖精”，谈及控糖，那真是满腹经纶。在他看来，饮食和运动，那就是控糖的两条腿，少了谁都不行，必须得管理得妥妥当当，定时定量，一丝一毫都不能马虎。
</p><p>每天，他就像个精准的时钟，到点吃饭，绝不贪嘴。饭后半小时，准时出门运动。不管是阳光明媚还是寒风凛冽，他都雷打不动地沿着小区步道快走，步伐沉稳而有节奏，手臂也随着步伐微微摆动，每一步都像是在和糖尿病宣战。运动完回到家，他第一件事就是拿出血糖仪，监测血糖，然后认真地把数值记录在本子上，那本子上密密麻麻的数据，都是他这些年和糖尿病&nbsp;“战斗”&nbsp;的见证。要是发现血糖值不对劲，他绝不耽搁，立马联系医生，寻求解决方案。
</p><p>学习糖尿病知识，也是他每天的必修课。他常说：“知己知彼，百战不殆。”&nbsp;只有了解这个病，才能更好地应对它。按时服药更是没得说，他专门买了个分药盒，把每天要吃的药按顿分好，摆在显眼的位置，就怕自己漏服。定时体检也不能忘，这么多年下来，从最初对糖尿病的一无所知，到如今能娴熟地驾驭血糖，这其中的酸甜苦辣，只有他自己最清楚。虽说控糖之路漫漫，但看着自己身体还算硬朗，没出现啥大的并发症，他心里就满是欣慰，坚信只要管理好自己，一样能当个快乐健康的&nbsp;“糖人”。
</p><p><b>三、综合调控：攻克控糖&nbsp;“三座大山”
</b></p><p>要想把血糖长期控制在平稳状态，那可得翻过好几座&nbsp;“大山”。
</p><p>首先，糖尿病这病就像个狡猾的对手，随着病程发展，药物治疗方案得不断调整。有些糖友怕麻烦，觉得自己感觉还行，就懒得去专科医院复查，这可不行。就像我的一位邻居，一开始吃一种降糖药，血糖控制得还凑合，可时间一长，血糖又开始不听话了。他赶忙去医院，医生给他详细检查后，调整了用药方案，血糖这才又稳住了。所以，定期和医生沟通，了解血糖控制情况，及时调整药物，这可是重中之重。
</p><p>其次，低血糖反应就像控糖路上的&nbsp;“暗雷”。为了让血糖达标，有时候不得不加大药物剂量或者联合用药，可这就容易引发低血糖，尤其是夜间低血糖，特别危险。有位糖友，有一回半夜突然心慌、手抖、出冷汗，把家人吓得够呛，一测血糖，低得吓人。后来他才知道，是药物剂量调整后，没注意饮食搭配，导致夜间低血糖。所以，在强化血糖管理的同时，一定要警惕低血糖，随身带点糖果，以备不时之需。
</p><p>最后，长期服药的依从性也是个大难题。好多药物的服药时间和进餐紧密相关，这就给糖友们出了个难题，稍有不慎就容易漏服。再加上大家总担心长期服药会有副作用，心里就更抵触了。我有个朋友，一开始吃降糖药，总担心伤肝伤肾，经常自行停药，结果血糖波动得厉害，并发症也早早出现了。其实，只要遵医嘱，定期复查，药物的安全性还是有保障的。提高服药依从性，才能让病情朝着好的方向发展。
</p><p><b>四、养成好习惯：开启健康&nbsp;“密码锁”
</b></p><p>糖友们要是想把血糖控制好，规律作息那是必须的。早睡早起，身体好，这话一点不假。每天晚上，当夜幕降临，城市的喧嚣渐渐褪去，糖友们就该准备上床睡觉了，争取&nbsp;10&nbsp;点左右就进入梦乡。想象一下，躺在柔软的床上，拉上窗帘，关上灯，在静谧的环境里，让身心彻底放松，很快就能进入甜甜的梦乡。早晨&nbsp;6&nbsp;点多，伴着晨曦起床，充足的睡眠能让内分泌保持平衡，为一天的血糖稳定打下基础。
</p><p>吃饭也得讲究，按时按量是关键。每天固定时间开饭，到点了，肠胃就像听到闹钟一样，开始工作。每顿饭的量也要固定，别一顿吃多一顿吃少，把肠胃都搞糊涂了。少吃升糖指数高的食物，像白米饭、白糖这些，能不吃就不吃。吃饭也别吃太饱，七八分饱刚刚好，既满足了口腹之欲，又不给血糖找麻烦。两餐之间要是饿了，可以适当加餐，吃点低糖水果、坚果啥的，垫垫肚子。
</p><p>运动更是不能少，坚持每天锻炼，才能让血糖乖乖听话。不管是散步、慢跑，还是打太极，选一种适合自己的运动方式，然后坚持下去。就像我的一位糖友，以前身体虚弱，走几步路就气喘吁吁，后来他开始每天坚持散步，从几百米慢慢增加到几千米，现在身体越来越硬朗，血糖也控制得不错。
</p><p>同时，多学习控糖知识，用科学武装自己。现在网络这么发达，各种科普文章、视频应有尽有，没事的时候多看看，了解糖尿病的发病机制、饮食搭配、运动注意事项等，心里有底了，控糖也就更有信心了，和正常人一样生活、长寿，那都不是事儿。
</p><p><b>五、饮食&nbsp;+&nbsp;运动：双剑合璧克难题
</b></p><p>控制血糖，饮食和运动就像一对孪生兄弟，缺一不可。有位糖友分享了他的经历，之前他空腹血糖老是居高不下，每次测都在&nbsp;10&nbsp;左右徘徊，可把他急坏了。昨天去医院开药，一测空腹血糖&nbsp;9.2，还是不理想。医生给他开了一种新药&nbsp;——&nbsp;达格列净，嘱咐他一天一次，一次一片。他回家后，严格按照医嘱服药，今天早晨怀着忐忑的心情一测，嘿，空腹血糖&nbsp;7.0，一下子降了这么多，他高兴得差点蹦起来。
</p><p>除了用药，他在饮食和运动上也下足了功夫。每天，他把药按顿分好，放在专门的药盒里，就怕漏服。吃饭的时候，他特别注意营养均衡，蔬菜、蛋白质、碳水化合物合理搭配。以前他爱吃大鱼大肉，现在改成多吃鱼、虾、豆类这些优质蛋白，蔬菜更是每顿都少不了，吃得津津有味。碳水化合物也选择粗粮，像玉米、燕麦啥的，少吃精米白面。
</p><p>运动方面，他每天饭后半小时，准时出门快走半小时，脚步轻快有力，双臂有节奏地摆动，一路上还能欣赏风景，心情格外舒畅。他说，只要坚持健康饮食和适量运动，咱们糖友也能过上和健康人一样的生活。
</p><p><b>六、做好记录：让血糖&nbsp;“有迹可循”
</b></p><p>说起糖友管理血糖，那可真是一把辛酸泪。早年，有位糖友管理血糖特别随性，想起来就测一下，饮食也不节制，结果血糖波动得厉害，身体也跟着遭罪。后来，他意识到得做点改变，开始自己制作表格记录血糖监测情况。可一开始，忘性大，记录也不规范，表格上的数据乱七八糟，根本看不出啥门道。
</p><p>这两年，他学会了用电子表管理，方便多了。每次吃饭前，他都会拿出手机，看看上一顿吃了啥，估算一下热量，做到饮食量化，心里有数。到了该监测血糖的时间节点，拿起手机一看，提醒就弹出来了，久而久之，习惯成自然。他还喜欢用手机记录运动量，每天走了多少步、运动了多久，一目了然。剩下的，就是坚持了，日复一日，年复一年，只要恒心在，控糖就不难。
</p><p><b>七、调整进餐顺序：小改变带来大惊喜
</b></p><p>有位糖友，以前吃饭那叫一个快，风卷残云，可能跟他军人出身有关，干啥都讲究个雷厉风行，吃饭也不例外，怎么方便怎么来，根本不讲究进餐顺序。
</p><p>后来，他结识了一些糖友，大家在一起交流经验，他学到了不少生活常识。现在，他可讲究了，每顿饭时间都延长了，细嚼慢咽，充分享受美食。而且，进餐顺序也做了调整，先吃蛋白质类食物，像鸡蛋、豆腐、鱼肉啥的，让肚子有点饱腹感，接着吃菜，各种青菜、菌菇，吃得肚子差不多半饱了，最后才吃碳水化合物，像米饭、面条。这么一改变，血糖平稳多了，他感慨地说：“这小小的改变，效果还真不错，我这个‘糖前人’，以后可得多注意。”
</p><p>控糖之路，虽布满荆棘，但有了这些宝贵经验，就像手握利剑，一路披荆斩棘。各位糖友们，别灰心，只要坚持科学控糖，咱们一样能活出精彩人生！</p></div>
<div class="readall_box">
          <div class="read_more_mask"></div>
          <a class="read_more_btn" target="_self">阅读全文 <i class="fa fa-angle-down" aria-hidden="true" style="font-size: 18px; color: #ca0c16;vertical-align:middle;"></i></a>
      </div>
<p class="time clb">生活随笔 2025-03-07 08:25:58 通过 网页 <i class="iconfont icon-view"></i> 浏览(187) <span> <a href="javascript:printme()" target="_self" style="color: #999;"><i class="fa fa-print"></i> 打印</a></span></p>
<p class="navPost">  
	<a href="JavaScript:history.back();">返回</a>&nbsp; <a href="JavaScript:DotRoll('#formpl')">我要评论</a></p></div></div>  
<!-- 上一篇 下一篇开始 -->
<div style="overflow: hidden;margin-bottom: 10px;">

<div id="preup">
<p style="color: #999;"><i class="fa fa-angle-left em12" style="color: #d0d0d0;"></i>
<i class="fa fa-angle-left em12 mr6" style="margin-right: 6px;color: #d0d0d0;"></i>
上一篇</p>
<a class="pre" href="/b6/1081.html"><div style="height: 3.2em;overflow: hidden;"> ✅202501012-填写《2025年湛江市普通学校（幼儿园）随班就读特需学生情况调查表》</div></a></div>

<div id="predown">
<p style="color: #999;">下一篇
<i class="fa fa-angle-right em12 ml6" style="margin-left: 6px;color: #d0d0d0;"></i>
<i class="fa fa-angle-right em12" style="color: #d0d0d0;"></i></p>
<a class="next" href="/b3/1086.html"><div style="height: 3.2em;overflow: hidden;">2024~2025年学年度第二学期工作日历</div></a></div>
</div>
<!-- 上一篇 下一篇 结束-->
   <div id="comments">
   <h3>共有0条评论！</h3>
        <ol class="comment_list">
               </ol>
	   <div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">发表评论</h3>
 <form id="formpl">
<div class="s_e mt10"><textarea tabindex="1" placeholder="发言要文明，评论有水平..." name="pcontent" rows="3" id="pcontent" class="input_textarea"></textarea></div>
<div id="pl_other" class="hide"><div class="s_e"><input name="pname" tabindex="2" placeholder="昵称(选填)" id="pname" type="text" class="input_narrow" value="" maxlength="10" /></div>
<div class="s_e"><input name="pmail" tabindex="2" placeholder="邮箱(选填)" id="pmail" type="email" class="input_narrow" value="" maxlength="30" /></div>
<div class="s_e"><input name="purl" tabindex="3" placeholder="网址(选填)" id="purl" type="url" class="input_narrow" value="" maxlength="50" /><input type="hidden" id="tid" name="tid" value="0"></div>
</div>
	 	 <div class="s_e"><button type="button" onClick="addpl('1082','0')" id="add" class="btn"> 提 交 </button> <button type="button" onClick="history.back();" id="bck" class="btn"> 返 回 </button><span id="errmsg"></span></div>
     </form></div>	
        </div>	
    </div>
  </div>
<div id="footer" alt="（linji.cn）域名注册时间：2004-04-02 14:50:54" title="（linji.cn）域名注册时间：2004-04-02 14:50:54"><p><i class="far fa-copyright"></i> 2004–<span id="copyrightYear"></span>&nbsp;&nbsp;|&nbsp;&nbsp;博主稳定运行<span id="divClock" style="color: red;"></span>
<script>
var now=new Date();
document.getElementById("copyrightYear").innerHTML=now.getFullYear();
</script>
<!--计时功能代码-->
    <script language="javascript">
        // 判断是否为闰年的函数
        function isLeapYear(year) {
            return (year % 4 === 0 && year % 100!== 0) || year % 400 === 0;
        }

        // 计算两个日期之间时间差，并精确计算月份差的函数
        function calculateTimeDifference(startDate, endDate) {
            const diffInMilliseconds = endDate - startDate;

            // 先计算完整的年份差
            const years = Math.floor(diffInMilliseconds / (1000 * 60 * 60 * 24 * 365));
            // 扣除已计算的年份对应的毫秒数，得到剩余毫秒数用于后续计算
            let remainingMilliseconds = diffInMilliseconds % (1000 * 60 * 60 * 24 * 365);

            // 计算月份差，通过逐月递减剩余毫秒数并统计月份
            let months = 0;
            const monthsInYear = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

            const startYear = startDate.getFullYear();
            for (let i = 0; i < 12; i++) {
                const daysInMonth = i === 1 && isLeapYear(startYear + years)? 29 : monthsInYear[i];
                const millisecondsInMonth = 1000 * 60 * 60 * 24 * daysInMonth;
                if (remainingMilliseconds >= millisecondsInMonth) {
                    months++;
                    remainingMilliseconds -= millisecondsInMonth;
                } else {
                    break;
                }
            }

            // 计算天数差
            const days = Math.floor(remainingMilliseconds / (1000 * 60 * 60 * 24));
            remainingMilliseconds %= (1000 * 60 * 60 * 24);

            // 计算小时差
            const hours = Math.floor(remainingMilliseconds / (1000 * 60 * 60));
            remainingMilliseconds %= (1000 * 60 * 60);

            // 计算分钟差
            const minutes = Math.floor(remainingMilliseconds / (1000 * 60));
            remainingMilliseconds %= (1000 * 60);

            // 计算秒数差
            const seconds = Math.floor(remainingMilliseconds / 1000);

            return {
                years,
                months,
                days,
                hours,
                minutes,
                seconds
            };
        }

        function updateClock1(elementId, startDateStr) {
            const startDate = new Date(startDateStr);
            startDate.setTime(startDate.getTime() + 8 * 60 * 60 * 1000); // 转换为北京时间

            function updateTimeDisplayF() {
                const endDate = new Date();
                endDate.setTime(endDate.getTime() + 8 * 60 * 60 * 1000); // 转换为北京时间

                const { years, months, days, hours, minutes, seconds } = calculateTimeDifference(startDate, endDate);

                document.getElementById(elementId).innerHTML = `${years} 年 ${months} 月 ${days} 天 ${hours} 时 ${minutes} 分 ${seconds} 秒`;
            }

            // 每隔1秒更新一次时间差显示
            setInterval(updateTimeDisplayF, 1000);
        }
        updateClock1("divClock", "1977-10-26T00:00:00");
    </script>
<!--计时功能代码-->
&nbsp;|&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank" style="color: #000;">粤ICP备20022961号</a>
</div>
<script type="text/javascript" async language="javascript" src="/assets/js/layer.js"></script>
<script type="text/javascript" async language="javascript" src="/assets/js/ajax.js"></script>

<!--手机端底部导航开始-->
<div class="layout-footer">
    <div class="bottom_nav">
          <a href="/index.html"><i class="fa fa-book" style="font-size: 20px;font-style: oblique;"></i><div style="font-size:14px;text-decoration:none;">老林笔记</div></a> 
    </div>
<div class="bottom_nav">
	<span style="cursor: pointer;" onclick="openSubmenu()">
		<i class="fa fa-bars" style="font-size: 22px;"></i>
		<div style="font-size:14px;text-decoration:none;">文章分类</div>
	</span>
	<div class="dialog-Submenu-plane">
		<div class="dialog-Submenu-mask" onclick="closeSubmenu()"></div>
		<div class="layout-submenu">
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b3/list-3.html">小学教育</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b4/list-4.html">小学校历</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b5/list-5.html">毕业记忆</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b6/list-6.html">相关通知</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b7/list-7.html">信息科技</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b0/list-0.html">生活随笔</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b8/list-8.html">闲说人生</a>
			</div>
            <div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="https://linji.cn/i.php">人在旅途</a>
			</div>
            <div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="https://m.wdlu.cn">仿朋友圈</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/archives.html">文章归档</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="https://linji.cn/file/">老林网盘</a>
			</div>
			</div>
	</div>
</div>
    <div class="bottom_nav">
        <a href="/b2/list-2.html"><i class="fa fa-laptop" style="font-size:20px;"></i><div style="font-size:14px;text-decoration:none;">继续教育</div></a>
    </div>
    <div class="bottom_nav">
       <a href="/b1/list-1.html"><i class="fa fa-trophy" style="font-size:20px;"></i><div style="font-size:14px;text-decoration:none;">荣誉证书</div></a>
</div>
    <div class="bottom_nav">
       <a href="https://p.linji.cn"><i class="fa fa-link" style="font-size:20px;"></i><div style="font-size:14px;text-decoration:none;">老林导航</div></a>
</div>
</div>
<!--手机端底部导航结束-->
<!-- 给博客顶部加一个浏览进度条，表示浏览当面页面的进度 -->
<script language="javascript">
	document.addEventListener('DOMContentLoaded', function () {
      var winHeight = window.innerHeight,
            docHeight = document.documentElement.scrollHeight,
            progressBar = document.querySelector('#content_progress');
      progressBar.max = docHeight - winHeight;
      progressBar.value = window.scrollY;

      document.addEventListener('scroll', function () {
            progressBar.max = document.documentElement.scrollHeight - window.innerHeight;
            progressBar.value = window.scrollY;
            // 显示进度条
            if (window.scrollY > 0) {
                progressBar.style.display = 'block';
            } else {
                progressBar.style.display = 'none';
            }
      });
});
</script>

<progress id="content_progress" value="0" style="display: none;"></progress>
<!-- 给博客顶部加一个浏览进度条，表示浏览当面页面的进度 -->
<script src='/live2d/autoload.js'></script><!--  统计鸟  -->
<script type="text/javascript" src="//api.tongjiniao.com/c?_=613193407680258048" async></script>
<!--  统计鸟  -->

<!--  回顶部  -->
<style type="text/css">
.scroll-to-top {
    display: none;
    position: fixed;
    right: 5%;
    bottom: 152px;
    width: 36px;
    height: 36px;
    border-radius: 36px;
    background: #fff url(/assets/qblog/images/up.svg) no-repeat center center;
    background-size: 20px 20px;
    border: 1px solid #666;
    opacity: .8;
    text-indent: -99999px;
    cursor: pointer;
    overflow: hidden;
}
.scroll-to-top:hover {
  opacity: .8;
}

.fancybox__backdrop {
opacity: 1;
}
</style>

<script type="text/javascript" charset="utf-8">   
jQuery(document).ready(function($){
	if ($(window).scrollTop() != "0")
		$(".scroll-to-top").fadeIn(1200) //如果距离顶部的距离不为20，显示.scroll-to-top
	var scrollDiv = $(".scroll-to-top");
	$(window).scroll(function()
	{
		if ($(window).scrollTop() == "0")
			$(scrollDiv).fadeOut(350)//如果距离顶部的距离为20，隐藏scrollDiv
		else
			$(scrollDiv).fadeIn(1200)//其他情况下，显示scrollDiv
	});
	$(".scroll-to-top").click(function(){
		$("html, body").animate({
			scrollTop: 0 //点击按钮，滚动回到顶部
		}, 600)
	})

});  
</script>

<div class="scroll-to-top" style="display: none;"><i class="fa fa-chevron-up"></i></div>
<!-- 返回顶部 -->

<script>
    // 当文档内容完全加载后执行指定函数
    document.addEventListener("DOMContentLoaded", function() {
        // 获取页面上所有的img元素
        const images = document.querySelectorAll('img');
        // 遍历所有img元素，为它们设置lazy加载属性
        images.forEach(img => {
            img.setAttribute('loading', 'lazy');
        });
    });
</script></div>
<!--打印功能代码-->
<script type="text/javascript">
var global_Html = "";
	function printme() {
	global_Html = document.body.innerHTML;
	document.body.innerHTML = document.getElementById('printview').innerHTML;　　　　　　　　　　　　　　
	window.print();
	window.setTimeout(function() {
	document.body.innerHTML = global_Html;
	}, 1500);
}
</script>
<!--打印功能代码-->

<!--translate.js 两行js实现html全自动翻译。无需改动页面、无语言配置文件、无API Key、对SEO友好！-->


<script>
//translate.ignore.tag.push('img'); //翻译时追加上自己想指定忽略的tag标签，凡是在这里面的，都不进行翻译。
//translate.ignore.class.push('test');	//翻译时指定忽略的class name，凡是class name 在这里面的，都不进行翻译。如果不设置默认只有 ignore 这一个
var documents = [];
documents.push(document.getElementsByClassName("box-m"));
documents.push(document.getElementsByClassName("search-form"));
documents.push(document.getElementById('main1'));
translate.setDocuments(documents); //指定要翻译的元素的集合,可传入一个或多个元素。如果不设置，默认翻译整个网页
//指定tag标签
//translate.whole.tag.push('h3');
//指定id
//translate.whole.id.push('main1');
//指定 class 属性
//translate.whole.class.push('box-m');
//translate.whole.class.push('search-form');

translate.setAutoDiscriminateLocalLanguage();	//设置用户第一次用时，自动识别其所在国家的语种进行切换
//translate.language.setLocal('chinese_simplified'); //设置本地语种（当前网页的语种）。如果不设置，默认就是 'chinese_simplified' 简体中文。 可填写如 'english'、'chinese_simplified' 等，具体参见文档下方关于此的说明
translate.selectLanguageTag.languages = 'chinese_simplified,chinese_traditional,english,korean,corsican,guarani,kinyarwanda,hausa,norwegian,dutch,yoruba,gongen,latin,nepali,french,czech,hawaiian,georgian,russian,persian,bhojpuri,hindi,belarusian,swahili,icelandic,yiddish,twi,irish,gujarati,khmer,slovak,hebrew,kannada,hungarian,tamil,arabic,bengali,azerbaijani,samoan,afrikaans,indonesian,danish,shona,bambara,lithuanian,vietnamese,maltese,turkmen,assamese,catalan,singapore,cebuano,nskrit,polish,galician,latvian,ukrainian,tatar,scottish_gaelic,welsh,filipino,aymara,lao,telugu,romanian,haitian_creole,dogrid,swedish,maithili,thai,armenian,burmese,pashto,hmong,dhivehi,luxembourgish,sindhi,kurdish,turkish,macedonian,bulgarian,malay,luganda,marathi,estonian,malayalam,deutsch,slovene,urdu,portuguese,igbo,kurdish_sorani,oromo,greek,spanish,frisian,somali,amharic,nyanja,punjabi,basque,italian,albanian,tajik,finnish,kyrgyz,ewe,croatian,creole,quechua,bosnian,maori';
translate.language.setUrlParamControl(); //url参数后可以加get方式传递 language 参数的方式控制当前网页以什么语种显示
translate.selectLanguageTag.refreshRender();
//translate.language.setDefaultTo('english'); //先设置默认翻译为的什么语言
//translate.selectionTranslate.start(); //开启鼠标划词翻译能力
translate.listener.start();	//开启html页面变化的监控，对变化部分会进行自动翻译。注意，这里变化区域，是指使用 translate.setDocuments(...) 设置的区域。如果未设置，那么为监控整个网页的变化
//translate.service.use('client.edge');//由微软直接提供翻译支持，不在依赖翻译服务器
translate.execute(); //执行翻译初始化操作，显示出select语言选择
</script>
<!-- 为代码块加上双击复制功能 -->
<script>
document.addEventListener('DOMContentLoaded', function () {
    // 确保Layui库加载完成后再执行
    layui.use(['layer'], function () {
        var layer = layui.layer;

        // 获取页面中所有的<div class="text">元素
        var textDivs = document.getElementsByClassName('text');
        for (var j = 0; j < textDivs.length; j++) {
            // 获取每个<div class="text">元素内部的所有<pre>标签
            var preTags = textDivs[j].getElementsByTagName('pre');
            for (var i = 0; i < preTags.length; i++) {
                // 为每个pre标签绑定双击事件
                preTags[i].addEventListener('dblclick', function () {
                    var codeContent = this.textContent;
                    var textarea = document.createElement('textarea');
                    textarea.value = codeContent;
                    document.body.appendChild(textarea);
                    textarea.select();
                    
                    try {
                        document.execCommand('copy');
                        layer.msg('代码已复制成功！', {icon: 1});  // 设置成功提示图标
                        console.log('尝试复制代码...');
                    } catch (err) {
                        layer.msg('复制代码失败，请手动复制。', {icon: 2});  // 设置失败提示图标
                        console.log('复制代码结果:', err);  // 在catch块中   
                    } finally {
                        // 确保无论是否成功，都移除textarea元素
                        document.body.removeChild(textarea);
                    }
                });

                // 为每个pre标签添加title属性
                preTags[i].setAttribute('title', '双击复制代码');
            }
        }
    });
});
</script>
<!-- 为代码块加上双击复制功能 -->
</body>
</html>