<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="x-dns-prefetch-control" content="on">
<!--                                                                                                                                                      
<script data-fixed="true">
	!function(){
		var protocol = window.location.protocol;
		if (protocol == "https:") {
			window.location.href = window.location.href.replace("https","http");
		}
	}();
</script>                                                                                                                                                      
                                                                                                                   7WW2                               
                                                                                                                  8MMMMM                              
                                               :MMX                                             MM7               0M.MMMM                             
                              ;B.              aMMMM@;                                          MMMMM:            iM @MMM7                            
                              ,MMB.              rMMMMM                                        ZMMMMMM2            M.WMMMr                            
                               WMMM@              @MMMM                                       MMMMMMMMMi           iS0MMM2ZM0i                        
                               MMMMMM             MMMMM                                     SMMMMMMMMMMi             @MMM, MMMM7                      
                              ,MMMMMM             MMMMM                                   XMMMMMMMMM0.             7@MMMM  MMMMM,                     
                              ,MMMMM              MMMM0    ..                           7MMMMMMM0;          i,    @MMMMM0 XMMMMMr                     
                              :MMMMM2             MMMMMMMMMMMM                       ;BMMMMMMMMB            MMMi8MMZrMMMX MMMMMX                      
                             .WMMMMMMM,           MMMMMMMMMMMM2                     ZMMMMMMMMMMMM8         .MMMMMMM rMMMMMMMMX                        
                          .SMMMMMMMMMMZ         i8MMMMMMMMM@Z.                      MMMMMMMMMMMMMMM        MMMMMMM, @MMMMMMM:                         
                       .aMMMMMMMMMMMai       i8MMMMMMMMMS.                          MMMMMMMMMMMMMMM@       2MMMMMi  MMMMMM;                           
                     2@MMMMMMMMMMMM       :8MMMMMMMMMM,                             7MM@7 BMMMMMMMM: MMMa   MMMMr   MMMM8.ZaWMM0:                     
            ,2:  iZMMMMMMMMMMMMMMMZ    ,0MMMMMMMMMMMMM                                    MMMMMMMM.  8MMM8   Ba    MMMMMBZMMMMMMMX                    
            :MMMMMMMMMMMMMMMWXMMMM0  XMMMMMMMMMMMMMMMW                                  7MMMMMMMZ   a MMMMa      aMMMMMMMMMMMMMBr                     
              ;MMMMMMMMMMMB,  MMMMM8MMMZ.    SMMMWMMM8                                aMMMMMMM@    SM SMMMB    XMMMMMMMMMMZ                           
                ,BMMMMMMZ    XMMMMMMMZ       MMMM ZMMMa                               MMMMMMMMMi   MS SMMM;  ZMMMMMMMMMMMMM                           
                   0MMS     :MMMMMMM.       WMMM  ZMMMMMM7                           ,MMMMMMMMMMM BM  XMMMBWMMMMMMMMMMMMMMi                           
                           SMMMMMMr        BMMM:  2MMMMMMMMB7                         MMMMMMMMMMMMM8  8MMMMMMMMMM@MMMMMMMi                            
                          @MMMMMM         0MMM    aMMM.aMMMMMM8;                      0MMMZrMMMMMMM   @MMMMMMMM8 ,MMMMMMM@MMW2                        
                       ,ZMMMMMMMS        BMMM:    BMMZ   XMMMMMMMMa.                   ,:   MMMMMMZ   MMM@      XMMMMMMMMMMMMMMMi                     
                     8MMMMMMMMMM7      .MMMMi     WMM@     rMMMMMMMMMZ,                    iMMMMMM    MMMW    SMMMMMMMMMMMMMMMMMr                     
                     aMMMMMMMMMMi   rSMMMMB       MMMM       BMMMMMMMMMMM7                 MMMMMMZ   ,MMM@   @MMMMMMMMMS ,;;Xr:.                      
                      MMMMMM7WMM:   MMMMX         MMMM         XMMMMMMMMZr                rMMMMMM    :MMMM  iMMMMM,;MMMa                              
                      BMMMMr MMM:                iMMMM                                    MMMMMMZ    :MMMS   0MM7   MMM7                              
                       MMM.  MMMa                @MMMM                                   MMMMMMM      MMM0           MM  7a0000B2r                    
                             MMM8                MMMMM.                                 MMMMMMM,      7MMMM2;;rX2Z0W@MMMMMMMMMMMMMMM;                 
                             MMMW               7MMMMM                                  MMMMMM@        MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                 
                             :MMM                MMMMM                                  MMMMMM.         rMMMMMMMMMM@ZSriii;i;;77X7;                   
                               MM                .MMMZ                                   MMMMX            .WMMMXi,                                    
                               .W                  MM                                     ;i                                                          
                                                                                                                                                      
                                                                                                                                                      

-->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<!--IE 8浏览器的页面渲染方式-->
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<!--默认使用极速内核：针对国内浏览器产商-->
<meta name="renderer" content="webkit">
<title>让教育惩戒有尺度、有温度——教育部政策法规司负责人就《中小学教育惩戒规则（试行）》答记者问&nbsp;|&nbsp;老林笔记</title>
<meta name="keywords" content="" />
<meta name="description" content="　　日前，教育部印发《中小学教育惩戒规则（试行）》（以下简称《规则》）。教育部政策法规司负责人回答了记者的提问。　　一、请简单介绍一下《规则》制定出台的背景和过程。　　教育惩戒问题长期以来一直是教育领域中央关心、社会关注、群众关切的热点问题。2019年6月，《中共中央 国务院关于深化教育教学改革全面提高义务教育质量的意见》对制定教育惩戒有关实施细则提出明确要求。中央领导同志多次作出指示批示，“两会”代表、委员提出许多有关建议、提案，基层学校校长、教师普遍希望国家明确规则，解决老师不敢管、不愿管、不会管学生这一突出问题，大多数家长也对此表示支持。教育惩戒问题是一个小切口，却关系到学校全面贯彻党的教育方针、落实立德树人根本任务的大战略，关系到营造良好教育生态的大问题。" />
<link href="/assets/qblog/style.css" rel="stylesheet" type="text/css" />
<link href="/assets/js/highlightjs/dark.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript" src="/assets/js/jquery.min.js"></script>
<link rel="stylesheet" href="/assets/qblog/fontawesome.min.css">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<script src="/assets/js/readmore.js" type="text/javascript"></script>
<!-- fancyBox 5 -->
<link rel="stylesheet" href="/assets/js/fancybox/fancybox.min.css" media="all" onload="this.media='all'" />
<script src="/assets/js/fancybox/fancybox.umd.min.js"></script>
<script>
$(document).ready(function() {
      Fancybox.bind('[data-fancybox]', {
          Hash: false,
          Thumbs: {
            type: "classic",
          showOnStart: false,
          },
          Images: {
            Panzoom: {
              maxScale: 4
            }
          },
          Carousel: {
            transition: 'slide'
          },
        Toolbar: {
          display: {
            left: ["infobar"],
            middle: [
              "zoomIn",
              "zoomOut",
              "toggle1to1",
              "rotateCCW",
              "rotateCW",
              "flipX",
              "flipY",
            ],
            right: ["slideshow", "fullscreen", "download", "thumbs", "close"],

          },
        },
      });
});
</script>
<style type="text/css">
@media screen and (max-width: 950px) {
  .fancybox__toolbar__column.is-middle {
    display: none;
  }
}
  </style>
<!-- fancyBox 5 -->

</head>
<body>
<script>
    function openMenu() {
        $('body').css('overflow', 'hidden');
        $(".drawer-menu-plane").addClass("drawer-menu-plane-show");
        $(".menu-plane").appendTo($(".drawer-menu-list"));
        $(".user-menu-plane").appendTo($(".drawer-menu-list"));
        //$(".menu-item-has-children").append('<div class="m-dropdown" onclick="mobile_menuclick(event,this)" ><i class="fa fa-angle-down"></i></div>')
        $(".user-menu-main").not('.user-menu-main-notlogin').append('<div class="m-dropdown" onclick="mobile_menuclick(event,this)"><i class="fal fa-angle-down"></i></div>')
    }
    function closeMenu() {
        $('body').css('overflow', 'auto');
        $(".drawer-menu-plane").removeClass("drawer-menu-plane-show");
        $(".user-menu-plane").prependTo($(".header-menu"));
        $(".menu-plane").prependTo($(".header-menu"));
        $(".m-dropdown").remove();
    }

    function openSubmenu() {
        $(".dialog-Submenu-plane").addClass("dialog-Submenu-plane-show");
    }

    function closeSubmenu() {
        $(".dialog-Submenu-plane").removeClass("dialog-Submenu-plane-show");
    }

    function openDropdown() {
        $(".dialog-Dropdown-plane").addClass("dialog-Dropdown-plane-show");
    }

    function closeDropdown() {
        $(".dialog-Dropdown-plane").removeClass("dialog-Dropdown-plane-show");
    }

    function openSearch() {
        $(".dialog-search-plane").addClass("dialog-search-plane-show");
    }

    function closeSearch() {
        $(".dialog-search-plane").removeClass("dialog-search-plane-show");
    }
	function openLogin1() {
        $(".dialog-Login-plane1").addClass("dialog-Login-plane-show1");
    }

    function closeLogin1() {
        $(".dialog-Login-plane1").removeClass("dialog-Login-plane-show1");
    }
</script>
<!-- 登录框开始 -->
<div class="dialog-Login-plane1">
    <div class="dialog-mask1" onclick="closeLogin1()"></div>
    <div class="dialog-plane1">
        <h2>管理员登陆</h2>
        <form class="search-form1" action="https://linji.cn/index.php?act=dologin" method="post">
            <div class="search-form-input-plane1">
                <input type="password" class="search-keyword1" name="pass" autocomplete="on" placeholder="输入密码..." required="required" value="">
	   <input name="l" value="" type="hidden">
            </div>
            <div>
                <button type="submit" class="search-submit1" alt="登 陆 " value="">登陆</button>
            </div>

        </form>
    </div>
</div>
<!-- 登录框结束 -->
<div id="header">
<div class="cback"><a href="JavaScript:history.back();" title=""><i class="fa" style="color: #888;font-size: 20px;position: absolute;left: 20px;top: 16px;z-index: 9999;font-weight: 600;cursor: pointer;">&#xf053</i></a></div><div id="menu_toggle1" onclick="openSearch()"><i class="fa fa-search" style="color: #888;font-size: 20px;position: absolute;right: 60px;top: 16px;z-index: 9999;font-weight: 600;cursor: pointer;"></i></div>
<!-- 搜索框开始 -->
<div class="dialog-search-plane">
    <div class="dialog-mask" onclick="closeSearch()"></div>
    <div class="dialog-plane">
        <h2>搜索内容</h2>
        <form class="search-form" action="https://linji.cn/index.php" method="get" role="search">
            <div class="search-form-input-plane">
                <input type="text" class="search-keyword" name="s" autocomplete="on" placeholder="搜索内容" required="required" value="">
            </div>

            <div>
                <button type="submit" class="search-submit" value="">搜索</button>
            </div>

        </form>
    </div>
</div>
<!-- 搜索框结束 -->
<div id="menu_toggle1" onclick="openLogin1()"><i style="color: #888;font-size: 20px;position: absolute;right: 20px;top: 16px;z-index: 9999;height: 50px;font-weight: 300;cursor: pointer;" class="fa fa-user"></i></div><div class="navbar-wrap">
  <div class="box-m">
    <div class="logo">
      <h2 id="title"><a href="/">老林笔记</a></h2>   
    </div>	   
      <ul id="nav" class="collapse"> 
		<li><a href="/">首页</a></li><li><a href="/b0/list-0.html">生活随笔</a></li><li><a href="/b1/list-1.html">荣誉证书</a></li><li><a href="/b2/list-2.html">继续教育</a></li><li><a href="/b3/list-3.html">小学教育</a></li><li><a href="/b4/list-4.html">小学校历</a></li><li><a href="/b5/list-5.html">毕业记忆</a></li><li><a href="/b6/list-6.html">相关通知</a></li><li><a href="/b7/list-7.html">信息科技</a></li><li><a href="/b8/list-8.html">闲说</a></li>
<li><a href="/comment.html">评论</a></li>
<li><a href="/archives.html">归档</a></li>
<li><a href="https://p.linji.cn" target="_blank">导航</a></li>
<li><a href="https://linji.cn/file/" target="_blank">网盘</a></li>
<li><a href="https://jz.linji.cn/" target="_blank">记帐</a></li>
<li><a href="https://m.linji.cn/" target="_blank">朋友圈</a></li><li><a href="javascript:void(0);" onclick="openLogin1()">登录</a></li>      </ul>   
      </div>
</div>
<div class="other-wrap collapse">
	  <div class="other box-m">
	   <div class="desc"><a href="https://linji.cn/i.php" target="_blank" title="旅游">路虽远，行则将至；事虽难，做则必成</a>
<script>
var items = document.querySelectorAll('#title a');
var currentUrl = window.location.href;

if (currentUrl.includes('linji1.github.io') || currentUrl.includes('linji.org')) {
    items[0].innerHTML = '<a href="https://linji.cn/">老林笔记</a>';
} else if (currentUrl.includes('linji.cn')) {
    items[0].innerHTML = '<a href="https://linji1.github.io/">老林笔记</a>';
}
</script>
<!-- activity-power-mode 打字效果 -->
<script src='/assets/js/activity-power-mode.min.js' ></script>
<script>
POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script>
<!-- 打字效果End -->
   
        <!-- 距离 63 岁 -->
<span style="float: right;" title="2042-9-8" alt="2042-9-8">
<center>
<div id="life60" style="text-align: left;border: 0px;margin-right: 21px;"></div>
</center>
</span>   
        <script language="javascript">
            startclock2()
            var timerID = null;
            var timerRunning = false;

            // 判断是否为闰年的函数
            function isLeapYear(year) {
                return (year % 4 === 0 && year % 100!== 0) || year % 400 === 0;
            }

            function showtime3() {
                // 获取当前时间并转换为东八区时间（北京时间）
                var offset = new Date().getTimezoneOffset();
                var now = new Date(Date.now() + offset * 60 * 1000 + 8 * 60 * 60 * 1000);
                var NowHour = now.getHours();
                var NowMinute = now.getMinutes();
                var NowMonth = now.getMonth();
                var NowDate = now.getDate();
                var NowYear = now.getFullYear();
                var NowSecond = now.getSeconds();

                var targetYear = 2042;
                var targetMonth = 9;
                var targetDate = 8;

                var Yearleft = targetYear - NowYear;
                var Monthleft = targetMonth - NowMonth - 1;
                var Dateleft = targetDate - NowDate;

                // 处理时间差值计算，考虑各种边界情况以及闰年
                if (Dateleft < 0) {
                    Monthleft--;
                    if (NowMonth === 1) {
                        // 处理2月情况，区分闰年和平年
                        if (isLeapYear(NowYear)) {
                            Dateleft += 29;
                        } else {
                            Dateleft += 28;
                        }
                    } else {
                        var monthDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                        Dateleft += monthDays[NowMonth];
                    }
                }

                if (Monthleft < 0) {
                    Monthleft += 12;
                    Yearleft--;
                }

                var Hourleft = 24 - NowHour;
                var Minuteleft = 0 - NowMinute;
                var Secondleft = 0 - NowSecond;

                if (Secondleft < 0) {
                    Secondleft = 60 + Secondleft;
                    Minuteleft = Minuteleft - 1;
                }
                if (Minuteleft < 0) {
                    Minuteleft = 60 + Minuteleft;
                    Hourleft = Hourleft - 1;
                }
                if (Hourleft < 0) {
                    Hourleft = 24 + Hourleft;
                    Dateleft = Dateleft - 1;
                    if (Dateleft < 0) {
                        Dateleft += 31;
                        Monthleft = Monthleft - 1;
                        if (Monthleft < 0) {
                            Monthleft += 12;
                            Yearleft = Yearleft - 1;
                        }
                    }
                }

                var cc = document.getElementById('life60');
                cc.innerHTML = '离 63 岁还有:'+Yearleft+'年 - '+Monthleft+'月 - '+Dateleft+'天 - '+Hourleft+'时 - '+Minuteleft+'分 - '+Secondleft+'秒' ; 
                timerID = setTimeout("showtime3()", 1000);
                timerRunning = true;
            }

            var timerID = null;
            var timerRunning = false;

            function stopclock2() {
                if (timerRunning)
                    clearTimeout(timerID);
                timerRunning = false;
            }

            function startclock2() {
                stopclock2();
                showtime3();
            }
            // -->
        </script>
        <!-- 距离 63 岁 -->

<style type="text/css">
	#live2d {
    width: 222px;
    height: 222px;
}
#waifu-tips {
    width: 222px;
    margin-left: 0px;
}
</style></div>
	   <form method="get" class="search-form" action="https://linji.cn/index.php"> <input class="search-text" name="s" autocomplete="on" placeholder="输入关键词搜索..." required="required" type="text" value=""> <button class="search-submit" alt="搜索" type="submit">搜索</button></form>
	   </div>   
</div>
</div>
<div id="wrap"> <!-- 引入layui库 -->
<script defer src="/assets/qblog/layui/layui.js"></script>
<style type="text/css">
	/** 图标字体 **/
@font-face {
  font-family: 'layui-icon';
  src: url('/assets/qblog/layui/font/iconfont.eot?v=282');
  src: url('/assets/qblog/layui/font/iconfont.eot?v=282#iefix') format('embedded-opentype'),
       url('/assets/qblog/layui/font/iconfont.woff2?v=282') format('woff2'),
       url('/assets/qblog/layui/font/iconfont.woff?v=282') format('woff'),
       url('/assets/qblog/layui/font/iconfont.ttf?v=282') format('truetype'),
       url('/assets/qblog/layui/font/iconfont.svg?v=282#layui-icon') format('svg');
}

.layui-icon{
  font-family:"layui-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* font-class */
.layui-icon-leaf:before{content: "\e701";}
.layui-icon-folder:before{content: "\eabe";}
.layui-icon-folder-open:before{content: "\eac1";}
.layui-icon-gitee:before{content: "\e69b";}
.layui-icon-github:before{content:"\e6a7"}
.layui-icon-disabled:before{content:"\e6cc"}
.layui-icon-moon:before{content:"\e6c2"}
.layui-icon-error:before{content:"\e693"}
.layui-icon-success:before{content:"\e697"}
.layui-icon-question:before{content:"\e699"}
.layui-icon-lock:before{content:"\e69a"}
.layui-icon-eye:before{content:"\e695"}
.layui-icon-eye-invisible:before{content:"\e696"}
.layui-icon-backspace:before{content:"\e694"}
.layui-icon-tips-fill:before{content:"\eb2e"}
.layui-icon-test:before{content:"\e692"}
.layui-icon-clear:before{content:"\e788"}
.layui-icon-heart-fill:before{content:"\e68f"}
.layui-icon-light:before{content:"\e748"}
.layui-icon-music:before{content:"\e690"}
.layui-icon-time:before{content:"\e68d"}
.layui-icon-ie:before{content:"\e7bb"}
.layui-icon-firefox:before{content:"\e686"}
.layui-icon-at:before{content:"\e687"}
.layui-icon-bluetooth:before{content:"\e689"}
.layui-icon-chrome:before{content:"\e68a"}
.layui-icon-edge:before{content:"\e68b"}
.layui-icon-heart:before{content:"\e68c"}
.layui-icon-key:before{content:"\e683"}
.layui-icon-android:before{content:"\e684"}
.layui-icon-mike:before{content:"\e6dc"}
.layui-icon-mute:before{content:"\e685"}
.layui-icon-gift:before{content:"\e627"}
.layui-icon-windows:before{content:"\e67f"}
.layui-icon-ios:before{content:"\e680"}
.layui-icon-logout:before{content:"\e682"}
.layui-icon-wifi:before{content:"\e7e0"}
.layui-icon-rss:before{content:"\e808"}
.layui-icon-email:before{content:"\e618"}
.layui-icon-reduce-circle:before{content:"\e616"}
.layui-icon-transfer:before{content:"\e691"}
.layui-icon-service:before{content:"\e626"}
.layui-icon-addition:before{content:"\e624"}
.layui-icon-subtraction:before{content:"\e67e"}
.layui-icon-slider:before{content:"\e714"}
.layui-icon-print:before{content:"\e66d"}
.layui-icon-export:before{content:"\e67d"}
.layui-icon-cols:before{content:"\e610"}
.layui-icon-screen-full:before{content:"\e622"}
.layui-icon-screen-restore:before{content:"\e758"}
.layui-icon-rate-half:before{content:"\e6c9"}
.layui-icon-rate-solid:before{content:"\e67a"}
.layui-icon-rate:before{content:"\e67b"}
.layui-icon-cellphone:before{content:"\e678"}
.layui-icon-vercode:before{content:"\e679"}
.layui-icon-login-weibo:before{content:"\e675"}
.layui-icon-login-qq:before{content:"\e676"}
.layui-icon-login-wechat:before{content:"\e677"}
.layui-icon-username:before{content:"\e66f"}
.layui-icon-password:before{content:"\e673"}
.layui-icon-refresh-3:before{content:"\e9aa"}
.layui-icon-auz:before{content:"\e672"}
.layui-icon-shrink-right:before{content:"\e668"}
.layui-icon-spread-left:before{content:"\e66b"}
.layui-icon-snowflake:before{content:"\e6b1"}
.layui-icon-tips:before{content:"\e702"}
.layui-icon-note:before{content:"\e66e"}
.layui-icon-senior:before{content:"\e674"}
.layui-icon-refresh-1:before{content:"\e666"}
.layui-icon-refresh:before{content:"\e669"}
.layui-icon-flag:before{content:"\e66c"}
.layui-icon-theme:before{content:"\e66a"}
.layui-icon-notice:before{content:"\e667"}
.layui-icon-console:before{content:"\e665"}
.layui-icon-website:before{content:"\e7ae"}
.layui-icon-face-surprised:before{content:"\e664"}
.layui-icon-set:before{content:"\e716"}
.layui-icon-template:before{content:"\e663"}
.layui-icon-app:before{content:"\e653"}
.layui-icon-template-1:before{content:"\e656"}
.layui-icon-home:before{content:"\e68e"}
.layui-icon-female:before{content:"\e661"}
.layui-icon-male:before{content:"\e662"}
.layui-icon-tread:before{content:"\e6c5"}
.layui-icon-praise:before{content:"\e6c6"}
.layui-icon-rmb:before{content:"\e65e"}
.layui-icon-more:before{content:"\e65f"}
.layui-icon-camera:before{content:"\e660"}
.layui-icon-cart-simple:before{content:"\e698"}
.layui-icon-face-cry:before{content:"\e69c"}
.layui-icon-face-smile:before{content:"\e6af"}
.layui-icon-survey:before{content:"\e6b2"}
.layui-icon-read:before{content:"\e705"}
.layui-icon-location:before{content:"\e715"}
.layui-icon-dollar:before{content:"\e659"}
.layui-icon-diamond:before{content:"\e735"}
.layui-icon-return:before{content:"\e65c"}
.layui-icon-camera-fill:before{content:"\e65d"}
.layui-icon-fire:before{content:"\e756"}
.layui-icon-more-vertical:before{content:"\e671"}
.layui-icon-cart:before{content:"\e657"}
.layui-icon-star-fill:before{content:"\e658"}
.layui-icon-prev:before{content:"\e65a"}
.layui-icon-next:before{content:"\e65b"}
.layui-icon-upload:before{content:"\e67c"}
.layui-icon-upload-drag:before{content:"\e681"}
.layui-icon-user:before{content:"\e770"}
.layui-icon-file-b:before{content:"\e655"}
.layui-icon-component:before{content:"\e857"}
.layui-icon-find-fill:before{content:"\e670"}
.layui-icon-loading:before{content:"\e63d"}
.layui-icon-loading-1:before{content:"\e63e"}
.layui-icon-add-1:before{content:"\e654"}
.layui-icon-pause:before{content:"\e651"}
.layui-icon-play:before{content:"\e652"}
.layui-icon-video:before{content:"\e6ed"}
.layui-icon-headset:before{content:"\e6fc"}
.layui-icon-voice:before{content:"\e688"}
.layui-icon-speaker:before{content:"\e645"}
.layui-icon-fonts-del:before{content:"\e64f"}
.layui-icon-fonts-html:before{content:"\e64b"}
.layui-icon-fonts-code:before{content:"\e64e"}
.layui-icon-fonts-strong:before{content:"\e62b"}
.layui-icon-unlink:before{content:"\e64d"}
.layui-icon-picture:before{content:"\e64a"}
.layui-icon-link:before{content:"\e64c"}
.layui-icon-face-smile-b:before{content:"\e650"}
.layui-icon-align-center:before{content:"\e647"}
.layui-icon-align-right:before{content:"\e648"}
.layui-icon-align-left:before{content:"\e649"}
.layui-icon-fonts-u:before{content:"\e646"}
.layui-icon-fonts-i:before{content:"\e644"}
.layui-icon-tabs:before{content:"\e62a"}
.layui-icon-circle:before{content:"\e63f"}
.layui-icon-radio:before{content:"\e643"}
.layui-icon-share:before{content:"\e641"}
.layui-icon-edit:before{content:"\e642"}
.layui-icon-delete:before{content:"\e640"}
.layui-icon-engine:before{content:"\e628"}
.layui-icon-chart-screen:before{content:"\e629"}
.layui-icon-chart:before{content:"\e62c"}
.layui-icon-table:before{content:"\e62d"}
.layui-icon-tree:before{content:"\e62e"}
.layui-icon-upload-circle:before{content:"\e62f"}
.layui-icon-templeate-1:before{content:"\e630"}
.layui-icon-util:before{content:"\e631"}
.layui-icon-layouts:before{content:"\e632"}
.layui-icon-prev-circle:before{content:"\e633"}
.layui-icon-carousel:before{content:"\e634"}
.layui-icon-code-circle:before{content:"\e635"}
.layui-icon-water:before{content:"\e636"}
.layui-icon-date:before{content:"\e637"}
.layui-icon-layer:before{content:"\e638"}
.layui-icon-fonts-clear:before{content:"\e639"}
.layui-icon-dialogue:before{content:"\e63a"}
.layui-icon-cellphone-fine:before{content:"\e63b"}
.layui-icon-form:before{content:"\e63c"}
.layui-icon-file:before{content:"\e621"}
.layui-icon-triangle-r:before{content:"\e623"}
.layui-icon-triangle-d:before{content:"\e625"}
.layui-icon-set-sm:before{content:"\e620"}
.layui-icon-add-circle:before{content:"\e61f"}
.layui-icon-layim-download:before{content:"\e61e"}
.layui-icon-layim-uploadfile:before{content:"\e61d"}
.layui-icon-404:before{content:"\e61c"}
.layui-icon-about:before{content:"\e60b"}
.layui-icon-layim-theme:before{content:"\e61b"}
.layui-icon-down:before{content:"\e61a"}
.layui-icon-up:before{content:"\e619"}
.layui-icon-circle-dot:before{content:"\e617"}
.layui-icon-set-fill:before{content:"\e614"}
.layui-icon-search:before{content:"\e615"}
.layui-icon-friends:before{content:"\e612"}
.layui-icon-group:before{content:"\e613"}
.layui-icon-reply-fill:before{content:"\e611"}
.layui-icon-menu-fill:before{content:"\e60f"}
.layui-icon-face-smile-fine:before{content:"\e60c"}
.layui-icon-picture-fine:before{content:"\e60d"}
.layui-icon-log:before{content:"\e60e"}
.layui-icon-list:before{content:"\e60a"}
.layui-icon-release:before{content:"\e609"}
.layui-icon-add-circle-fine:before{content:"\e608"}
.layui-icon-ok:before{content:"\e605"}
.layui-icon-help:before{content:"\e607"}
.layui-icon-chat:before{content:"\e606"}
.layui-icon-top:before{content:"\e604"}
.layui-icon-right:before{content:"\e602"}
.layui-icon-left:before{content:"\e603"}
.layui-icon-star:before{content:"\e600"}
.layui-icon-download-circle:before{content:"\e601"}
.layui-icon-close:before{content:"\1006"}
.layui-icon-close-fill:before{content:"\1007"}
.layui-icon-ok-circle:before{content:"\1005"}
</style>
<script src="/assets/js/translate.js"></script>
  <div id="content" style="position: relative;">
  <div class="breadcrumb" style="margin-top: -5px;"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home" style="width: 10px;   width: 14px;height: 14px;vertical-align: -2px;
"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg><a href="/" style="padding-left: 5px;color: #7d8c8e;">首页</a>
<span>/</span><a href="/b0/list-0.html" style="color: #7d8c8e;">生活随笔</a><span>/</span>正文</div>
<audio id="audioPlayer" controls preload style="max-width: 50%;opacity: .4;float: right;height: 24px;margin-top: -6px;" title="收听本文" src="https://dict.youdao.com/dictvoice?le=zh&audio=让教育惩戒有尺度，有温度教育部政策法规司负责人就中小学教育惩戒规则试行答记者问。nbspnbspnbspnbspnbspnbspnbspnbsp日前，教育部印发中小学教育惩戒规则试行以下简称规则。教育部政策法规司负责人回答了记者的提问。一，请简单介绍一下规则制定出台的背景和过程。教育惩戒问题长期以来一直是教育领域中央关心，社会关注，群众关切的热点问题。2019年6月，中共中央 国务院关于深化教育教学改革全面提高义务教育质量的意见对制定教育惩戒有关实施细则提出明确要求。中央领导同志多次作出指示批示，两会代表，委员提出许多有关建议，提案，基层学校校长，教师普遍希望国家明确规则，解决老师不敢管，不愿">
  您的浏览器不支持 audio 元素。
</audio>
<span id="translate" style="border: 0px;cursor: pointer;float: right;color: #7d8c8e;font-size: 12px;margin-top: -5px;"></span>

    <script>
        const audioPlayer = document.getElementById('audioPlayer');
        const audioFiles = [
            'https://dict.youdao.com/dictvoice?le=zh&audio=让教育惩戒有尺度，有温度教育部政策法规司负责人就中小学教育惩戒规则试行答记者问。nbspnbspnbspnbspnbspnbspnbspnbsp日前，教育部印发中小学教育惩戒规则试行以下简称规则。教育部政策法规司负责人回答了记者的提问。一，请简单介绍一下规则制定出台的背景和过程。教育惩戒问题长期以来一直是教育领域中央关心，社会关注，群众关切的热点问题。2019年6月，中共中央 国务院关于深化教育教学改革全面提高义务教育质量的意见对制定教育惩戒有关实施细则提出明确要求。中央领导同志多次作出指示批示，两会代表，委员提出许多有关建议，提案，基层学校校长，教师普遍希望国家明确规则，解决老师不敢管，不愿','https://dict.youdao.com/dictvoice?le=zh&audio=管，不会管学生这一突出问题，大多数家长也对此表示支持。教育惩戒问题是一个小切口，却关系到学校全面贯彻党的教育方针，落实立德树人根本任务的大战略，关系到营造良好教育生态的大问题。教育部自2019年开始组织研究规则的起草，开展了深入的理论研究，并广泛听取了地方教育行政部门，学校，教师等各方面的意见，还面向社会公开征求了意见，受到了高度关注，共收到6400余条具体修改意见，其中对规则持支持态度的超过八成。在委托中国教科院开展的一项全国家长问卷调查中，收到123820份有效问卷，赞同国家出台教育惩戒相关政策法律的家长达8413。起草部门全面梳理了相关意见，经反复修改形成现在的规则。因此，规则出台是建立','https://dict.youdao.com/dictvoice?le=zh&audio=在科学研判，广集民意，慎重决策基础上的，有利于将教育惩戒全面纳入法治轨道。二，制定规则的法律依据是什么教育法规定，学校及其他教育机构有对受教育者实施处分的权利义务教育法规定，对违反学校管理制度的学生，学校应当予以批评教育教师法规定，教师有评定学生品行的评价权，并提出教师应当制止有害于学生的行为或者其他侵犯学生合法权益的行为，批评和抵制有害于学生健康成长的现象最新修订的未成年人保护法规定，对实施欺凌的未成年学生，学校应当根据欺凌行为的性质和程度，依法加强管教。法律虽然没有直接使用教育惩戒的概念，但这一概念已经约定俗成，被社会和教育界普遍认同，符合我们的文化传统和教育实践，也是教育权的题中应有之义','https://dict.youdao.com/dictvoice?le=zh&audio=。制定规则是确权，也是限权，出发点就是将法律规定的学校，教师的教育权进一步细化，对法律禁止的体罚等教师不当管理行为划出红线，推动落实党和国家教育方针，促进学生全面发展。规则名称叫规则而不是办法，也是考虑不是简单规定怎么实施教育惩戒，而是着力健全规则，细化法律规定，强化可操作性和可监督性，规范学校，教师，学生，家长各方行为，寻求最佳平衡点。同时，考虑到有关教育法律如教师法可能做出修改，教育惩戒的实施也要不断通过实践健全完善，规则将在一段时间后适时进行评估，并进行修订，完善。三，如何界定教育惩戒的概念和实施范围规则第二条明确规定，教育惩戒是指学校，教师基于教育目的，对违规违纪学生进行管理，训导或者','https://dict.youdao.com/dictvoice?le=zh&audio=以规定方式予以矫治，促使学生引以为戒，认识和改正错误的教育行为。这一规定，首先明确了教育惩戒的属性，其是在教育过程中发生的，学校，教师行使教育权的一种具体方式，而不是单独赋予学校，教师一种权力。其次，明确了实施的对象和方式，是对违规违纪学生的管理，训导和矫治。第三，强调了行为的目的性，即是要使学生认识和改正错误，而不能为了惩戒而惩戒。关于规则的适用范围，高校学生已有普通高等学校学生管理规定予以规范，而学前幼儿认知和行为控制能力较低，特殊教育学校学生身心发展存在障碍，都不适宜实施教育惩戒，因此规则将教育惩戒的实施范围限定在普通中小学校，中等职业学校。四，实施教育惩戒要把握哪些原则规则明确，实施教','https://dict.youdao.com/dictvoice?le=zh&audio=育惩戒应当遵循教育性，合法性，适当性的原则，主要体现在一是强调教育惩戒应当符合教育规律，注重育人效果，坚持育人为本。要基于关爱学生的宗旨，注重人文关怀，达到教育学生遵守规则，增强自律，改过向上的目的。基于这一原则，规则规定，教师对学生实施教育惩戒后，应当注重与学生的沟通和帮扶，对改正错误的学生及时予以表扬，鼓励学生受到教育惩戒或者纪律处分后，能够诚恳认错，积极改正的，可以提前解除教育惩戒或者纪律处分。二是明确实施教育惩戒要遵循法治原则，做到客观公正，合法合规。要以事先公布的规则为依据，尊重学生基本权利和人格尊严。规则要求，校规校纪中的行为规范和教育惩戒措施应当明确，并应事先公布，未经公布的校规','https://dict.youdao.com/dictvoice?le=zh&audio=校纪不得施行还规定实施较重或者严重教育惩戒，要事前听取陈述申辩，事后给予救济。三是要求实施教育惩戒应当选择适当措施，与学生过错程度相适应。规则要求要综合考虑学生的一贯表现，主观认识，悔过态度以及家庭环境等因素，以求最佳育人效果。五，对学生的哪些行为可以实施教育惩戒规则对应当给予教育惩戒的情形作了具体化，规定在确有必要的情况下，学校，教师可以在学生存在不服从，扰乱秩序，行为失范，具有危险性，侵犯权益等情形时实施教育惩戒。不服从，指学生主观不完成其基本的学习任务，包括故意不完成教学任务要求或者不服从学校的教育，管理要求扰乱秩序，包括扰乱课堂秩序和学校教育教学秩序，即学生的个体行为已经在一定范围产生','https://dict.youdao.com/dictvoice?le=zh&audio=了不良影响行为失范，主要指吸烟，饮酒以及其他违反学生守则的行为具有危险性，指学生实施有害自己或者他人身心健康的危险行为侵犯权益，指学生打骂同学，老师，欺凌同学或者侵害他人合法权益的行为。此外，规则与预防未成年人犯罪法相衔接，规定学生实施属于预防未成年人犯罪法规定的不良行为或者严重不良行为的，学校，教师应当予以制止并实施教育惩戒，加强管教。六，学校，教师可以采取哪些教育惩戒措施规则采取概括式表述，根据程度轻重将教育惩戒分为一般教育惩戒，较重教育惩戒和严重教育惩戒三类。一般教育惩戒适用于违规违纪情节轻微的学生，包括点名批评，做口头或者书面检讨，增加额外教学或者班级公益服务任务，一节课堂教学时间内的','https://dict.youdao.com/dictvoice?le=zh&audio=教室内站立，课后教导等较重教育惩戒适用于违规违纪情节较重或者经当场教育惩戒拒不改正的学生，包括德育工作负责人训导，承担校内公共服务，接受专门的校规校纪和行为规则教育，被暂停或者限制参加游览以及其他集体活动等严重教育惩戒适用于违规违纪情节严重或者影响恶劣，且必须是小学高年级，初中和高中阶段的学生，包括停课停学，法治副校长或者法治辅导员训诫，专门人员辅导矫治等。同时，规则为学校留下了一定的自主空间，即学校校规校纪规定的其他适当措施，学校可以根据实际情况，按照规则规定的程序，采取公开，民主，科学的方式，制定有针对性的具体规定。七，学校校规校纪规定教育惩戒措施时需要注意什么校规校纪包括学校章程和各项管','https://dict.youdao.com/dictvoice?le=zh&audio=理制度，是学校实施教育管理的重要依据。学校在制定校规校纪过程中，要把握以下几点。一是内容的限定性。考虑到实践中各地，各校，不同教育阶段实际存在较大差异，规则规定学校可以结合本校学生特点，通过制定校规校纪规定相应教育惩戒措施，但相关措施限定在实施一般教育惩戒和较重教育惩戒，其严厉程度应当与规则第八条，第九条规定的措施大体相当。严重教育惩戒措施，仅有规则第十条明确规定的措施，学校不得自行增加或者超越，比如规定超过一周的停学。二是规范的可操作性。规则要求，学校校规校纪中应明确学生行为规范，健全实施教育惩戒的具体情形和规则。校规校纪应清晰明确，科学合理，易于操作，防止出现各种奇葩校规。三是程序的合法性','https://dict.youdao.com/dictvoice?le=zh&audio=。规则强调，学校制定校规校纪应当充分发扬民主，广泛征求教职工，学生和学生家长意见，有条件的可以组织听证。校规校纪应当提交家长委员会，教职工代表大会讨论，经校长办公会议审议通过，并应当报主管教育部门备案。学校应当利用入学教育，班会等多种方式向学生和家长宣传讲解校规校纪。规则同时规定，学校可以根据情况建立校规校纪执行委员会，负责确定可适用的教育惩戒措施，监督教育惩戒的实施，开展相关宣传教育等。八，实施教育惩戒应当遵循哪些程序规则注重实施教育惩戒的程序正当性，以程序规范行为，减少恣意和任性。首先，由教师判断学生违规违纪情节的轻重程度，实施规则规定的一般教育惩戒的，可以由教师当场实施，且可以事后根据情','https://dict.youdao.com/dictvoice?le=zh&audio=况告知学生家长实施规则规定的较重教育惩戒，教师应当报告学校，由学校决定实施，且学校应及时告知家长实施规则规定的严重教育惩戒，只能由学校实施，且必须事先告知家长。同时，规则规定在实施严重教育惩戒和给予纪律处分时，应当把听取学生的陈述和申辩作为必经的前置程序，学生或者家长申请听证的，学校应当组织听证。对于一般教育惩戒和较重教育惩戒则没有规定事前告知家长和听取陈述申辩，主要考虑是这两种教育惩戒对学生的影响相对较小，且即时实施，不会造成持续性影响。九，明确学校，教师可以实施教育惩戒，会不会放松对体罚和变相体罚的禁止性要求教育惩戒与体罚和变相体罚是不同性质的行为。为了防止实践中个别教师将体罚和变相体罚作','https://dict.youdao.com/dictvoice?le=zh&audio=为教育惩戒实施，规则专门对禁止实施的七类不当教育行为作了明确和细化。一是身体伤害，以击打，刺扎等方式直接造成身体痛苦的体罚二是超限度惩罚，超过正常限度的罚站，反复抄写，强制做不适的动作或者姿势，以及刻意孤立等间接伤害身体，心理的变相体罚三是言行侮辱贬损，辱骂或者以歧视性，侮辱性的言行侵犯学生人格尊严四是因个人或者少数人违规违纪行为而惩罚全体学生五是因学生个人的学习成绩而惩罚学生六是因个人情绪，好恶实施或者选择性实施教育惩戒七是指派学生代替自己对其他学生实施教育惩戒。通过划定这些红线，有利于教师规范行为，把握尺度，也有利于学生，家长和社会监督。十，如何保证学校，教师正当实施教育惩戒教育是一门艺术','https://dict.youdao.com/dictvoice?le=zh&audio=，教育惩戒是这门艺术中尤为特殊的部分，既要遵循教育规律原则，又要灵活运用，重视方式方法和实际。规则为此作了多层次的规定。首先，要求学校，教师提高能力，会用善用。规则专门规定，学校应当有针对性地加强对教师的培训，促进教师更新教育理念，改进教育方式方法，提高教师正确履行职责的意识与能力。教师应当审慎使用教育惩戒，与鼓励，劝导，积极管教等教育方式相结合，确有必要再合理使用。其次，强化保障，保证能用敢用。由于舆论压力，安全风险压力等，实践中教师往往顾虑重重，不敢实施教育惩戒。规则明确，学校应当支持，监督教师正当履行职务，教育惩戒是教师的职务行为，教师正常履职产生的纠纷和法律后果应由学校承担。教师因实施','https://dict.youdao.com/dictvoice?le=zh&audio=教育惩戒与学生及其家长发生纠纷，学校应当及时进行处理，教师无过错的，不得因教师实施教育惩戒而给予其处分或者其他不利处理。即使因为教师实施教育惩戒与家长产生纠纷，也要通过合理合法的正当渠道解决，家长威胁，侮辱，伤害教师的，学校，教育部门，公安机关要依法予以追究，维护教师合法权益。最后，健全监督，避免滥用。规则明确了教育惩戒后的救济渠道，包括校内申诉，向主管部门申诉，符合法定受理条件的还可以进行行政复议和行政诉讼明确教师不当实施管理行为要承担相应责任。规则健全了监督机制，畅通了救济渠道。十一，如何发挥家长在学生管理中的作用，形成育人合力教育是学校和家庭的共同职责，家长的理解，支持和配合是学校，教师','https://dict.youdao.com/dictvoice?le=zh&audio=正常实施教育管理的重要方面。规则从多个角度对家校协作进行了规定。首先，明确了家长在学校制定教育惩戒具体规则，以及教育惩戒实施，监督救济等过程中的参与权，监督权。规定学校制定校规校纪应当提交家长委员会讨论，并应当利用多种途径向家长进行宣讲，有条件的还可以吸收家长加入校规校纪执行委员会，监督教育惩戒实施。要求实施教育惩戒前后，学校，教师应当要根据情况告知家长，学校成立学生申诉委员会时要吸收家长代表参加，学生申诉委员会的人员构成，受理范围及处理程序等要向家长公布。同时强调，学校，教师应当重视家校协作，积极与家长沟通，争取家长理解，支持和配合实施教育惩戒家长应当履行对子女的教育职责，尊重教师的教育权利','https://dict.youdao.com/dictvoice?le=zh&audio=，配合学校，教师对违规违纪学生进行管教。十二，规则规定了教育部门的哪些职责按照规则规定，主管教育部门对学校，教师实施教育惩戒要履行指导，支持，评价和监督的职责。一是加强指导。规则规定，教育部门要指导学校制定教育惩戒的实施细则以及相关的校规校纪，建立工作机制，统筹推进规则的实施。二是加大支持。教育部门要作为学校，教师依法履行教育惩戒职责的坚强后盾，协调处理相关纠纷，当家长威胁，侮辱，伤害教师时，应当依法保护教师人身安全，必要时请公安机关，司法机关协助处理。三是加强监管。要建立学校教育惩戒办法，校规校纪的备案审查机制，及时发现并纠正存在不合法，不合规的规定。要建立受理学生或家长对教育惩戒决定不服提','https://dict.youdao.com/dictvoice?le=zh&audio=起复核申请的受理机制，履行监督职责。四是考核评价。要把学校，教师在管理学生，实施教育惩戒中贯彻法治原则，依法履行职责的情况，纳入对学校的考核内容当中，督促，引导学校依法治校，依法办学。十三，贯彻落实规则有什么举措各地各校要把学习宣传规则作为一项长期任务，并切实抓好规则的贯彻落实。一是加强宣传，营造氛围。近期要集中做好规则学习宣传工作，确保在2021年春季学期开学前后，通过多种形式将规则精神和要求传达宣传到位。二是加强指导，明确要求。各地要组织开展多种形式的培训和研讨，通过专家辅导，案例分析等多种形式，准确理解文件精神，准确把握工作要求，争取做到全覆盖，提高学校，教师的教育管理能力和依法治理水平','https://dict.youdao.com/dictvoice?le=zh&audio=。教育部将组织编制教育惩戒实施指导手册，加强指导。三是健全制度，落细落小。各地要指导学校开展校规校纪的修订工作，健全规则提出的校规校纪执行委员会，学生申诉委员会等各种制度，健全教育惩戒实施和监管，救济的工作机制。',        ];
        let currentTrack = 0;

        // 点击播放按钮时开始播放
        function playAudio() {
            if (currentTrack < audioFiles.length) {
                audioPlayer.src = audioFiles[currentTrack];
                audioPlayer.play();
            } else {
                audioPlayer.pause();
            }
        }

        // 绑定播放按钮的点击事件
        audioPlayer.addEventListener('click', playAudio);

        // 监听播放结束事件
        audioPlayer.addEventListener('ended', () => {
            currentTrack++;
            if (currentTrack < audioFiles.length) {
                playAudio(); // 自动播放下一首
            }
        });
    </script>

<style type="text/css">
	span#translate select {
    width: 80px;
	padding-right:0px;
}
@media screen and (max-width: 950px) {
	span#translate select {
    display: none;
  }
}
</style>
    <div id="main1">         
<div id="article">
<div  id="printview">
<h1>让教育惩戒有尺度、有温度<br>——教育部政策法规司负责人就《中小学教育惩戒规则（试行）》答记者问</h1><div class="text">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日前，教育部印发《中小学教育惩戒规则（试行）》（以下简称《规则》）。教育部政策法规司负责人回答了记者的提问。<br><br>

　　<strong>一、请简单介绍一下《规则》制定出台的背景和过程。</strong><br><br>


　　教育惩戒问题长期以来一直是教育领域中央关心、社会关注、群众关切的热点问题。2019年6月，《中共中央 国务院关于深化教育教学改革全面提高义务教育质量的意见》对制定教育惩戒有关实施细则提出明确要求。中央领导同志多次作出指示批示，“两会”代表、委员提出许多有关建议、提案，基层学校校长、教师普遍希望国家明确规则，解决老师不敢管、不愿管、不会管学生这一突出问题，大多数家长也对此表示支持。教育惩戒问题是一个小切口，却关系到学校全面贯彻党的教育方针、落实立德树人根本任务的大战略，关系到营造良好教育生态的大问题。教育部自2019年开始组织研究《规则》的起草，开展了深入的理论研究，并广泛听取了地方教育行政部门、学校、教师等各方面的意见，还面向社会公开征求了意见，受到了高度关注，共收到6400余条具体修改意见，其中对《规则》持支持态度的超过八成。在委托中国教科院开展的一项全国家长问卷调查中，收到123820份有效问卷，赞同国家出台教育惩戒相关政策法律的家长达84.13%。起草部门全面梳理了相关意见，经反复修改形成现在的《规则》。因此，《规则》出台是建立在科学研判、广集民意、慎重决策基础上的，有利于将教育惩戒全面纳入法治轨道。<br><br>


　　<strong>二、制定《规则》的法律依据是什么？</strong><br><br>


　　《教育法》规定，学校及其他教育机构有对受教育者实施处分的权利；《义务教育法》规定，对违反学校管理制度的学生，学校应当予以批评教育；《教师法》规定，教师有评定学生品行的评价权，并提出教师应当制止有害于学生的行为或者其他侵犯学生合法权益的行为，批评和抵制有害于学生健康成长的现象；最新修订的《未成年人保护法》规定，对实施欺凌的未成年学生，学校应当根据欺凌行为的性质和程度，依法加强管教。法律虽然没有直接使用教育惩戒的概念，但这一概念已经约定俗成，被社会和教育界普遍认同，符合我们的文化传统和教育实践，也是教育权的题中应有之义。制定《规则》是确权、也是限权，出发点就是将法律规定的学校、教师的教育权进一步细化，对法律禁止的体罚等教师不当管理行为划出红线，推动落实党和国家教育方针，促进学生全面发展。《规则》名称叫“规则”而不是“办法”，也是考虑不是简单规定怎么实施教育惩戒，而是着力健全规则，细化法律规定，强化可操作性和可监督性，规范学校、教师、学生、家长各方行为，寻求最佳平衡点。同时，考虑到有关教育法律如《教师法》可能做出修改，教育惩戒的实施也要不断通过实践健全完善，《规则》将在一段时间后适时进行评估，并进行修订、完善。<br><br>


　　<strong>三、如何界定教育惩戒的概念和实施范围？</strong><br><br>


　　《规则》第二条明确规定，教育惩戒是指“学校、教师基于教育目的，对违规违纪学生进行管理、训导或者以规定方式予以矫治，促使学生引以为戒、认识和改正错误的教育行为”。这一规定，首先明确了教育惩戒的属性，其是在教育过程中发生的，学校、教师行使教育权的一种具体方式，而不是单独赋予学校、教师一种权力。其次，明确了实施的对象和方式，是对违规违纪学生的管理、训导和矫治。第三，强调了行为的目的性，即是要使学生认识和改正错误，而不能为了惩戒而惩戒。关于《规则》的适用范围，高校学生已有《普通高等学校学生管理规定》予以规范，而学前幼儿认知和行为控制能力较低，特殊教育学校学生身心发展存在障碍，都不适宜实施教育惩戒，因此《规则》将教育惩戒的实施范围限定在普通中小学校、中等职业学校。<br><br>


　　<strong>四、实施教育惩戒要把握哪些原则？</strong><br><br>


　　《规则》明确，实施教育惩戒应当遵循教育性、合法性、适当性的原则，主要体现在：一是强调教育惩戒应当符合教育规律，注重育人效果，坚持育人为本。要基于关爱学生的宗旨，注重人文关怀，达到教育学生遵守规则、增强自律、改过向上的目的。基于这一原则，《规则》规定，教师对学生实施教育惩戒后，应当注重与学生的沟通和帮扶，对改正错误的学生及时予以表扬、鼓励；学生受到教育惩戒或者纪律处分后，能够诚恳认错、积极改正的，可以提前解除教育惩戒或者纪律处分。二是明确实施教育惩戒要遵循法治原则，做到客观公正、合法合规。要以事先公布的规则为依据，尊重学生基本权利和人格尊严。《规则》要求，校规校纪中的行为规范和教育惩戒措施应当明确，并应事先公布，未经公布的校规校纪不得施行；还规定实施较重或者严重教育惩戒，要事前听取陈述申辩、事后给予救济。三是要求实施教育惩戒应当选择适当措施，与学生过错程度相适应。《规则》要求要综合考虑学生的一贯表现、主观认识、悔过态度以及家庭环境等因素，以求最佳育人效果。<br><br>


　　<strong>五、对学生的哪些行为可以实施教育惩戒？</strong><br><br>


　　《规则》对应当给予教育惩戒的情形作了具体化，规定在确有必要的情况下，学校、教师可以在学生存在不服从、扰乱秩序、行为失范、具有危险性、侵犯权益等情形时实施教育惩戒。不服从，指学生主观不完成其基本的学习任务，包括故意不完成教学任务要求或者不服从学校的教育、管理要求；扰乱秩序，包括扰乱课堂秩序和学校教育教学秩序，即学生的个体行为已经在一定范围产生了不良影响；行为失范，主要指吸烟、饮酒以及其他违反学生守则的行为；具有危险性，指学生实施有害自己或者他人身心健康的危险行为；侵犯权益，指学生打骂同学、老师，欺凌同学或者侵害他人合法权益的行为。此外，《规则》与《预防未成年人犯罪法》相衔接，规定学生实施属于《预防未成年人犯罪法》规定的不良行为或者严重不良行为的，学校、教师应当予以制止并实施教育惩戒，加强管教。<br><br>


　　<strong>六、学校、教师可以采取哪些教育惩戒措施？</strong><br><br>


　　《规则》采取概括式表述，根据程度轻重将教育惩戒分为一般教育惩戒、较重教育惩戒和严重教育惩戒三类。一般教育惩戒适用于违规违纪情节轻微的学生，包括点名批评、做口头或者书面检讨、增加额外教学或者班级公益服务任务、一节课堂教学时间内的教室内站立、课后教导等；较重教育惩戒适用于违规违纪情节较重或者经当场教育惩戒拒不改正的学生，包括德育工作负责人训导、承担校内公共服务、接受专门的校规校纪和行为规则教育、被暂停或者限制参加游览以及其他集体活动等；严重教育惩戒适用于违规违纪情节严重或者影响恶劣，且必须是小学高年级、初中和高中阶段的学生，包括停课停学、法治副校长或者法治辅导员训诫、专门人员辅导矫治等。同时，《规则》为学校留下了一定的自主空间，即“学校校规校纪规定的其他适当措施”，学校可以根据实际情况，按照《规则》规定的程序，采取公开、民主、科学的方式，制定有针对性的具体规定。<br><br>


　　<strong>七、学校校规校纪规定教育惩戒措施时需要注意什么？</strong><br><br>


　　校规校纪包括学校章程和各项管理制度，是学校实施教育管理的重要依据。学校在制定校规校纪过程中，要把握以下几点。一是内容的限定性。考虑到实践中各地、各校、不同教育阶段实际存在较大差异，《规则》规定学校可以结合本校学生特点，通过制定校规校纪规定相应教育惩戒措施，但相关措施限定在实施一般教育惩戒和较重教育惩戒，其严厉程度应当与《规则》第八条、第九条规定的措施大体相当。严重教育惩戒措施，仅有《规则》第十条明确规定的措施，学校不得自行增加或者超越，比如规定超过一周的停学。二是规范的可操作性。《规则》要求，学校校规校纪中应明确学生行为规范，健全实施教育惩戒的具体情形和规则。校规校纪应清晰明确、科学合理、易于操作，防止出现各种“奇葩校规”。三是程序的合法性。《规则》强调，学校制定校规校纪应当充分发扬民主，广泛征求教职工、学生和学生家长意见，有条件的可以组织听证。校规校纪应当提交家长委员会、教职工代表大会讨论，经校长办公会议审议通过，并应当报主管教育部门备案。学校应当利用入学教育、班会等多种方式向学生和家长宣传讲解校规校纪。《规则》同时规定，学校可以根据情况建立校规校纪执行委员会，负责确定可适用的教育惩戒措施，监督教育惩戒的实施，开展相关宣传教育等。<br><br>


　　<strong>八、实施教育惩戒应当遵循哪些程序？</strong><br><br>


　　《规则》注重实施教育惩戒的程序正当性，以程序规范行为，减少恣意和任性。首先，由教师判断学生违规违纪情节的轻重程度，实施《规则》规定的一般教育惩戒的，可以由教师当场实施，且可以事后根据情况告知学生家长；实施《规则》规定的较重教育惩戒，教师应当报告学校，由学校决定实施，且学校应及时告知家长；实施《规则》规定的严重教育惩戒，只能由学校实施，且必须事先告知家长。同时，《规则》规定在实施严重教育惩戒和给予纪律处分时，应当把听取学生的陈述和申辩作为必经的前置程序，学生或者家长申请听证的，学校应当组织听证。对于一般教育惩戒和较重教育惩戒则没有规定事前告知家长和听取陈述申辩，主要考虑是这两种教育惩戒对学生的影响相对较小，且即时实施，不会造成持续性影响。<br><br>


　　<strong>九、明确学校、教师可以实施教育惩戒，会不会放松对体罚和变相体罚的禁止性要求？</strong><br><br>


　　教育惩戒与体罚和变相体罚是不同性质的行为。为了防止实践中个别教师将体罚和变相体罚作为教育惩戒实施，《规则》专门对禁止实施的七类不当教育行为作了明确和细化。一是身体伤害，以击打、刺扎等方式直接造成身体痛苦的体罚；二是超限度惩罚，超过正常限度的罚站、反复抄写，强制做不适的动作或者姿势，以及刻意孤立等间接伤害身体、心理的变相体罚；三是言行侮辱贬损，辱骂或者以歧视性、侮辱性的言行侵犯学生人格尊严；四是因个人或者少数人违规违纪行为而惩罚全体学生；五是因学生个人的学习成绩而惩罚学生；六是因个人情绪、好恶实施或者选择性实施教育惩戒；七是指派学生代替自己对其他学生实施教育惩戒。通过划定这些“红线”，有利于教师规范行为、把握尺度，也有利于学生、家长和社会监督。<br><br>


　　<strong>十、如何保证学校、教师正当实施教育惩戒？</strong><br><br>


　　教育是一门艺术，教育惩戒是这门艺术中尤为特殊的部分，既要遵循教育规律原则，又要灵活运用，重视方式方法和实际。《规则》为此作了多层次的规定。首先，要求学校、教师提高能力，会用善用。《规则》专门规定，学校应当有针对性地加强对教师的培训，促进教师更新教育理念、改进教育方式方法，提高教师正确履行职责的意识与能力。教师应当审慎使用教育惩戒，与鼓励、劝导、积极管教等教育方式相结合，确有必要再合理使用。其次，强化保障，保证能用敢用。由于舆论压力、安全风险压力等，实践中教师往往顾虑重重，不敢实施教育惩戒。《规则》明确，学校应当支持、监督教师正当履行职务，教育惩戒是教师的职务行为，教师正常履职产生的纠纷和法律后果应由学校承担。教师因实施教育惩戒与学生及其家长发生纠纷，学校应当及时进行处理，教师无过错的，不得因教师实施教育惩戒而给予其处分或者其他不利处理。即使因为教师实施教育惩戒与家长产生纠纷，也要通过合理合法的正当渠道解决，家长威胁、侮辱、伤害教师的，学校、教育部门、公安机关要依法予以追究，维护教师合法权益。最后，健全监督，避免滥用。《规则》明确了教育惩戒后的救济渠道，包括校内申诉、向主管部门申诉，符合法定受理条件的还可以进行行政复议和行政诉讼；明确教师不当实施管理行为要承担相应责任。《规则》健全了监督机制，畅通了救济渠道。<br><br>


　　<strong>十一、如何发挥家长在学生管理中的作用，形成育人合力？</strong><br><br>


　　教育是学校和家庭的共同职责，家长的理解、支持和配合是学校、教师正常实施教育管理的重要方面。《规则》从多个角度对家校协作进行了规定。首先，明确了家长在学校制定教育惩戒具体规则，以及教育惩戒实施、监督救济等过程中的参与权、监督权。规定学校制定校规校纪应当提交家长委员会讨论，并应当利用多种途径向家长进行宣讲，有条件的还可以吸收家长加入校规校纪执行委员会，监督教育惩戒实施。要求实施教育惩戒前后，学校、教师应当要根据情况告知家长，学校成立学生申诉委员会时要吸收家长代表参加，学生申诉委员会的人员构成、受理范围及处理程序等要向家长公布。同时强调，学校、教师应当重视家校协作，积极与家长沟通，争取家长理解、支持和配合实施教育惩戒；家长应当履行对子女的教育职责，尊重教师的教育权利，配合学校、教师对违规违纪学生进行管教。<br><br>


　　<strong>十二、《规则》规定了教育部门的哪些职责？</strong><br><br>


　　按照《规则》规定，主管教育部门对学校、教师实施教育惩戒要履行指导、支持、评价和监督的职责。一是加强指导。《规则》规定，教育部门要指导学校制定教育惩戒的实施细则以及相关的校规校纪，建立工作机制，统筹推进《规则》的实施。二是加大支持。教育部门要作为学校、教师依法履行教育惩戒职责的坚强后盾，协调处理相关纠纷，当家长威胁、侮辱、伤害教师时，应当依法保护教师人身安全，必要时请公安机关、司法机关协助处理。三是加强监管。要建立学校教育惩戒办法、校规校纪的备案审查机制，及时发现并纠正存在不合法、不合规的规定。要建立受理学生或家长对教育惩戒决定不服提起复核申请的受理机制，履行监督职责。四是考核评价。要把学校、教师在管理学生、实施教育惩戒中贯彻法治原则、依法履行职责的情况，纳入对学校的考核内容当中，督促、引导学校依法治校、依法办学。<br><br>


　　<strong>十三、贯彻落实《规则》有什么举措？</strong><br><br>


　　各地各校要把学习宣传《规则》作为一项长期任务，并切实抓好《规则》的贯彻落实。一是加强宣传，营造氛围。近期要集中做好《规则》学习宣传工作，确保在2021年春季学期开学前后，通过多种形式将《规则》精神和要求传达宣传到位。二是加强指导，明确要求。各地要组织开展多种形式的培训和研讨，通过专家辅导、案例分析等多种形式，准确理解文件精神、准确把握工作要求，争取做到全覆盖，提高学校、教师的教育管理能力和依法治理水平。教育部将组织编制教育惩戒实施指导手册，加强指导。三是健全制度，落细落小。各地要指导学校开展校规校纪的修订工作，健全《规则》提出的校规校纪执行委员会、学生申诉委员会等各种制度，健全教育惩戒实施和监管、救济的工作机制。</div>
<div class="readall_box">
          <div class="read_more_mask"></div>
          <a class="read_more_btn" target="_self">阅读全文 <i class="fa fa-angle-down" aria-hidden="true" style="font-size: 18px; color: #ca0c16;vertical-align:middle;"></i></a>
      </div>
<p class="time clb">生活随笔 2022-05-28 01:06:16 通过 网页 <i class="iconfont icon-view"></i> 浏览(1662) <span> <a href="javascript:printme()" target="_self" style="color: #999;"><i class="fa fa-print"></i> 打印</a></span></p>
<p class="navPost">  
	<a href="JavaScript:history.back();">返回</a>&nbsp; <a href="JavaScript:DotRoll('#formpl')">我要评论</a></p></div></div>  
<!-- 上一篇 下一篇开始 -->
<div style="overflow: hidden;margin-bottom: 10px;">

<div id="preup">
<p style="color: #999;"><i class="fa fa-angle-left em12" style="color: #d0d0d0;"></i>
<i class="fa fa-angle-left em12 mr6" style="margin-right: 6px;color: #d0d0d0;"></i>
上一篇</p>
<a class="pre" href="/b0/731.html"><div style="height: 3.2em;overflow: hidden;">上一篇文章</div></a></div>

<div id="predown">
<p style="color: #999;">下一篇
<i class="fa fa-angle-right em12 ml6" style="margin-left: 6px;color: #d0d0d0;"></i>
<i class="fa fa-angle-right em12" style="color: #d0d0d0;"></i></p>
<a class="next" href="/b0/733.html"><div style="height: 3.2em;overflow: hidden;">教育部颁布《中小学教育惩戒规则（试行）》</div></a></div>
</div>
<!-- 上一篇 下一篇 结束-->
   <div id="comments">
   <h3>共有0条评论！</h3>
        <ol class="comment_list">
               </ol>
	   <div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">发表评论</h3>
 <form id="formpl">
<div class="s_e mt10"><textarea tabindex="1" placeholder="发言要文明，评论有水平..." name="pcontent" rows="3" id="pcontent" class="input_textarea"></textarea></div>
<div id="pl_other" class="hide"><div class="s_e"><input name="pname" tabindex="2" placeholder="昵称(选填)" id="pname" type="text" class="input_narrow" value="" maxlength="10" /></div>
<div class="s_e"><input name="pmail" tabindex="2" placeholder="邮箱(选填)" id="pmail" type="email" class="input_narrow" value="" maxlength="30" /></div>
<div class="s_e"><input name="purl" tabindex="3" placeholder="网址(选填)" id="purl" type="url" class="input_narrow" value="" maxlength="50" /><input type="hidden" id="tid" name="tid" value="0"></div>
</div>
	 	 <div class="s_e"><button type="button" onClick="addpl('732','0')" id="add" class="btn"> 提 交 </button> <button type="button" onClick="history.back();" id="bck" class="btn"> 返 回 </button><span id="errmsg"></span></div>
     </form></div>	
        </div>	
    </div>
  </div>
<div id="footer" alt="（linji.cn）域名注册时间：2004-04-02 14:50:54" title="（linji.cn）域名注册时间：2004-04-02 14:50:54"><p><i class="far fa-copyright"></i> 2004–<span id="copyrightYear"></span>&nbsp;&nbsp;|&nbsp;&nbsp;博主稳定运行<span id="divClock" style="color: red;"></span>
<script>
var now=new Date();
document.getElementById("copyrightYear").innerHTML=now.getFullYear();
</script>
<!--计时功能代码-->
    <script language="javascript">
        // 判断是否为闰年的函数
        function isLeapYear(year) {
            return (year % 4 === 0 && year % 100!== 0) || year % 400 === 0;
        }

        // 计算两个日期之间时间差，并精确计算月份差的函数
        function calculateTimeDifference(startDate, endDate) {
            const diffInMilliseconds = endDate - startDate;

            // 先计算完整的年份差
            const years = Math.floor(diffInMilliseconds / (1000 * 60 * 60 * 24 * 365));
            // 扣除已计算的年份对应的毫秒数，得到剩余毫秒数用于后续计算
            let remainingMilliseconds = diffInMilliseconds % (1000 * 60 * 60 * 24 * 365);

            // 计算月份差，通过逐月递减剩余毫秒数并统计月份
            let months = 0;
            const monthsInYear = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

            const startYear = startDate.getFullYear();
            for (let i = 0; i < 12; i++) {
                const daysInMonth = i === 1 && isLeapYear(startYear + years)? 29 : monthsInYear[i];
                const millisecondsInMonth = 1000 * 60 * 60 * 24 * daysInMonth;
                if (remainingMilliseconds >= millisecondsInMonth) {
                    months++;
                    remainingMilliseconds -= millisecondsInMonth;
                } else {
                    break;
                }
            }

            // 计算天数差
            const days = Math.floor(remainingMilliseconds / (1000 * 60 * 60 * 24));
            remainingMilliseconds %= (1000 * 60 * 60 * 24);

            // 计算小时差
            const hours = Math.floor(remainingMilliseconds / (1000 * 60 * 60));
            remainingMilliseconds %= (1000 * 60 * 60);

            // 计算分钟差
            const minutes = Math.floor(remainingMilliseconds / (1000 * 60));
            remainingMilliseconds %= (1000 * 60);

            // 计算秒数差
            const seconds = Math.floor(remainingMilliseconds / 1000);

            return {
                years,
                months,
                days,
                hours,
                minutes,
                seconds
            };
        }

        function updateClock1(elementId, startDateStr) {
            const startDate = new Date(startDateStr);
            startDate.setTime(startDate.getTime() + 8 * 60 * 60 * 1000); // 转换为北京时间

            function updateTimeDisplayF() {
                const endDate = new Date();
                endDate.setTime(endDate.getTime() + 8 * 60 * 60 * 1000); // 转换为北京时间

                const { years, months, days, hours, minutes, seconds } = calculateTimeDifference(startDate, endDate);

                document.getElementById(elementId).innerHTML = `${years} 年 ${months} 月 ${days} 天 ${hours} 时 ${minutes} 分 ${seconds} 秒`;
            }

            // 每隔1秒更新一次时间差显示
            setInterval(updateTimeDisplayF, 1000);
        }
        updateClock1("divClock", "1977-10-26T00:00:00");
    </script>
<!--计时功能代码-->
&nbsp;|&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank" style="color: #000;">粤ICP备20022961号</a>
</div>
<script type="text/javascript" async language="javascript" src="/assets/js/layer.js"></script>
<script type="text/javascript" async language="javascript" src="/assets/js/ajax.js"></script>

<!--手机端底部导航开始-->
<div class="layout-footer">
    <div class="bottom_nav">
          <a href="/index.html"><i class="fa fa-book" style="font-size: 20px;font-style: oblique;"></i><div style="font-size:14px;text-decoration:none;">老林笔记</div></a> 
    </div>
<div class="bottom_nav">
	<span style="cursor: pointer;" onclick="openSubmenu()">
		<i class="fa fa-bars" style="font-size: 22px;"></i>
		<div style="font-size:14px;text-decoration:none;">文章分类</div>
	</span>
	<div class="dialog-Submenu-plane">
		<div class="dialog-Submenu-mask" onclick="closeSubmenu()"></div>
		<div class="layout-submenu">
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b3/list-3.html">小学教育</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b4/list-4.html">小学校历</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b5/list-5.html">毕业记忆</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b6/list-6.html">相关通知</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b7/list-7.html">信息科技</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b0/list-0.html">生活随笔</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b8/list-8.html">闲说人生</a>
			</div>
            <div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="https://linji.cn/i.php">人在旅途</a>
			</div>
            <div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="https://m.wdlu.cn">仿朋友圈</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/archives.html">文章归档</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="https://linji.cn/file/">老林网盘</a>
			</div>
			</div>
	</div>
</div>
    <div class="bottom_nav">
        <a href="/b2/list-2.html"><i class="fa fa-laptop" style="font-size:20px;"></i><div style="font-size:14px;text-decoration:none;">继续教育</div></a>
    </div>
    <div class="bottom_nav">
       <a href="/b1/list-1.html"><i class="fa fa-trophy" style="font-size:20px;"></i><div style="font-size:14px;text-decoration:none;">荣誉证书</div></a>
</div>
    <div class="bottom_nav">
       <a href="https://p.linji.cn"><i class="fa fa-link" style="font-size:20px;"></i><div style="font-size:14px;text-decoration:none;">老林导航</div></a>
</div>
</div>
<!--手机端底部导航结束-->
<!-- 给博客顶部加一个浏览进度条，表示浏览当面页面的进度 -->
<script language="javascript">
	document.addEventListener('DOMContentLoaded', function () {
      var winHeight = window.innerHeight,
            docHeight = document.documentElement.scrollHeight,
            progressBar = document.querySelector('#content_progress');
      progressBar.max = docHeight - winHeight;
      progressBar.value = window.scrollY;

      document.addEventListener('scroll', function () {
            progressBar.max = document.documentElement.scrollHeight - window.innerHeight;
            progressBar.value = window.scrollY;
            // 显示进度条
            if (window.scrollY > 0) {
                progressBar.style.display = 'block';
            } else {
                progressBar.style.display = 'none';
            }
      });
});
</script>

<progress id="content_progress" value="0" style="display: none;"></progress>
<!-- 给博客顶部加一个浏览进度条，表示浏览当面页面的进度 -->
<script src='/live2d/autoload.js'></script><!--  统计鸟  -->
<script type="text/javascript" src="//api.tongjiniao.com/c?_=613193407680258048" async></script>
<!--  统计鸟  -->

<!--  回顶部  -->
<style type="text/css">
.scroll-to-top {
    display: none;
    position: fixed;
    right: 5%;
    bottom: 152px;
    width: 36px;
    height: 36px;
    border-radius: 36px;
    background: #fff url(/assets/qblog/images/up.svg) no-repeat center center;
    background-size: 20px 20px;
    border: 1px solid #666;
    opacity: .8;
    text-indent: -99999px;
    cursor: pointer;
    overflow: hidden;
}
.scroll-to-top:hover {
  opacity: .8;
}

.fancybox__backdrop {
opacity: 1;
}
</style>

<script type="text/javascript" charset="utf-8">   
jQuery(document).ready(function($){
	if ($(window).scrollTop() != "0")
		$(".scroll-to-top").fadeIn(1200) //如果距离顶部的距离不为20，显示.scroll-to-top
	var scrollDiv = $(".scroll-to-top");
	$(window).scroll(function()
	{
		if ($(window).scrollTop() == "0")
			$(scrollDiv).fadeOut(350)//如果距离顶部的距离为20，隐藏scrollDiv
		else
			$(scrollDiv).fadeIn(1200)//其他情况下，显示scrollDiv
	});
	$(".scroll-to-top").click(function(){
		$("html, body").animate({
			scrollTop: 0 //点击按钮，滚动回到顶部
		}, 600)
	})

});  
</script>

<div class="scroll-to-top" style="display: none;"><i class="fa fa-chevron-up"></i></div>
<!-- 返回顶部 -->

<script>
    // 当文档内容完全加载后执行指定函数
    document.addEventListener("DOMContentLoaded", function() {
        // 获取页面上所有的img元素
        const images = document.querySelectorAll('img');
        // 遍历所有img元素，为它们设置lazy加载属性
        images.forEach(img => {
            img.setAttribute('loading', 'lazy');
        });
    });
</script></div>
<!--打印功能代码-->
<script type="text/javascript">
var global_Html = "";
	function printme() {
	global_Html = document.body.innerHTML;
	document.body.innerHTML = document.getElementById('printview').innerHTML;　　　　　　　　　　　　　　
	window.print();
	window.setTimeout(function() {
	document.body.innerHTML = global_Html;
	}, 1500);
}
</script>
<!--打印功能代码-->

<!--translate.js 两行js实现html全自动翻译。无需改动页面、无语言配置文件、无API Key、对SEO友好！-->


<script>
//translate.ignore.tag.push('img'); //翻译时追加上自己想指定忽略的tag标签，凡是在这里面的，都不进行翻译。
//translate.ignore.class.push('test');	//翻译时指定忽略的class name，凡是class name 在这里面的，都不进行翻译。如果不设置默认只有 ignore 这一个
var documents = [];
documents.push(document.getElementsByClassName("box-m"));
documents.push(document.getElementsByClassName("search-form"));
documents.push(document.getElementById('main1'));
translate.setDocuments(documents); //指定要翻译的元素的集合,可传入一个或多个元素。如果不设置，默认翻译整个网页
//指定tag标签
//translate.whole.tag.push('h3');
//指定id
//translate.whole.id.push('main1');
//指定 class 属性
//translate.whole.class.push('box-m');
//translate.whole.class.push('search-form');

translate.setAutoDiscriminateLocalLanguage();	//设置用户第一次用时，自动识别其所在国家的语种进行切换
//translate.language.setLocal('chinese_simplified'); //设置本地语种（当前网页的语种）。如果不设置，默认就是 'chinese_simplified' 简体中文。 可填写如 'english'、'chinese_simplified' 等，具体参见文档下方关于此的说明
translate.selectLanguageTag.languages = 'chinese_simplified,chinese_traditional,english,korean,corsican,guarani,kinyarwanda,hausa,norwegian,dutch,yoruba,gongen,latin,nepali,french,czech,hawaiian,georgian,russian,persian,bhojpuri,hindi,belarusian,swahili,icelandic,yiddish,twi,irish,gujarati,khmer,slovak,hebrew,kannada,hungarian,tamil,arabic,bengali,azerbaijani,samoan,afrikaans,indonesian,danish,shona,bambara,lithuanian,vietnamese,maltese,turkmen,assamese,catalan,singapore,cebuano,nskrit,polish,galician,latvian,ukrainian,tatar,scottish_gaelic,welsh,filipino,aymara,lao,telugu,romanian,haitian_creole,dogrid,swedish,maithili,thai,armenian,burmese,pashto,hmong,dhivehi,luxembourgish,sindhi,kurdish,turkish,macedonian,bulgarian,malay,luganda,marathi,estonian,malayalam,deutsch,slovene,urdu,portuguese,igbo,kurdish_sorani,oromo,greek,spanish,frisian,somali,amharic,nyanja,punjabi,basque,italian,albanian,tajik,finnish,kyrgyz,ewe,croatian,creole,quechua,bosnian,maori';
translate.language.setUrlParamControl(); //url参数后可以加get方式传递 language 参数的方式控制当前网页以什么语种显示
translate.selectLanguageTag.refreshRender();
//translate.language.setDefaultTo('english'); //先设置默认翻译为的什么语言
//translate.selectionTranslate.start(); //开启鼠标划词翻译能力
translate.listener.start();	//开启html页面变化的监控，对变化部分会进行自动翻译。注意，这里变化区域，是指使用 translate.setDocuments(...) 设置的区域。如果未设置，那么为监控整个网页的变化
//translate.service.use('client.edge');//由微软直接提供翻译支持，不在依赖翻译服务器
translate.execute(); //执行翻译初始化操作，显示出select语言选择
</script>
<!-- 为代码块加上双击复制功能 -->
<script>
document.addEventListener('DOMContentLoaded', function () {
    // 确保Layui库加载完成后再执行
    layui.use(['layer'], function () {
        var layer = layui.layer;

        // 获取页面中所有的<div class="text">元素
        var textDivs = document.getElementsByClassName('text');
        for (var j = 0; j < textDivs.length; j++) {
            // 获取每个<div class="text">元素内部的所有<pre>标签
            var preTags = textDivs[j].getElementsByTagName('pre');
            for (var i = 0; i < preTags.length; i++) {
                // 为每个pre标签绑定双击事件
                preTags[i].addEventListener('dblclick', function () {
                    var codeContent = this.textContent;
                    var textarea = document.createElement('textarea');
                    textarea.value = codeContent;
                    document.body.appendChild(textarea);
                    textarea.select();
                    
                    try {
                        document.execCommand('copy');
                        layer.msg('代码已复制成功！', {icon: 1});  // 设置成功提示图标
                        console.log('尝试复制代码...');
                    } catch (err) {
                        layer.msg('复制代码失败，请手动复制。', {icon: 2});  // 设置失败提示图标
                        console.log('复制代码结果:', err);  // 在catch块中   
                    } finally {
                        // 确保无论是否成功，都移除textarea元素
                        document.body.removeChild(textarea);
                    }
                });

                // 为每个pre标签添加title属性
                preTags[i].setAttribute('title', '双击复制代码');
            }
        }
    });
});
</script>
<!-- 为代码块加上双击复制功能 -->
</body>
</html>